# HELP jvm_memory_objects_pending_finalization The number of objects waiting in the finalizer queue.
# TYPE jvm_memory_objects_pending_finalization gauge
jvm_memory_objects_pending_finalization 0.0
# HELP jvm_memory_bytes_used Used bytes of a given JVM memory area.
# TYPE jvm_memory_bytes_used gauge
jvm_memory_bytes_used{area="heap",} 3.1193144E7
jvm_memory_bytes_used{area="nonheap",} 4.2956608E7
# HELP jvm_memory_bytes_committed Committed (bytes) of a given JVM memory area.
# TYPE jvm_memory_bytes_committed gauge
jvm_memory_bytes_committed{area="heap",} 1.25698048E8
jvm_memory_bytes_committed{area="nonheap",} 4.497408E7
# HELP jvm_memory_bytes_max Max (bytes) of a given JVM memory area.
# TYPE jvm_memory_bytes_max gauge
jvm_memory_bytes_max{area="heap",} 2.03358208E9
jvm_memory_bytes_max{area="nonheap",} -1.0
# HELP jvm_memory_bytes_init Initial bytes of a given JVM memory area.
# TYPE jvm_memory_bytes_init gauge
jvm_memory_bytes_init{area="heap",} 1.30023424E8
jvm_memory_bytes_init{area="nonheap",} 2555904.0
# HELP jvm_memory_pool_bytes_used Used bytes of a given JVM memory pool.
# TYPE jvm_memory_pool_bytes_used gauge
jvm_memory_pool_bytes_used{pool="Code Cache",} 7192384.0
jvm_memory_pool_bytes_used{pool="Metaspace",} 3.1975568E7
jvm_memory_pool_bytes_used{pool="Compressed Class Space",} 3788656.0
jvm_memory_pool_bytes_used{pool="Par Eden Space",} 1.8039744E7
jvm_memory_pool_bytes_used{pool="Par Survivor Space",} 1011640.0
jvm_memory_pool_bytes_used{pool="CMS Old Gen",} 1.214176E7
# HELP jvm_memory_pool_bytes_committed Committed bytes of a given JVM memory pool.
# TYPE jvm_memory_pool_bytes_committed gauge
jvm_memory_pool_bytes_committed{pool="Code Cache",} 8257536.0
jvm_memory_pool_bytes_committed{pool="Metaspace",} 3.2759808E7
jvm_memory_pool_bytes_committed{pool="Compressed Class Space",} 3956736.0
jvm_memory_pool_bytes_committed{pool="Par Eden Space",} 3.4668544E7
jvm_memory_pool_bytes_committed{pool="Par Survivor Space",} 4325376.0
jvm_memory_pool_bytes_committed{pool="CMS Old Gen",} 8.6704128E7
# HELP jvm_memory_pool_bytes_max Max bytes of a given JVM memory pool.
# TYPE jvm_memory_pool_bytes_max gauge
jvm_memory_pool_bytes_max{pool="Code Cache",} 2.5165824E8
jvm_memory_pool_bytes_max{pool="Metaspace",} -1.0
jvm_memory_pool_bytes_max{pool="Compressed Class Space",} 1.073741824E9
jvm_memory_pool_bytes_max{pool="Par Eden Space",} 1.3959168E8
jvm_memory_pool_bytes_max{pool="Par Survivor Space",} 1.7432576E7
jvm_memory_pool_bytes_max{pool="CMS Old Gen",} 1.876557824E9
# HELP jvm_memory_pool_bytes_init Initial bytes of a given JVM memory pool.
# TYPE jvm_memory_pool_bytes_init gauge
jvm_memory_pool_bytes_init{pool="Code Cache",} 2555904.0
jvm_memory_pool_bytes_init{pool="Metaspace",} 0.0
jvm_memory_pool_bytes_init{pool="Compressed Class Space",} 0.0
jvm_memory_pool_bytes_init{pool="Par Eden Space",} 3.4668544E7
jvm_memory_pool_bytes_init{pool="Par Survivor Space",} 4325376.0
jvm_memory_pool_bytes_init{pool="CMS Old Gen",} 8.6704128E7
# HELP jvm_memory_pool_collection_used_bytes Used bytes after last collection of a given JVM memory pool.
# TYPE jvm_memory_pool_collection_used_bytes gauge
jvm_memory_pool_collection_used_bytes{pool="Par Eden Space",} 0.0
jvm_memory_pool_collection_used_bytes{pool="Par Survivor Space",} 1011640.0
jvm_memory_pool_collection_used_bytes{pool="CMS Old Gen",} 5205184.0
# HELP jvm_memory_pool_collection_committed_bytes Committed after last collection bytes of a given JVM memory pool.
# TYPE jvm_memory_pool_collection_committed_bytes gauge
jvm_memory_pool_collection_committed_bytes{pool="Par Eden Space",} 3.4668544E7
jvm_memory_pool_collection_committed_bytes{pool="Par Survivor Space",} 4325376.0
jvm_memory_pool_collection_committed_bytes{pool="CMS Old Gen",} 8.6704128E7
# HELP jvm_memory_pool_collection_max_bytes Max bytes after last collection of a given JVM memory pool.
# TYPE jvm_memory_pool_collection_max_bytes gauge
jvm_memory_pool_collection_max_bytes{pool="Par Eden Space",} 1.3959168E8
jvm_memory_pool_collection_max_bytes{pool="Par Survivor Space",} 1.7432576E7
jvm_memory_pool_collection_max_bytes{pool="CMS Old Gen",} 1.876557824E9
# HELP jvm_memory_pool_collection_init_bytes Initial after last collection bytes of a given JVM memory pool.
# TYPE jvm_memory_pool_collection_init_bytes gauge
jvm_memory_pool_collection_init_bytes{pool="Par Eden Space",} 3.4668544E7
jvm_memory_pool_collection_init_bytes{pool="Par Survivor Space",} 4325376.0
jvm_memory_pool_collection_init_bytes{pool="CMS Old Gen",} 8.6704128E7
# HELP jvm_classes_loaded The number of classes that are currently loaded in the JVM
# TYPE jvm_classes_loaded gauge
jvm_classes_loaded 5709.0
# HELP jvm_classes_loaded_total The total number of classes that have been loaded since the JVM has started execution
# TYPE jvm_classes_loaded_total counter
jvm_classes_loaded_total 5709.0
# HELP jvm_classes_unloaded_total The total number of classes that have been unloaded since the JVM has started execution
# TYPE jvm_classes_unloaded_total counter
jvm_classes_unloaded_total 0.0
# HELP jmx_config_reload_success_total Number of times configuration have successfully been reloaded.
# TYPE jmx_config_reload_success_total counter
jmx_config_reload_success_total 0.0
# HELP jvm_buffer_pool_used_bytes Used bytes of a given JVM buffer pool.
# TYPE jvm_buffer_pool_used_bytes gauge
jvm_buffer_pool_used_bytes{pool="direct",} 118735.0
jvm_buffer_pool_used_bytes{pool="mapped",} 0.0
# HELP jvm_buffer_pool_capacity_bytes Bytes capacity of a given JVM buffer pool.
# TYPE jvm_buffer_pool_capacity_bytes gauge
jvm_buffer_pool_capacity_bytes{pool="direct",} 118735.0
jvm_buffer_pool_capacity_bytes{pool="mapped",} 0.0
# HELP jvm_buffer_pool_used_buffers Used buffers of a given JVM buffer pool.
# TYPE jvm_buffer_pool_used_buffers gauge
jvm_buffer_pool_used_buffers{pool="direct",} 4.0
jvm_buffer_pool_used_buffers{pool="mapped",} 0.0
# HELP Hadoop_HBase_MemHeapUsedM Heap memory used in MB (Hadoop<service=HBase, name=JvmMetrics><>MemHeapUsedM)
# TYPE Hadoop_HBase_MemHeapUsedM untyped
Hadoop_HBase_MemHeapUsedM{name="JvmMetrics",} 30.30699920654297
# HELP Hadoop_HBase_NumAllSinks Number of all registered metrics sinks (Hadoop<service=HBase, name=MetricsSystem, sub=Stats><>NumAllSinks)
# TYPE Hadoop_HBase_NumAllSinks untyped
Hadoop_HBase_NumAllSinks{name="MetricsSystem",sub="Stats",} 0.0
# HELP org_eclipse_jetty_servlet_ROOT_maxFormContentSize The maximum content size (org.eclipse.jetty.servlet<context=ROOT, type=servletcontexthandler, id=0><>maxFormContentSize)
# TYPE org_eclipse_jetty_servlet_ROOT_maxFormContentSize untyped
org_eclipse_jetty_servlet_ROOT_maxFormContentSize{type="servletcontexthandler",id="0",} -1.0
# HELP org_eclipse_jetty_server_session_hashsessionidmanager_stopTimeout The stop timeout in milliseconds (org.eclipse.jetty.server.session<type=hashsessionidmanager, id=0><>stopTimeout)
# TYPE org_eclipse_jetty_server_session_hashsessionidmanager_stopTimeout untyped
org_eclipse_jetty_server_session_hashsessionidmanager_stopTimeout{id="0",} 30000.0
# HELP java_lang_Threading_ThreadContentionMonitoringSupported ThreadContentionMonitoringSupported (java.lang<type=Threading><>ThreadContentionMonitoringSupported)
# TYPE java_lang_Threading_ThreadContentionMonitoringSupported untyped
java_lang_Threading_ThreadContentionMonitoringSupported 1.0
# HELP org_eclipse_jetty_security_ROOT_stopTimeout The stop timeout in milliseconds (org.eclipse.jetty.security<context=ROOT, type=constraintsecurityhandler, id=0><>stopTimeout)
# TYPE org_eclipse_jetty_security_ROOT_stopTimeout untyped
org_eclipse_jetty_security_ROOT_stopTimeout{type="constraintsecurityhandler",id="0",} 30000.0
# HELP java_lang_Runtime_StartTime StartTime (java.lang<type=Runtime><>StartTime)
# TYPE java_lang_Runtime_StartTime untyped
java_lang_Runtime_StartTime 1.648459373559E12
# HELP Hadoop_HBase_PauseTimeWithGc_99_9th_percentile  (Hadoop<service=HBase, name=REST><>PauseTimeWithGc_99.9th_percentile)
# TYPE Hadoop_HBase_PauseTimeWithGc_99_9th_percentile untyped
Hadoop_HBase_PauseTimeWithGc_99_9th_percentile{name="REST",} 0.0
# HELP java_lang_MemoryPool_UsageThreshold UsageThreshold (java.lang<type=MemoryPool, name=Code Cache><>UsageThreshold)
# TYPE java_lang_MemoryPool_UsageThreshold untyped
java_lang_MemoryPool_UsageThreshold{name="Code Cache",} 0.0
java_lang_MemoryPool_UsageThreshold{name="Metaspace",} 0.0
java_lang_MemoryPool_UsageThreshold{name="Compressed Class Space",} 0.0
java_lang_MemoryPool_UsageThreshold{name="CMS Old Gen",} 0.0
# HELP Hadoop_HBase_failedAppendCount  (Hadoop<service=HBase, name=REST><>failedAppendCount)
# TYPE Hadoop_HBase_failedAppendCount untyped
Hadoop_HBase_failedAppendCount{name="REST",} 0.0
# HELP org_eclipse_jetty_server_session_ROOT_sessions number of currently active sessions (org.eclipse.jetty.server.session<context=ROOT, type=hashsessionmanager, id=0><>sessions)
# TYPE org_eclipse_jetty_server_session_ROOT_sessions untyped
org_eclipse_jetty_server_session_ROOT_sessions{type="hashsessionmanager",id="0",} 0.0
# HELP java_lang_Threading_PeakThreadCount PeakThreadCount (java.lang<type=Threading><>PeakThreadCount)
# TYPE java_lang_Threading_PeakThreadCount untyped
java_lang_Threading_PeakThreadCount 31.0
# HELP Hadoop_HBase_PauseTimeWithGc_95th_percentile  (Hadoop<service=HBase, name=REST><>PauseTimeWithGc_95th_percentile)
# TYPE Hadoop_HBase_PauseTimeWithGc_95th_percentile untyped
Hadoop_HBase_PauseTimeWithGc_95th_percentile{name="REST",} 0.0
# HELP java_lang_ClassLoading_TotalLoadedClassCount TotalLoadedClassCount (java.lang<type=ClassLoading><>TotalLoadedClassCount)
# TYPE java_lang_ClassLoading_TotalLoadedClassCount untyped
java_lang_ClassLoading_TotalLoadedClassCount 5710.0
# HELP org_eclipse_jetty_server_session_ROOT_sessionsTotal total number of sessions (org.eclipse.jetty.server.session<context=ROOT, type=hashsessionmanager, id=0><>sessionsTotal)
# TYPE org_eclipse_jetty_server_session_ROOT_sessionsTotal untyped
org_eclipse_jetty_server_session_ROOT_sessionsTotal{type="hashsessionmanager",id="0",} 0.0
# HELP Hadoop_HBase_ThreadsNew Number of new threads (Hadoop<service=HBase, name=JvmMetrics><>ThreadsNew)
# TYPE Hadoop_HBase_ThreadsNew untyped
Hadoop_HBase_ThreadsNew{name="JvmMetrics",} 0.0
# HELP Hadoop_HBase_NumAllSources Number of all registered metrics sources (Hadoop<service=HBase, name=MetricsSystem, sub=Stats><>NumAllSources)
# TYPE Hadoop_HBase_NumAllSources untyped
Hadoop_HBase_NumAllSources{name="MetricsSystem",sub="Stats",} 3.0
# HELP org_eclipse_jetty_server_session_ROOT_maxCookieAge if greater the zero, the time in seconds a session cookie will last for (org.eclipse.jetty.server.session<context=ROOT, type=hashsessionmanager, id=0><>maxCookieAge)
# TYPE org_eclipse_jetty_server_session_ROOT_maxCookieAge untyped
org_eclipse_jetty_server_session_ROOT_maxCookieAge{type="hashsessionmanager",id="0",} -1.0
# HELP Hadoop_HBase_successfulDelete  (Hadoop<service=HBase, name=REST><>successfulDelete)
# TYPE Hadoop_HBase_successfulDelete untyped
Hadoop_HBase_successfulDelete{name="REST",} 0.0
# HELP Hadoop_HBase_failedScanCount  (Hadoop<service=HBase, name=REST><>failedScanCount)
# TYPE Hadoop_HBase_failedScanCount untyped
Hadoop_HBase_failedScanCount{name="REST",} 0.0
# HELP Hadoop_HBase_RenewalFailuresTotal Renewal failures since startup (Hadoop<service=HBase, name=UgiMetrics><>RenewalFailuresTotal)
# TYPE Hadoop_HBase_RenewalFailuresTotal untyped
Hadoop_HBase_RenewalFailuresTotal{name="UgiMetrics",} 0.0
# HELP java_lang_MemoryPool_PeakUsage_committed java.lang.management.MemoryUsage (java.lang<type=MemoryPool, name=Code Cache><PeakUsage>committed)
# TYPE java_lang_MemoryPool_PeakUsage_committed untyped
java_lang_MemoryPool_PeakUsage_committed{name="Code Cache",} 8257536.0
java_lang_MemoryPool_PeakUsage_committed{name="Metaspace",} 3.2759808E7
java_lang_MemoryPool_PeakUsage_committed{name="Par Eden Space",} 3.4668544E7
java_lang_MemoryPool_PeakUsage_committed{name="Compressed Class Space",} 3956736.0
java_lang_MemoryPool_PeakUsage_committed{name="Par Survivor Space",} 4325376.0
java_lang_MemoryPool_PeakUsage_committed{name="CMS Old Gen",} 8.6704128E7
# HELP org_eclipse_jetty_server_SSL_HTTP_1_1_1722011b_headerCacheSize The maximum allowed size in bytes for a HTTP header field cache (org.eclipse.jetty.server<context=SSL|HTTP/1.1@1722011b, type=httpconfiguration, id=0><>headerCacheSize)
# TYPE org_eclipse_jetty_server_SSL_HTTP_1_1_1722011b_headerCacheSize untyped
org_eclipse_jetty_server_SSL_HTTP_1_1_1722011b_headerCacheSize{type="httpconfiguration",id="0",} 512.0
# HELP java_nio_BufferPool_Count Count (java.nio<type=BufferPool, name=direct><>Count)
# TYPE java_nio_BufferPool_Count untyped
java_nio_BufferPool_Count{name="direct",} 4.0
java_nio_BufferPool_Count{name="mapped",} 0.0
# HELP Hadoop_HBase_PauseTimeWithoutGc_min  (Hadoop<service=HBase, name=REST><>PauseTimeWithoutGc_min)
# TYPE Hadoop_HBase_PauseTimeWithoutGc_min untyped
Hadoop_HBase_PauseTimeWithoutGc_min{name="REST",} 0.0
# HELP Hadoop_HBase_pauseInfoThresholdExceeded Count of INFO level pause threshold alerts (Hadoop<service=HBase, name=REST><>pauseInfoThresholdExceeded)
# TYPE Hadoop_HBase_pauseInfoThresholdExceeded untyped
Hadoop_HBase_pauseInfoThresholdExceeded{name="REST",} 0.0
# HELP Hadoop_HBase_GcCountConcurrentMarkSweep GC Count for ConcurrentMarkSweep (Hadoop<service=HBase, name=JvmMetrics><>GcCountConcurrentMarkSweep)
# TYPE Hadoop_HBase_GcCountConcurrentMarkSweep untyped
Hadoop_HBase_GcCountConcurrentMarkSweep{name="JvmMetrics",} 1.0
# HELP Hadoop_HBase_GcCount Total GC count (Hadoop<service=HBase, name=JvmMetrics><>GcCount)
# TYPE Hadoop_HBase_GcCount untyped
Hadoop_HBase_GcCount{name="JvmMetrics",} 11.0
# HELP java_lang_Threading_ThreadAllocatedMemoryEnabled ThreadAllocatedMemoryEnabled (java.lang<type=Threading><>ThreadAllocatedMemoryEnabled)
# TYPE java_lang_Threading_ThreadAllocatedMemoryEnabled untyped
java_lang_Threading_ThreadAllocatedMemoryEnabled 1.0
# HELP org_eclipse_jetty_server_SSL_HTTP_1_1_1722011b_responseHeaderSize The maximum allowed size in bytes for a HTTP response header (org.eclipse.jetty.server<context=SSL|HTTP/1.1@1722011b, type=httpconfiguration, id=0><>responseHeaderSize)
# TYPE org_eclipse_jetty_server_SSL_HTTP_1_1_1722011b_responseHeaderSize untyped
org_eclipse_jetty_server_SSL_HTTP_1_1_1722011b_responseHeaderSize{type="httpconfiguration",id="0",} 8192.0
# HELP java_lang_OperatingSystem_ProcessCpuLoad ProcessCpuLoad (java.lang<type=OperatingSystem><>ProcessCpuLoad)
# TYPE java_lang_OperatingSystem_ProcessCpuLoad untyped
java_lang_OperatingSystem_ProcessCpuLoad 5.395361552937388E-4
# HELP Hadoop_HBase_ThreadsWaiting Number of waiting threads (Hadoop<service=HBase, name=JvmMetrics><>ThreadsWaiting)
# TYPE Hadoop_HBase_ThreadsWaiting untyped
Hadoop_HBase_ThreadsWaiting{name="JvmMetrics",} 5.0
# HELP java_lang_Memory_NonHeapMemoryUsage_committed java.lang.management.MemoryUsage (java.lang<type=Memory><NonHeapMemoryUsage>committed)
# TYPE java_lang_Memory_NonHeapMemoryUsage_committed untyped
java_lang_Memory_NonHeapMemoryUsage_committed 4.497408E7
# HELP java_lang_Threading_CurrentThreadAllocatedBytes CurrentThreadAllocatedBytes (java.lang<type=Threading><>CurrentThreadAllocatedBytes)
# TYPE java_lang_Threading_CurrentThreadAllocatedBytes untyped
java_lang_Threading_CurrentThreadAllocatedBytes 2819384.0
# HELP java_lang_Memory_Verbose Verbose (java.lang<type=Memory><>Verbose)
# TYPE java_lang_Memory_Verbose untyped
java_lang_Memory_Verbose 0.0
# HELP org_eclipse_jetty_server_SSL_HTTP_1_1_1722011b_sendDateHeader Whether to send the Date header in responses (org.eclipse.jetty.server<context=SSL|HTTP/1.1@1722011b, type=httpconfiguration, id=0><>sendDateHeader)
# TYPE org_eclipse_jetty_server_SSL_HTTP_1_1_1722011b_sendDateHeader untyped
org_eclipse_jetty_server_SSL_HTTP_1_1_1722011b_sendDateHeader{type="httpconfiguration",id="0",} 0.0
# HELP java_lang_OperatingSystem_FreeSwapSpaceSize FreeSwapSpaceSize (java.lang<type=OperatingSystem><>FreeSwapSpaceSize)
# TYPE java_lang_OperatingSystem_FreeSwapSpaceSize untyped
java_lang_OperatingSystem_FreeSwapSpaceSize 0.0
# HELP org_eclipse_jetty_server_session_ROOT_sessionTimeStdDev standard deviation a session remained valid (in s) (org.eclipse.jetty.server.session<context=ROOT, type=hashsessionmanager, id=0><>sessionTimeStdDev)
# TYPE org_eclipse_jetty_server_session_ROOT_sessionTimeStdDev untyped
org_eclipse_jetty_server_session_ROOT_sessionTimeStdDev{type="hashsessionmanager",id="0",} 0.0
# HELP org_eclipse_jetty_server_SSL_HTTP_1_1_1722011b_outputBufferSize The size in bytes of the output buffer used to aggregate HTTP output (org.eclipse.jetty.server<context=SSL|HTTP/1.1@1722011b, type=httpconfiguration, id=0><>outputBufferSize)
# TYPE org_eclipse_jetty_server_SSL_HTTP_1_1_1722011b_outputBufferSize untyped
org_eclipse_jetty_server_SSL_HTTP_1_1_1722011b_outputBufferSize{type="httpconfiguration",id="0",} 32768.0
# HELP org_eclipse_jetty_util_thread_SSL_HTTP_1_1_1722011b_stopTimeout The stop timeout in milliseconds (org.eclipse.jetty.util.thread<context=SSL|HTTP/1.1@1722011b, type=scheduledexecutorscheduler, id=0><>stopTimeout)
# TYPE org_eclipse_jetty_util_thread_SSL_HTTP_1_1_1722011b_stopTimeout untyped
org_eclipse_jetty_util_thread_SSL_HTTP_1_1_1722011b_stopTimeout{type="scheduledexecutorscheduler",id="0",} 30000.0
# HELP java_lang_MemoryPool_CollectionUsageThreshold CollectionUsageThreshold (java.lang<type=MemoryPool, name=Par Eden Space><>CollectionUsageThreshold)
# TYPE java_lang_MemoryPool_CollectionUsageThreshold untyped
java_lang_MemoryPool_CollectionUsageThreshold{name="Par Eden Space",} 0.0
java_lang_MemoryPool_CollectionUsageThreshold{name="Par Survivor Space",} 0.0
java_lang_MemoryPool_CollectionUsageThreshold{name="CMS Old Gen",} 0.0
# HELP Hadoop_HBase_ThreadsTimedWaiting Number of timed waiting threads (Hadoop<service=HBase, name=JvmMetrics><>ThreadsTimedWaiting)
# TYPE Hadoop_HBase_ThreadsTimedWaiting untyped
Hadoop_HBase_ThreadsTimedWaiting{name="JvmMetrics",} 19.0
# HELP Hadoop_HBase_PublishAvgTime Average time for publishing stats (Hadoop<service=HBase, name=MetricsSystem, sub=Stats><>PublishAvgTime)
# TYPE Hadoop_HBase_PublishAvgTime untyped
Hadoop_HBase_PublishAvgTime{name="MetricsSystem",sub="Stats",} 0.0
# HELP org_eclipse_jetty_servlet_ROOT_allowNullPathInfo Checks if the /context is not redirected to /context/ (org.eclipse.jetty.servlet<context=ROOT, type=servletcontexthandler, id=0><>allowNullPathInfo)
# TYPE org_eclipse_jetty_servlet_ROOT_allowNullPathInfo untyped
org_eclipse_jetty_servlet_ROOT_allowNullPathInfo{type="servletcontexthandler",id="0",} 0.0
# HELP java_lang_Memory_NonHeapMemoryUsage_init java.lang.management.MemoryUsage (java.lang<type=Memory><NonHeapMemoryUsage>init)
# TYPE java_lang_Memory_NonHeapMemoryUsage_init untyped
java_lang_Memory_NonHeapMemoryUsage_init 2555904.0
# HELP Hadoop_HBase_SnapshotNumOps Number of ops for snapshot stats (Hadoop<service=HBase, name=MetricsSystem, sub=Stats><>SnapshotNumOps)
# TYPE Hadoop_HBase_SnapshotNumOps untyped
Hadoop_HBase_SnapshotNumOps{name="MetricsSystem",sub="Stats",} 0.0
# HELP java_lang_Memory_HeapMemoryUsage_init java.lang.management.MemoryUsage (java.lang<type=Memory><HeapMemoryUsage>init)
# TYPE java_lang_Memory_HeapMemoryUsage_init untyped
java_lang_Memory_HeapMemoryUsage_init 1.30023424E8
# HELP org_eclipse_jetty_io_SSL_HTTP_1_1_1722011b_stopTimeout The stop timeout in milliseconds (org.eclipse.jetty.io<context=SSL|HTTP/1.1@1722011b, type=managedselector, id=0><>stopTimeout)
# TYPE org_eclipse_jetty_io_SSL_HTTP_1_1_1722011b_stopTimeout untyped
org_eclipse_jetty_io_SSL_HTTP_1_1_1722011b_stopTimeout{type="managedselector",id="0",} 30000.0
# HELP java_lang_GarbageCollector_LastGcInfo_memoryUsageAfterGc_init java.lang.management.MemoryUsage (java.lang<type=GarbageCollector, name=ParNew, key=Par Survivor Space><LastGcInfo, memoryUsageAfterGc>init)
# TYPE java_lang_GarbageCollector_LastGcInfo_memoryUsageAfterGc_init untyped
java_lang_GarbageCollector_LastGcInfo_memoryUsageAfterGc_init{name="ParNew",key="Par Survivor Space",} 4325376.0
java_lang_GarbageCollector_LastGcInfo_memoryUsageAfterGc_init{name="ParNew",key="Compressed Class Space",} 0.0
java_lang_GarbageCollector_LastGcInfo_memoryUsageAfterGc_init{name="ParNew",key="Metaspace",} 0.0
java_lang_GarbageCollector_LastGcInfo_memoryUsageAfterGc_init{name="ParNew",key="Code Cache",} 2555904.0
java_lang_GarbageCollector_LastGcInfo_memoryUsageAfterGc_init{name="ParNew",key="Par Eden Space",} 3.4668544E7
java_lang_GarbageCollector_LastGcInfo_memoryUsageAfterGc_init{name="ParNew",key="CMS Old Gen",} 8.6704128E7
java_lang_GarbageCollector_LastGcInfo_memoryUsageAfterGc_init{name="ConcurrentMarkSweep",key="Par Survivor Space",} 4325376.0
java_lang_GarbageCollector_LastGcInfo_memoryUsageAfterGc_init{name="ConcurrentMarkSweep",key="Compressed Class Space",} 0.0
java_lang_GarbageCollector_LastGcInfo_memoryUsageAfterGc_init{name="ConcurrentMarkSweep",key="Metaspace",} 0.0
java_lang_GarbageCollector_LastGcInfo_memoryUsageAfterGc_init{name="ConcurrentMarkSweep",key="Code Cache",} 2555904.0
java_lang_GarbageCollector_LastGcInfo_memoryUsageAfterGc_init{name="ConcurrentMarkSweep",key="Par Eden Space",} 3.4668544E7
java_lang_GarbageCollector_LastGcInfo_memoryUsageAfterGc_init{name="ConcurrentMarkSweep",key="CMS Old Gen",} 8.6704128E7
# HELP java_lang_Memory_NonHeapMemoryUsage_max java.lang.management.MemoryUsage (java.lang<type=Memory><NonHeapMemoryUsage>max)
# TYPE java_lang_Memory_NonHeapMemoryUsage_max untyped
java_lang_Memory_NonHeapMemoryUsage_max -1.0
# HELP Hadoop_HBase_successfulIncrementCount  (Hadoop<service=HBase, name=REST><>successfulIncrementCount)
# TYPE Hadoop_HBase_successfulIncrementCount untyped
Hadoop_HBase_successfulIncrementCount{name="REST",} 0.0
# HELP Hadoop_HBase_PublishNumOps Number of ops for publishing stats (Hadoop<service=HBase, name=MetricsSystem, sub=Stats><>PublishNumOps)
# TYPE Hadoop_HBase_PublishNumOps untyped
Hadoop_HBase_PublishNumOps{name="MetricsSystem",sub="Stats",} 0.0
# HELP Hadoop_HBase_requests  (Hadoop<service=HBase, name=REST><>requests)
# TYPE Hadoop_HBase_requests untyped
Hadoop_HBase_requests{name="REST",} 0.0
# HELP org_eclipse_jetty_server_SSL_HTTP_1_1_1722011b_port Port this connector listens on. If set the 0 a random port is assigned which may be obtained with getLocalPort() (org.eclipse.jetty.server<context=SSL|HTTP/1.1@1722011b, type=serverconnector, id=0><>port)
# TYPE org_eclipse_jetty_server_SSL_HTTP_1_1_1722011b_port untyped
org_eclipse_jetty_server_SSL_HTTP_1_1_1722011b_port{type="serverconnector",id="0",} 8080.0
# HELP org_eclipse_jetty_server_server_dumpBeforeStop dump state to stderr before stop (org.eclipse.jetty.server<type=server, id=0><>dumpBeforeStop)
# TYPE org_eclipse_jetty_server_server_dumpBeforeStop untyped
org_eclipse_jetty_server_server_dumpBeforeStop{id="0",} 0.0
# HELP java_lang_OperatingSystem_ProcessCpuTime ProcessCpuTime (java.lang<type=OperatingSystem><>ProcessCpuTime)
# TYPE java_lang_OperatingSystem_ProcessCpuTime untyped
java_lang_OperatingSystem_ProcessCpuTime 2.243E10
# HELP java_lang_Runtime_Uptime Uptime (java.lang<type=Runtime><>Uptime)
# TYPE java_lang_Runtime_Uptime untyped
java_lang_Runtime_Uptime 1.7340082E7
# HELP org_eclipse_jetty_server_SSL_HTTP_1_1_1722011b_localPort local port (org.eclipse.jetty.server<context=SSL|HTTP/1.1@1722011b, type=serverconnector, id=0><>localPort)
# TYPE org_eclipse_jetty_server_SSL_HTTP_1_1_1722011b_localPort untyped
org_eclipse_jetty_server_SSL_HTTP_1_1_1722011b_localPort{type="serverconnector",id="0",} 8080.0
# HELP Hadoop_HBase_MemNonHeapMaxM Non-heap memory max in MB (Hadoop<service=HBase, name=JvmMetrics><>MemNonHeapMaxM)
# TYPE Hadoop_HBase_MemNonHeapMaxM untyped
Hadoop_HBase_MemNonHeapMaxM{name="JvmMetrics",} -1.0
# HELP org_eclipse_jetty_servlet_ROOT_shutdown true for graceful shutdown, which allows existing requests to complete (org.eclipse.jetty.servlet<context=ROOT, type=servletcontexthandler, id=0><>shutdown)
# TYPE org_eclipse_jetty_servlet_ROOT_shutdown untyped
org_eclipse_jetty_servlet_ROOT_shutdown{type="servletcontexthandler",id="0",} 0.0
# HELP Hadoop_HBase_failedIncrementCount  (Hadoop<service=HBase, name=REST><>failedIncrementCount)
# TYPE Hadoop_HBase_failedIncrementCount untyped
Hadoop_HBase_failedIncrementCount{name="REST",} 0.0
# HELP java_lang_OperatingSystem_CommittedVirtualMemorySize CommittedVirtualMemorySize (java.lang<type=OperatingSystem><>CommittedVirtualMemorySize)
# TYPE java_lang_OperatingSystem_CommittedVirtualMemorySize untyped
java_lang_OperatingSystem_CommittedVirtualMemorySize 3.908091904E9
# HELP org_eclipse_jetty_util_thread_queuedthreadpool_threads number of threads in the pool (org.eclipse.jetty.util.thread<type=queuedthreadpool, id=0><>threads)
# TYPE org_eclipse_jetty_util_thread_queuedthreadpool_threads untyped
org_eclipse_jetty_util_thread_queuedthreadpool_threads{id="0",} 3.0
# HELP java_lang_MemoryPool_CollectionUsage_max java.lang.management.MemoryUsage (java.lang<type=MemoryPool, name=Par Eden Space><CollectionUsage>max)
# TYPE java_lang_MemoryPool_CollectionUsage_max untyped
java_lang_MemoryPool_CollectionUsage_max{name="Par Eden Space",} 1.3959168E8
java_lang_MemoryPool_CollectionUsage_max{name="Par Survivor Space",} 1.7432576E7
java_lang_MemoryPool_CollectionUsage_max{name="CMS Old Gen",} 1.876557824E9
# HELP java_lang_GarbageCollector_LastGcInfo_endTime CompositeType for GC info for ParNew (java.lang<type=GarbageCollector, name=ParNew><LastGcInfo>endTime)
# TYPE java_lang_GarbageCollector_LastGcInfo_endTime untyped
java_lang_GarbageCollector_LastGcInfo_endTime{name="ParNew",} 9296020.0
java_lang_GarbageCollector_LastGcInfo_endTime{name="ConcurrentMarkSweep",} 1539.0
# HELP java_lang_Memory_HeapMemoryUsage_max java.lang.management.MemoryUsage (java.lang<type=Memory><HeapMemoryUsage>max)
# TYPE java_lang_Memory_HeapMemoryUsage_max untyped
java_lang_Memory_HeapMemoryUsage_max 2.03358208E9
# HELP org_eclipse_jetty_server_session_ROOT_sessionTimeMax maximum amount of time sessions have remained active (in s) (org.eclipse.jetty.server.session<context=ROOT, type=hashsessionmanager, id=0><>sessionTimeMax)
# TYPE org_eclipse_jetty_server_session_ROOT_sessionTimeMax untyped
org_eclipse_jetty_server_session_ROOT_sessionTimeMax{type="hashsessionmanager",id="0",} 0.0
# HELP org_eclipse_jetty_util_thread_queuedthreadpool_queueSize size of the job queue (org.eclipse.jetty.util.thread<type=queuedthreadpool, id=0><>queueSize)
# TYPE org_eclipse_jetty_util_thread_queuedthreadpool_queueSize untyped
org_eclipse_jetty_util_thread_queuedthreadpool_queueSize{id="0",} 0.0
# HELP org_eclipse_jetty_servlet_ROOT_default default (org.eclipse.jetty.servlet<context=ROOT, type=servletmapping, name=org.eclipse.jetty.servlet.ServletHandler$Default404Servlet-6b8d96d9, id=0><>default)
# TYPE org_eclipse_jetty_servlet_ROOT_default untyped
org_eclipse_jetty_servlet_ROOT_default{type="servletmapping",name="org.eclipse.jetty.servlet.ServletHandler$Default404Servlet-6b8d96d9",id="0",} 1.0
org_eclipse_jetty_servlet_ROOT_default{type="servletmapping",name="org.apache.hadoop.hbase.rest.RESTServletContainer-6c7a164b",id="1",} 0.0
# HELP java_lang_MemoryPool_PeakUsage_used java.lang.management.MemoryUsage (java.lang<type=MemoryPool, name=Code Cache><PeakUsage>used)
# TYPE java_lang_MemoryPool_PeakUsage_used untyped
java_lang_MemoryPool_PeakUsage_used{name="Code Cache",} 8164928.0
java_lang_MemoryPool_PeakUsage_used{name="Metaspace",} 3.1995912E7
java_lang_MemoryPool_PeakUsage_used{name="Par Eden Space",} 3.4668544E7
java_lang_MemoryPool_PeakUsage_used{name="Compressed Class Space",} 3789224.0
java_lang_MemoryPool_PeakUsage_used{name="Par Survivor Space",} 4325376.0
java_lang_MemoryPool_PeakUsage_used{name="CMS Old Gen",} 1.214176E7
# HELP org_eclipse_jetty_server_session_ROOT_sessionTimeMean mean time sessions remain valid (in s) (org.eclipse.jetty.server.session<context=ROOT, type=hashsessionmanager, id=0><>sessionTimeMean)
# TYPE org_eclipse_jetty_server_session_ROOT_sessionTimeMean untyped
org_eclipse_jetty_server_session_ROOT_sessionTimeMean{type="hashsessionmanager",id="0",} NaN
# HELP org_eclipse_jetty_util_thread_queuedthreadpool_busyThreads number of busy threads in the pool (org.eclipse.jetty.util.thread<type=queuedthreadpool, id=0><>busyThreads)
# TYPE org_eclipse_jetty_util_thread_queuedthreadpool_busyThreads untyped
org_eclipse_jetty_util_thread_queuedthreadpool_busyThreads{id="0",} 2.0
# HELP Hadoop_HBase_PauseTimeWithGc_min  (Hadoop<service=HBase, name=REST><>PauseTimeWithGc_min)
# TYPE Hadoop_HBase_PauseTimeWithGc_min untyped
Hadoop_HBase_PauseTimeWithGc_min{name="REST",} 0.0
# HELP org_eclipse_jetty_server_SSL_HTTP_1_1_1722011b_maxErrorDispatches The maximum ERROR dispatches for a request for loop prevention (default 10) (org.eclipse.jetty.server<context=SSL|HTTP/1.1@1722011b, type=httpconfiguration, id=0><>maxErrorDispatches)
# TYPE org_eclipse_jetty_server_SSL_HTTP_1_1_1722011b_maxErrorDispatches untyped
org_eclipse_jetty_server_SSL_HTTP_1_1_1722011b_maxErrorDispatches{type="httpconfiguration",id="0",} 10.0
# HELP org_eclipse_jetty_util_thread_queuedthreadpool_idleThreads number of idle threads in the pool (org.eclipse.jetty.util.thread<type=queuedthreadpool, id=0><>idleThreads)
# TYPE org_eclipse_jetty_util_thread_queuedthreadpool_idleThreads untyped
org_eclipse_jetty_util_thread_queuedthreadpool_idleThreads{id="0",} 1.0
# HELP java_lang_GarbageCollector_LastGcInfo_memoryUsageAfterGc_committed java.lang.management.MemoryUsage (java.lang<type=GarbageCollector, name=ParNew, key=Par Survivor Space><LastGcInfo, memoryUsageAfterGc>committed)
# TYPE java_lang_GarbageCollector_LastGcInfo_memoryUsageAfterGc_committed untyped
java_lang_GarbageCollector_LastGcInfo_memoryUsageAfterGc_committed{name="ParNew",key="Par Survivor Space",} 4325376.0
java_lang_GarbageCollector_LastGcInfo_memoryUsageAfterGc_committed{name="ParNew",key="Compressed Class Space",} 3956736.0
java_lang_GarbageCollector_LastGcInfo_memoryUsageAfterGc_committed{name="ParNew",key="Metaspace",} 3.2759808E7
java_lang_GarbageCollector_LastGcInfo_memoryUsageAfterGc_committed{name="ParNew",key="Code Cache",} 8257536.0
java_lang_GarbageCollector_LastGcInfo_memoryUsageAfterGc_committed{name="ParNew",key="Par Eden Space",} 3.4668544E7
java_lang_GarbageCollector_LastGcInfo_memoryUsageAfterGc_committed{name="ParNew",key="CMS Old Gen",} 8.6704128E7
java_lang_GarbageCollector_LastGcInfo_memoryUsageAfterGc_committed{name="ConcurrentMarkSweep",key="Par Survivor Space",} 4325376.0
java_lang_GarbageCollector_LastGcInfo_memoryUsageAfterGc_committed{name="ConcurrentMarkSweep",key="Compressed Class Space",} 2908160.0
java_lang_GarbageCollector_LastGcInfo_memoryUsageAfterGc_committed{name="ConcurrentMarkSweep",key="Metaspace",} 2.4449024E7
java_lang_GarbageCollector_LastGcInfo_memoryUsageAfterGc_committed{name="ConcurrentMarkSweep",key="Code Cache",} 4849664.0
java_lang_GarbageCollector_LastGcInfo_memoryUsageAfterGc_committed{name="ConcurrentMarkSweep",key="Par Eden Space",} 3.4668544E7
java_lang_GarbageCollector_LastGcInfo_memoryUsageAfterGc_committed{name="ConcurrentMarkSweep",key="CMS Old Gen",} 8.6704128E7
# HELP org_eclipse_jetty_servlet_ROOT_initOrder initialization order (org.eclipse.jetty.servlet<context=ROOT, type=servletholder, name=org.apache.hadoop.hbase.rest.RESTServletContainer-6c7a164b, id=1><>initOrder)
# TYPE org_eclipse_jetty_servlet_ROOT_initOrder untyped
org_eclipse_jetty_servlet_ROOT_initOrder{type="servletholder",name="org.apache.hadoop.hbase.rest.RESTServletContainer-6c7a164b",id="1",} -1.0
org_eclipse_jetty_servlet_ROOT_initOrder{type="servletholder",name="org.eclipse.jetty.servlet.ServletHandler$Default404Servlet-6b8d96d9",id="0",} -1.0
# HELP Hadoop_HBase_PauseTimeWithGc_mean  (Hadoop<service=HBase, name=REST><>PauseTimeWithGc_mean)
# TYPE Hadoop_HBase_PauseTimeWithGc_mean untyped
Hadoop_HBase_PauseTimeWithGc_mean{name="REST",} 0.0
# HELP java_lang_GarbageCollector_CollectionCount CollectionCount (java.lang<type=GarbageCollector, name=ParNew><>CollectionCount)
# TYPE java_lang_GarbageCollector_CollectionCount untyped
java_lang_GarbageCollector_CollectionCount{name="ParNew",} 10.0
java_lang_GarbageCollector_CollectionCount{name="ConcurrentMarkSweep",} 1.0
# HELP org_eclipse_jetty_util_thread_queuedthreadpool_detailedDump reports additional details in the dump (org.eclipse.jetty.util.thread<type=queuedthreadpool, id=0><>detailedDump)
# TYPE org_eclipse_jetty_util_thread_queuedthreadpool_detailedDump untyped
org_eclipse_jetty_util_thread_queuedthreadpool_detailedDump{id="0",} 0.0
# HELP org_eclipse_jetty_server_SSL_HTTP_1_1_1722011b_inputBufferSize The buffer size used to read from the network (org.eclipse.jetty.server<context=SSL|HTTP/1.1@1722011b, type=sslconnectionfactory, id=0><>inputBufferSize)
# TYPE org_eclipse_jetty_server_SSL_HTTP_1_1_1722011b_inputBufferSize untyped
org_eclipse_jetty_server_SSL_HTTP_1_1_1722011b_inputBufferSize{type="sslconnectionfactory",id="0",} 16709.0
org_eclipse_jetty_server_SSL_HTTP_1_1_1722011b_inputBufferSize{type="httpconnectionfactory",id="0",} 8192.0
# HELP org_eclipse_jetty_server_SSL_HTTP_1_1_1722011b_delayDispatchUntilContent Whether to delay the application dispatch until content is available (org.eclipse.jetty.server<context=SSL|HTTP/1.1@1722011b, type=httpconfiguration, id=0><>delayDispatchUntilContent)
# TYPE org_eclipse_jetty_server_SSL_HTTP_1_1_1722011b_delayDispatchUntilContent untyped
org_eclipse_jetty_server_SSL_HTTP_1_1_1722011b_delayDispatchUntilContent{type="httpconfiguration",id="0",} 1.0
# HELP org_eclipse_jetty_util_thread_queuedthreadpool_minThreads minimum number of threads in the pool (org.eclipse.jetty.util.thread<type=queuedthreadpool, id=0><>minThreads)
# TYPE org_eclipse_jetty_util_thread_queuedthreadpool_minThreads untyped
org_eclipse_jetty_util_thread_queuedthreadpool_minThreads{id="0",} 2.0
# HELP org_eclipse_jetty_server_session_ROOT_checkingRemoteSessionIdEncoding check remote session id encoding (org.eclipse.jetty.server.session<context=ROOT, type=hashsessionmanager, id=0><>checkingRemoteSessionIdEncoding)
# TYPE org_eclipse_jetty_server_session_ROOT_checkingRemoteSessionIdEncoding untyped
org_eclipse_jetty_server_session_ROOT_checkingRemoteSessionIdEncoding{type="hashsessionmanager",id="0",} 0.0
# HELP org_eclipse_jetty_server_SSL_HTTP_1_1_1722011b_securePort The port to which Integral or Confidential security constraints are redirected (org.eclipse.jetty.server<context=SSL|HTTP/1.1@1722011b, type=httpconfiguration, id=0><>securePort)
# TYPE org_eclipse_jetty_server_SSL_HTTP_1_1_1722011b_securePort untyped
org_eclipse_jetty_server_SSL_HTTP_1_1_1722011b_securePort{type="httpconfiguration",id="0",} 8080.0
# HELP java_lang_ClassLoading_LoadedClassCount LoadedClassCount (java.lang<type=ClassLoading><>LoadedClassCount)
# TYPE java_lang_ClassLoading_LoadedClassCount untyped
java_lang_ClassLoading_LoadedClassCount 5710.0
# HELP java_lang_MemoryPool_PeakUsage_max java.lang.management.MemoryUsage (java.lang<type=MemoryPool, name=Code Cache><PeakUsage>max)
# TYPE java_lang_MemoryPool_PeakUsage_max untyped
java_lang_MemoryPool_PeakUsage_max{name="Code Cache",} 2.5165824E8
java_lang_MemoryPool_PeakUsage_max{name="Metaspace",} -1.0
java_lang_MemoryPool_PeakUsage_max{name="Par Eden Space",} 1.3959168E8
java_lang_MemoryPool_PeakUsage_max{name="Compressed Class Space",} 1.073741824E9
java_lang_MemoryPool_PeakUsage_max{name="Par Survivor Space",} 1.7432576E7
java_lang_MemoryPool_PeakUsage_max{name="CMS Old Gen",} 1.876557824E9
# HELP java_lang_MemoryPool_Usage_max java.lang.management.MemoryUsage (java.lang<type=MemoryPool, name=Code Cache><Usage>max)
# TYPE java_lang_MemoryPool_Usage_max untyped
java_lang_MemoryPool_Usage_max{name="Code Cache",} 2.5165824E8
java_lang_MemoryPool_Usage_max{name="Metaspace",} -1.0
java_lang_MemoryPool_Usage_max{name="Par Eden Space",} 1.3959168E8
java_lang_MemoryPool_Usage_max{name="Compressed Class Space",} 1.073741824E9
java_lang_MemoryPool_Usage_max{name="Par Survivor Space",} 1.7432576E7
java_lang_MemoryPool_Usage_max{name="CMS Old Gen",} 1.876557824E9
# HELP java_lang_MemoryPool_Usage_init java.lang.management.MemoryUsage (java.lang<type=MemoryPool, name=Code Cache><Usage>init)
# TYPE java_lang_MemoryPool_Usage_init untyped
java_lang_MemoryPool_Usage_init{name="Code Cache",} 2555904.0
java_lang_MemoryPool_Usage_init{name="Metaspace",} 0.0
java_lang_MemoryPool_Usage_init{name="Par Eden Space",} 3.4668544E7
java_lang_MemoryPool_Usage_init{name="Compressed Class Space",} 0.0
java_lang_MemoryPool_Usage_init{name="Par Survivor Space",} 4325376.0
java_lang_MemoryPool_Usage_init{name="CMS Old Gen",} 8.6704128E7
# HELP org_eclipse_jetty_util_thread_queuedthreadpool_stopTimeout The stop timeout in milliseconds (org.eclipse.jetty.util.thread<type=queuedthreadpool, id=0><>stopTimeout)
# TYPE org_eclipse_jetty_util_thread_queuedthreadpool_stopTimeout untyped
org_eclipse_jetty_util_thread_queuedthreadpool_stopTimeout{id="0",} 30000.0
# HELP org_eclipse_jetty_server_SSL_HTTP_1_1_1722011b_soLingerTime TCP/IP solinger time or -1 to disable (org.eclipse.jetty.server<context=SSL|HTTP/1.1@1722011b, type=serverconnector, id=0><>soLingerTime)
# TYPE org_eclipse_jetty_server_SSL_HTTP_1_1_1722011b_soLingerTime untyped
org_eclipse_jetty_server_SSL_HTTP_1_1_1722011b_soLingerTime{type="serverconnector",id="0",} -1.0
# HELP org_eclipse_jetty_server_server_stopTimeout The stop timeout in milliseconds (org.eclipse.jetty.server<type=server, id=0><>stopTimeout)
# TYPE org_eclipse_jetty_server_server_stopTimeout untyped
org_eclipse_jetty_server_server_stopTimeout{id="0",} 30000.0
# HELP org_eclipse_jetty_util_ssl_SSL_HTTP_1_1_1722011b_stopTimeout The stop timeout in milliseconds (org.eclipse.jetty.util.ssl<context=SSL|HTTP/1.1@1722011b, type=sslcontextfactory, id=0><>stopTimeout)
# TYPE org_eclipse_jetty_util_ssl_SSL_HTTP_1_1_1722011b_stopTimeout untyped
org_eclipse_jetty_util_ssl_SSL_HTTP_1_1_1722011b_stopTimeout{type="sslcontextfactory",id="0",} 30000.0
# HELP Hadoop_HBase_PauseTimeWithoutGc_median  (Hadoop<service=HBase, name=REST><>PauseTimeWithoutGc_median)
# TYPE Hadoop_HBase_PauseTimeWithoutGc_median untyped
Hadoop_HBase_PauseTimeWithoutGc_median{name="REST",} 0.0
# HELP Hadoop_HBase_LogFatal Total number of fatal log events (Hadoop<service=HBase, name=JvmMetrics><>LogFatal)
# TYPE Hadoop_HBase_LogFatal untyped
Hadoop_HBase_LogFatal{name="JvmMetrics",} 0.0
# HELP java_nio_BufferPool_MemoryUsed MemoryUsed (java.nio<type=BufferPool, name=direct><>MemoryUsed)
# TYPE java_nio_BufferPool_MemoryUsed untyped
java_nio_BufferPool_MemoryUsed{name="direct",} 118735.0
java_nio_BufferPool_MemoryUsed{name="mapped",} 0.0
# HELP Hadoop_HBase_LogInfo Total number of info log events (Hadoop<service=HBase, name=JvmMetrics><>LogInfo)
# TYPE Hadoop_HBase_LogInfo untyped
Hadoop_HBase_LogInfo{name="JvmMetrics",} 0.0
# HELP java_nio_BufferPool_TotalCapacity TotalCapacity (java.nio<type=BufferPool, name=direct><>TotalCapacity)
# TYPE java_nio_BufferPool_TotalCapacity untyped
java_nio_BufferPool_TotalCapacity{name="direct",} 118735.0
java_nio_BufferPool_TotalCapacity{name="mapped",} 0.0
# HELP java_lang_Memory_HeapMemoryUsage_used java.lang.management.MemoryUsage (java.lang<type=Memory><HeapMemoryUsage>used)
# TYPE java_lang_Memory_HeapMemoryUsage_used untyped
java_lang_Memory_HeapMemoryUsage_used 3.9835024E7
# HELP Hadoop_HBase_MemNonHeapUsedM Non-heap memory used in MB (Hadoop<service=HBase, name=JvmMetrics><>MemNonHeapUsedM)
# TYPE Hadoop_HBase_MemNonHeapUsedM untyped
Hadoop_HBase_MemNonHeapUsedM{name="JvmMetrics",} 40.987205505371094
# HELP Hadoop_HBase_MemNonHeapCommittedM Non-heap memory committed in MB (Hadoop<service=HBase, name=JvmMetrics><>MemNonHeapCommittedM)
# TYPE Hadoop_HBase_MemNonHeapCommittedM untyped
Hadoop_HBase_MemNonHeapCommittedM{name="JvmMetrics",} 42.890625
# HELP java_lang_Threading_ThreadAllocatedMemorySupported ThreadAllocatedMemorySupported (java.lang<type=Threading><>ThreadAllocatedMemorySupported)
# TYPE java_lang_Threading_ThreadAllocatedMemorySupported untyped
java_lang_Threading_ThreadAllocatedMemorySupported 1.0
# HELP org_eclipse_jetty_server_session_ROOT_secureCookies if true, secure cookie flag is set on session cookies (org.eclipse.jetty.server.session<context=ROOT, type=hashsessionmanager, id=0><>secureCookies)
# TYPE org_eclipse_jetty_server_session_ROOT_secureCookies untyped
org_eclipse_jetty_server_session_ROOT_secureCookies{type="hashsessionmanager",id="0",} 0.0
# HELP org_eclipse_jetty_server_SSL_HTTP_1_1_1722011b_acceptorPriorityDelta The priority delta to apply to acceptor threads (org.eclipse.jetty.server<context=SSL|HTTP/1.1@1722011b, type=serverconnector, id=0><>acceptorPriorityDelta)
# TYPE org_eclipse_jetty_server_SSL_HTTP_1_1_1722011b_acceptorPriorityDelta untyped
org_eclipse_jetty_server_SSL_HTTP_1_1_1722011b_acceptorPriorityDelta{type="serverconnector",id="0",} -2.0
# HELP java_lang_Threading_TotalStartedThreadCount TotalStartedThreadCount (java.lang<type=Threading><>TotalStartedThreadCount)
# TYPE java_lang_Threading_TotalStartedThreadCount untyped
java_lang_Threading_TotalStartedThreadCount 323.0
# HELP java_lang_OperatingSystem_SystemLoadAverage SystemLoadAverage (java.lang<type=OperatingSystem><>SystemLoadAverage)
# TYPE java_lang_OperatingSystem_SystemLoadAverage untyped
java_lang_OperatingSystem_SystemLoadAverage 0.03
# HELP org_eclipse_jetty_server_session_ROOT_httpOnly true if cookies use the http only flag (org.eclipse.jetty.server.session<context=ROOT, type=hashsessionmanager, id=0><>httpOnly)
# TYPE org_eclipse_jetty_server_session_ROOT_httpOnly untyped
org_eclipse_jetty_server_session_ROOT_httpOnly{type="hashsessionmanager",id="0",} 0.0
# HELP org_eclipse_jetty_util_thread_queuedthreadpool_daemon thread pool uses daemon threads (org.eclipse.jetty.util.thread<type=queuedthreadpool, id=0><>daemon)
# TYPE org_eclipse_jetty_util_thread_queuedthreadpool_daemon untyped
org_eclipse_jetty_util_thread_queuedthreadpool_daemon{id="0",} 0.0
# HELP java_lang_GarbageCollector_LastGcInfo_memoryUsageAfterGc_max java.lang.management.MemoryUsage (java.lang<type=GarbageCollector, name=ParNew, key=Par Survivor Space><LastGcInfo, memoryUsageAfterGc>max)
# TYPE java_lang_GarbageCollector_LastGcInfo_memoryUsageAfterGc_max untyped
java_lang_GarbageCollector_LastGcInfo_memoryUsageAfterGc_max{name="ParNew",key="Par Survivor Space",} 1.7432576E7
java_lang_GarbageCollector_LastGcInfo_memoryUsageAfterGc_max{name="ParNew",key="Compressed Class Space",} 1.073741824E9
java_lang_GarbageCollector_LastGcInfo_memoryUsageAfterGc_max{name="ParNew",key="Metaspace",} -1.0
java_lang_GarbageCollector_LastGcInfo_memoryUsageAfterGc_max{name="ParNew",key="Code Cache",} 2.5165824E8
java_lang_GarbageCollector_LastGcInfo_memoryUsageAfterGc_max{name="ParNew",key="Par Eden Space",} 1.3959168E8
java_lang_GarbageCollector_LastGcInfo_memoryUsageAfterGc_max{name="ParNew",key="CMS Old Gen",} 1.876557824E9
java_lang_GarbageCollector_LastGcInfo_memoryUsageAfterGc_max{name="ConcurrentMarkSweep",key="Par Survivor Space",} 1.7432576E7
java_lang_GarbageCollector_LastGcInfo_memoryUsageAfterGc_max{name="ConcurrentMarkSweep",key="Compressed Class Space",} 1.073741824E9
java_lang_GarbageCollector_LastGcInfo_memoryUsageAfterGc_max{name="ConcurrentMarkSweep",key="Metaspace",} -1.0
java_lang_GarbageCollector_LastGcInfo_memoryUsageAfterGc_max{name="ConcurrentMarkSweep",key="Code Cache",} 2.5165824E8
java_lang_GarbageCollector_LastGcInfo_memoryUsageAfterGc_max{name="ConcurrentMarkSweep",key="Par Eden Space",} 1.3959168E8
java_lang_GarbageCollector_LastGcInfo_memoryUsageAfterGc_max{name="ConcurrentMarkSweep",key="CMS Old Gen",} 1.876557824E9
# HELP java_lang_OperatingSystem_OpenFileDescriptorCount OpenFileDescriptorCount (java.lang<type=OperatingSystem><>OpenFileDescriptorCount)
# TYPE java_lang_OperatingSystem_OpenFileDescriptorCount untyped
java_lang_OperatingSystem_OpenFileDescriptorCount 215.0
# HELP Hadoop_HBase_LogWarn Total number of warning log events (Hadoop<service=HBase, name=JvmMetrics><>LogWarn)
# TYPE Hadoop_HBase_LogWarn untyped
Hadoop_HBase_LogWarn{name="JvmMetrics",} 0.0
# HELP Hadoop_HBase_successfulAppendCount  (Hadoop<service=HBase, name=REST><>successfulAppendCount)
# TYPE Hadoop_HBase_successfulAppendCount untyped
Hadoop_HBase_successfulAppendCount{name="REST",} 0.0
# HELP java_lang_GarbageCollector_LastGcInfo_memoryUsageAfterGc_used java.lang.management.MemoryUsage (java.lang<type=GarbageCollector, name=ParNew, key=Par Survivor Space><LastGcInfo, memoryUsageAfterGc>used)
# TYPE java_lang_GarbageCollector_LastGcInfo_memoryUsageAfterGc_used untyped
java_lang_GarbageCollector_LastGcInfo_memoryUsageAfterGc_used{name="ParNew",key="Par Survivor Space",} 1011640.0
java_lang_GarbageCollector_LastGcInfo_memoryUsageAfterGc_used{name="ParNew",key="Compressed Class Space",} 3788656.0
java_lang_GarbageCollector_LastGcInfo_memoryUsageAfterGc_used{name="ParNew",key="Metaspace",} 3.1931032E7
java_lang_GarbageCollector_LastGcInfo_memoryUsageAfterGc_used{name="ParNew",key="Code Cache",} 7462656.0
java_lang_GarbageCollector_LastGcInfo_memoryUsageAfterGc_used{name="ParNew",key="Par Eden Space",} 0.0
java_lang_GarbageCollector_LastGcInfo_memoryUsageAfterGc_used{name="ParNew",key="CMS Old Gen",} 1.214176E7
java_lang_GarbageCollector_LastGcInfo_memoryUsageAfterGc_used{name="ConcurrentMarkSweep",key="Par Survivor Space",} 3550432.0
java_lang_GarbageCollector_LastGcInfo_memoryUsageAfterGc_used{name="ConcurrentMarkSweep",key="Compressed Class Space",} 2730696.0
java_lang_GarbageCollector_LastGcInfo_memoryUsageAfterGc_used{name="ConcurrentMarkSweep",key="Metaspace",} 2.3600208E7
java_lang_GarbageCollector_LastGcInfo_memoryUsageAfterGc_used{name="ConcurrentMarkSweep",key="Code Cache",} 4772608.0
java_lang_GarbageCollector_LastGcInfo_memoryUsageAfterGc_used{name="ConcurrentMarkSweep",key="Par Eden Space",} 1452560.0
java_lang_GarbageCollector_LastGcInfo_memoryUsageAfterGc_used{name="ConcurrentMarkSweep",key="CMS Old Gen",} 5205184.0
# HELP java_lang_OperatingSystem_TotalSwapSpaceSize TotalSwapSpaceSize (java.lang<type=OperatingSystem><>TotalSwapSpaceSize)
# TYPE java_lang_OperatingSystem_TotalSwapSpaceSize untyped
java_lang_OperatingSystem_TotalSwapSpaceSize 0.0
# HELP org_eclipse_jetty_util_thread_queuedthreadpool_lowThreadsThreshold threshold at which the pool is low on threads (org.eclipse.jetty.util.thread<type=queuedthreadpool, id=0><>lowThreadsThreshold)
# TYPE org_eclipse_jetty_util_thread_queuedthreadpool_lowThreadsThreshold untyped
org_eclipse_jetty_util_thread_queuedthreadpool_lowThreadsThreshold{id="0",} 1.0
# HELP org_eclipse_jetty_server_SSL_HTTP_1_1_1722011b_idleTimeout Idle timeout (org.eclipse.jetty.server<context=SSL|HTTP/1.1@1722011b, type=serverconnector, id=0><>idleTimeout)
# TYPE org_eclipse_jetty_server_SSL_HTTP_1_1_1722011b_idleTimeout untyped
org_eclipse_jetty_server_SSL_HTTP_1_1_1722011b_idleTimeout{type="serverconnector",id="0",} 30000.0
org_eclipse_jetty_server_SSL_HTTP_1_1_1722011b_idleTimeout{type="httpconfiguration",id="0",} -1.0
# HELP Hadoop_HBase_PauseTimeWithGc_99th_percentile  (Hadoop<service=HBase, name=REST><>PauseTimeWithGc_99th_percentile)
# TYPE Hadoop_HBase_PauseTimeWithGc_99th_percentile untyped
Hadoop_HBase_PauseTimeWithGc_99th_percentile{name="REST",} 0.0
# HELP Hadoop_HBase_PauseTimeWithoutGc_max  (Hadoop<service=HBase, name=REST><>PauseTimeWithoutGc_max)
# TYPE Hadoop_HBase_PauseTimeWithoutGc_max untyped
Hadoop_HBase_PauseTimeWithoutGc_max{name="REST",} 0.0
# HELP java_lang_Memory_HeapMemoryUsage_committed java.lang.management.MemoryUsage (java.lang<type=Memory><HeapMemoryUsage>committed)
# TYPE java_lang_Memory_HeapMemoryUsage_committed untyped
java_lang_Memory_HeapMemoryUsage_committed 1.25698048E8
# HELP org_eclipse_jetty_server_SSL_HTTP_1_1_1722011b_persistentConnectionsEnabled Whether persistent connections are enabled (org.eclipse.jetty.server<context=SSL|HTTP/1.1@1722011b, type=httpconfiguration, id=0><>persistentConnectionsEnabled)
# TYPE org_eclipse_jetty_server_SSL_HTTP_1_1_1722011b_persistentConnectionsEnabled untyped
org_eclipse_jetty_server_SSL_HTTP_1_1_1722011b_persistentConnectionsEnabled{type="httpconfiguration",id="0",} 1.0
# HELP java_lang_Memory_NonHeapMemoryUsage_used java.lang.management.MemoryUsage (java.lang<type=Memory><NonHeapMemoryUsage>used)
# TYPE java_lang_Memory_NonHeapMemoryUsage_used untyped
java_lang_Memory_NonHeapMemoryUsage_used 4.322892E7
# HELP java_lang_ClassLoading_Verbose Verbose (java.lang<type=ClassLoading><>Verbose)
# TYPE java_lang_ClassLoading_Verbose untyped
java_lang_ClassLoading_Verbose 0.0
# HELP java_lang_GarbageCollector_LastGcInfo_id CompositeType for GC info for ParNew (java.lang<type=GarbageCollector, name=ParNew><LastGcInfo>id)
# TYPE java_lang_GarbageCollector_LastGcInfo_id untyped
java_lang_GarbageCollector_LastGcInfo_id{name="ParNew",} 10.0
java_lang_GarbageCollector_LastGcInfo_id{name="ConcurrentMarkSweep",} 1.0
# HELP Hadoop_HBase_successfulGet  (Hadoop<service=HBase, name=REST><>successfulGet)
# TYPE Hadoop_HBase_successfulGet untyped
Hadoop_HBase_successfulGet{name="REST",} 0.0
# HELP Hadoop_HBase_failedPut  (Hadoop<service=HBase, name=REST><>failedPut)
# TYPE Hadoop_HBase_failedPut untyped
Hadoop_HBase_failedPut{name="REST",} 0.0
# HELP java_lang_Runtime_BootClassPathSupported BootClassPathSupported (java.lang<type=Runtime><>BootClassPathSupported)
# TYPE java_lang_Runtime_BootClassPathSupported untyped
java_lang_Runtime_BootClassPathSupported 1.0
# HELP org_eclipse_jetty_servlet_ROOT_stopTimeout The stop timeout in milliseconds (org.eclipse.jetty.servlet<context=ROOT, type=filterholder, name=AuthenticationFilter, id=1><>stopTimeout)
# TYPE org_eclipse_jetty_servlet_ROOT_stopTimeout untyped
org_eclipse_jetty_servlet_ROOT_stopTimeout{type="filterholder",name="AuthenticationFilter",id="1",} 30000.0
org_eclipse_jetty_servlet_ROOT_stopTimeout{type="filterholder",name="org.apache.hadoop.hbase.rest.filter.GzipFilter-455b6df1",id="1",} 30000.0
org_eclipse_jetty_servlet_ROOT_stopTimeout{type="servletholder",name="org.apache.hadoop.hbase.rest.RESTServletContainer-6c7a164b",id="1",} 30000.0
org_eclipse_jetty_servlet_ROOT_stopTimeout{type="servlethandler",id="1",} 30000.0
org_eclipse_jetty_servlet_ROOT_stopTimeout{type="servletcontexthandler",id="0",} 30000.0
org_eclipse_jetty_servlet_ROOT_stopTimeout{type="filterholder",name="securityheaders",id="1",} 30000.0
org_eclipse_jetty_servlet_ROOT_stopTimeout{type="servletholder",name="org.eclipse.jetty.servlet.ServletHandler$Default404Servlet-6b8d96d9",id="0",} 30000.0
org_eclipse_jetty_servlet_ROOT_stopTimeout{type="filterholder",name="clickjackingprevention",id="1",} 30000.0
# HELP Hadoop_HBase_successfulScanCount  (Hadoop<service=HBase, name=REST><>successfulScanCount)
# TYPE Hadoop_HBase_successfulScanCount untyped
Hadoop_HBase_successfulScanCount{name="REST",} 0.0
# HELP java_lang_MemoryPool_CollectionUsage_init java.lang.management.MemoryUsage (java.lang<type=MemoryPool, name=Par Eden Space><CollectionUsage>init)
# TYPE java_lang_MemoryPool_CollectionUsage_init untyped
java_lang_MemoryPool_CollectionUsage_init{name="Par Eden Space",} 3.4668544E7
java_lang_MemoryPool_CollectionUsage_init{name="Par Survivor Space",} 4325376.0
java_lang_MemoryPool_CollectionUsage_init{name="CMS Old Gen",} 8.6704128E7
# HELP Hadoop_HBase_PauseTimeWithGc_75th_percentile  (Hadoop<service=HBase, name=REST><>PauseTimeWithGc_75th_percentile)
# TYPE Hadoop_HBase_PauseTimeWithGc_75th_percentile untyped
Hadoop_HBase_PauseTimeWithGc_75th_percentile{name="REST",} 0.0
# HELP Hadoop_HBase_PauseTimeWithGc_90th_percentile  (Hadoop<service=HBase, name=REST><>PauseTimeWithGc_90th_percentile)
# TYPE Hadoop_HBase_PauseTimeWithGc_90th_percentile untyped
Hadoop_HBase_PauseTimeWithGc_90th_percentile{name="REST",} 0.0
# HELP Hadoop_HBase_PauseTimeWithoutGc_25th_percentile  (Hadoop<service=HBase, name=REST><>PauseTimeWithoutGc_25th_percentile)
# TYPE Hadoop_HBase_PauseTimeWithoutGc_25th_percentile untyped
Hadoop_HBase_PauseTimeWithoutGc_25th_percentile{name="REST",} 0.0
# HELP java_lang_MemoryPool_CollectionUsage_committed java.lang.management.MemoryUsage (java.lang<type=MemoryPool, name=Par Eden Space><CollectionUsage>committed)
# TYPE java_lang_MemoryPool_CollectionUsage_committed untyped
java_lang_MemoryPool_CollectionUsage_committed{name="Par Eden Space",} 3.4668544E7
java_lang_MemoryPool_CollectionUsage_committed{name="Par Survivor Space",} 4325376.0
java_lang_MemoryPool_CollectionUsage_committed{name="CMS Old Gen",} 8.6704128E7
# HELP org_eclipse_jetty_server_SSL_HTTP_1_1_1722011b_blockingTimeout Total timeout in ms for blocking I/O operations. (org.eclipse.jetty.server<context=SSL|HTTP/1.1@1722011b, type=httpconfiguration, id=0><>blockingTimeout)
# TYPE org_eclipse_jetty_server_SSL_HTTP_1_1_1722011b_blockingTimeout untyped
org_eclipse_jetty_server_SSL_HTTP_1_1_1722011b_blockingTimeout{type="httpconfiguration",id="0",} -1.0
# HELP java_lang_OperatingSystem_TotalPhysicalMemorySize TotalPhysicalMemorySize (java.lang<type=OperatingSystem><>TotalPhysicalMemorySize)
# TYPE java_lang_OperatingSystem_TotalPhysicalMemorySize untyped
java_lang_OperatingSystem_TotalPhysicalMemorySize 8.2011136E9
# HELP java_lang_MemoryPool_Valid Valid (java.lang<type=MemoryPool, name=Code Cache><>Valid)
# TYPE java_lang_MemoryPool_Valid untyped
java_lang_MemoryPool_Valid{name="Code Cache",} 1.0
java_lang_MemoryPool_Valid{name="Metaspace",} 1.0
java_lang_MemoryPool_Valid{name="Par Eden Space",} 1.0
java_lang_MemoryPool_Valid{name="Compressed Class Space",} 1.0
java_lang_MemoryPool_Valid{name="Par Survivor Space",} 1.0
java_lang_MemoryPool_Valid{name="CMS Old Gen",} 1.0
# HELP java_lang_Threading_CurrentThreadCpuTime CurrentThreadCpuTime (java.lang<type=Threading><>CurrentThreadCpuTime)
# TYPE java_lang_Threading_CurrentThreadCpuTime untyped
java_lang_Threading_CurrentThreadCpuTime 1.2478041E7
# HELP org_eclipse_jetty_server_session_ROOT_refreshCookieAge time before a session cookie is re-set (in s) (org.eclipse.jetty.server.session<context=ROOT, type=hashsessionmanager, id=0><>refreshCookieAge)
# TYPE org_eclipse_jetty_server_session_ROOT_refreshCookieAge untyped
org_eclipse_jetty_server_session_ROOT_refreshCookieAge{type="hashsessionmanager",id="0",} 0.0
# HELP org_eclipse_jetty_server_server_dumpAfterStart dump state to stderr after start (org.eclipse.jetty.server<type=server, id=0><>dumpAfterStart)
# TYPE org_eclipse_jetty_server_server_dumpAfterStart untyped
org_eclipse_jetty_server_server_dumpAfterStart{id="0",} 0.0
# HELP Hadoop_HBase_PauseTimeWithGc_98th_percentile  (Hadoop<service=HBase, name=REST><>PauseTimeWithGc_98th_percentile)
# TYPE Hadoop_HBase_PauseTimeWithGc_98th_percentile untyped
Hadoop_HBase_PauseTimeWithGc_98th_percentile{name="REST",} 0.0
# HELP org_eclipse_jetty_server_session_ROOT_maxInactiveInterval defailt maximum time a session may be idle for (in s) (org.eclipse.jetty.server.session<context=ROOT, type=hashsessionmanager, id=0><>maxInactiveInterval)
# TYPE org_eclipse_jetty_server_session_ROOT_maxInactiveInterval untyped
org_eclipse_jetty_server_session_ROOT_maxInactiveInterval{type="hashsessionmanager",id="0",} -1.0
# HELP java_lang_GarbageCollector_CollectionTime CollectionTime (java.lang<type=GarbageCollector, name=ParNew><>CollectionTime)
# TYPE java_lang_GarbageCollector_CollectionTime untyped
java_lang_GarbageCollector_CollectionTime{name="ParNew",} 74.0
java_lang_GarbageCollector_CollectionTime{name="ConcurrentMarkSweep",} 8.0
# HELP Hadoop_HBase_PauseTimeWithGc_median  (Hadoop<service=HBase, name=REST><>PauseTimeWithGc_median)
# TYPE Hadoop_HBase_PauseTimeWithGc_median untyped
Hadoop_HBase_PauseTimeWithGc_median{name="REST",} 0.0
# HELP java_lang_MemoryPool_Usage_committed java.lang.management.MemoryUsage (java.lang<type=MemoryPool, name=Code Cache><Usage>committed)
# TYPE java_lang_MemoryPool_Usage_committed untyped
java_lang_MemoryPool_Usage_committed{name="Code Cache",} 8257536.0
java_lang_MemoryPool_Usage_committed{name="Metaspace",} 3.2759808E7
java_lang_MemoryPool_Usage_committed{name="Par Eden Space",} 3.4668544E7
java_lang_MemoryPool_Usage_committed{name="Compressed Class Space",} 3956736.0
java_lang_MemoryPool_Usage_committed{name="Par Survivor Space",} 4325376.0
java_lang_MemoryPool_Usage_committed{name="CMS Old Gen",} 8.6704128E7
# HELP Hadoop_HBase_PauseTimeWithGc_max  (Hadoop<service=HBase, name=REST><>PauseTimeWithGc_max)
# TYPE Hadoop_HBase_PauseTimeWithGc_max untyped
Hadoop_HBase_PauseTimeWithGc_max{name="REST",} 0.0
# HELP java_lang_MemoryPool_PeakUsage_init java.lang.management.MemoryUsage (java.lang<type=MemoryPool, name=Code Cache><PeakUsage>init)
# TYPE java_lang_MemoryPool_PeakUsage_init untyped
java_lang_MemoryPool_PeakUsage_init{name="Code Cache",} 2555904.0
java_lang_MemoryPool_PeakUsage_init{name="Metaspace",} 0.0
java_lang_MemoryPool_PeakUsage_init{name="Par Eden Space",} 3.4668544E7
java_lang_MemoryPool_PeakUsage_init{name="Compressed Class Space",} 0.0
java_lang_MemoryPool_PeakUsage_init{name="Par Survivor Space",} 4325376.0
java_lang_MemoryPool_PeakUsage_init{name="CMS Old Gen",} 8.6704128E7
# HELP Hadoop_HBase_GcTimeMillisConcurrentMarkSweep GC Time for ConcurrentMarkSweep (Hadoop<service=HBase, name=JvmMetrics><>GcTimeMillisConcurrentMarkSweep)
# TYPE Hadoop_HBase_GcTimeMillisConcurrentMarkSweep untyped
Hadoop_HBase_GcTimeMillisConcurrentMarkSweep{name="JvmMetrics",} 8.0
# HELP java_lang_ClassLoading_UnloadedClassCount UnloadedClassCount (java.lang<type=ClassLoading><>UnloadedClassCount)
# TYPE java_lang_ClassLoading_UnloadedClassCount untyped
java_lang_ClassLoading_UnloadedClassCount 0.0
# HELP Hadoop_HBase_PauseTimeWithoutGc_90th_percentile  (Hadoop<service=HBase, name=REST><>PauseTimeWithoutGc_90th_percentile)
# TYPE Hadoop_HBase_PauseTimeWithoutGc_90th_percentile untyped
Hadoop_HBase_PauseTimeWithoutGc_90th_percentile{name="REST",} 0.0
# HELP Hadoop_HBase_failedDelete  (Hadoop<service=HBase, name=REST><>failedDelete)
# TYPE Hadoop_HBase_failedDelete untyped
Hadoop_HBase_failedDelete{name="REST",} 0.0
# HELP Hadoop_HBase_failedGet  (Hadoop<service=HBase, name=REST><>failedGet)
# TYPE Hadoop_HBase_failedGet untyped
Hadoop_HBase_failedGet{name="REST",} 0.0
# HELP Hadoop_HBase_successfulPut  (Hadoop<service=HBase, name=REST><>successfulPut)
# TYPE Hadoop_HBase_successfulPut untyped
Hadoop_HBase_successfulPut{name="REST",} 0.0
# HELP java_lang_GarbageCollector_LastGcInfo_memoryUsageBeforeGc_init java.lang.management.MemoryUsage (java.lang<type=GarbageCollector, name=ParNew, key=Par Survivor Space><LastGcInfo, memoryUsageBeforeGc>init)
# TYPE java_lang_GarbageCollector_LastGcInfo_memoryUsageBeforeGc_init untyped
java_lang_GarbageCollector_LastGcInfo_memoryUsageBeforeGc_init{name="ParNew",key="Par Survivor Space",} 4325376.0
java_lang_GarbageCollector_LastGcInfo_memoryUsageBeforeGc_init{name="ParNew",key="Compressed Class Space",} 0.0
java_lang_GarbageCollector_LastGcInfo_memoryUsageBeforeGc_init{name="ParNew",key="Metaspace",} 0.0
java_lang_GarbageCollector_LastGcInfo_memoryUsageBeforeGc_init{name="ParNew",key="Code Cache",} 2555904.0
java_lang_GarbageCollector_LastGcInfo_memoryUsageBeforeGc_init{name="ParNew",key="Par Eden Space",} 3.4668544E7
java_lang_GarbageCollector_LastGcInfo_memoryUsageBeforeGc_init{name="ParNew",key="CMS Old Gen",} 8.6704128E7
java_lang_GarbageCollector_LastGcInfo_memoryUsageBeforeGc_init{name="ConcurrentMarkSweep",key="Par Survivor Space",} 4325376.0
java_lang_GarbageCollector_LastGcInfo_memoryUsageBeforeGc_init{name="ConcurrentMarkSweep",key="Compressed Class Space",} 0.0
java_lang_GarbageCollector_LastGcInfo_memoryUsageBeforeGc_init{name="ConcurrentMarkSweep",key="Metaspace",} 0.0
java_lang_GarbageCollector_LastGcInfo_memoryUsageBeforeGc_init{name="ConcurrentMarkSweep",key="Code Cache",} 2555904.0
java_lang_GarbageCollector_LastGcInfo_memoryUsageBeforeGc_init{name="ConcurrentMarkSweep",key="Par Eden Space",} 3.4668544E7
java_lang_GarbageCollector_LastGcInfo_memoryUsageBeforeGc_init{name="ConcurrentMarkSweep",key="CMS Old Gen",} 8.6704128E7
# HELP java_lang_OperatingSystem_FreePhysicalMemorySize FreePhysicalMemorySize (java.lang<type=OperatingSystem><>FreePhysicalMemorySize)
# TYPE java_lang_OperatingSystem_FreePhysicalMemorySize untyped
java_lang_OperatingSystem_FreePhysicalMemorySize 1.151246336E9
# HELP Hadoop_HBase_DroppedPubAll Dropped updates by all sinks (Hadoop<service=HBase, name=MetricsSystem, sub=Stats><>DroppedPubAll)
# TYPE Hadoop_HBase_DroppedPubAll untyped
Hadoop_HBase_DroppedPubAll{name="MetricsSystem",sub="Stats",} 0.0
# HELP java_lang_MemoryPool_CollectionUsageThresholdExceeded CollectionUsageThresholdExceeded (java.lang<type=MemoryPool, name=Par Eden Space><>CollectionUsageThresholdExceeded)
# TYPE java_lang_MemoryPool_CollectionUsageThresholdExceeded untyped
java_lang_MemoryPool_CollectionUsageThresholdExceeded{name="Par Eden Space",} 0.0
java_lang_MemoryPool_CollectionUsageThresholdExceeded{name="Par Survivor Space",} 0.0
java_lang_MemoryPool_CollectionUsageThresholdExceeded{name="CMS Old Gen",} 0.0
# HELP org_eclipse_jetty_util_thread_queuedthreadpool_maxThreads maximum number of threads in the pool (org.eclipse.jetty.util.thread<type=queuedthreadpool, id=0><>maxThreads)
# TYPE org_eclipse_jetty_util_thread_queuedthreadpool_maxThreads untyped
org_eclipse_jetty_util_thread_queuedthreadpool_maxThreads{id="0",} 100.0
# HELP org_eclipse_jetty_util_thread_ROOT_stopTimeout The stop timeout in milliseconds (org.eclipse.jetty.util.thread<context=ROOT, type=scheduledexecutorscheduler, id=0><>stopTimeout)
# TYPE org_eclipse_jetty_util_thread_ROOT_stopTimeout untyped
org_eclipse_jetty_util_thread_ROOT_stopTimeout{type="scheduledexecutorscheduler",id="0",} 30000.0
# HELP Hadoop_HBase_PauseTimeWithGc_num_ops  (Hadoop<service=HBase, name=REST><>PauseTimeWithGc_num_ops)
# TYPE Hadoop_HBase_PauseTimeWithGc_num_ops untyped
Hadoop_HBase_PauseTimeWithGc_num_ops{name="REST",} 0.0
# HELP Hadoop_HBase_pauseWarnThresholdExceeded Count of WARN level pause threshold alerts (Hadoop<service=HBase, name=REST><>pauseWarnThresholdExceeded)
# TYPE Hadoop_HBase_pauseWarnThresholdExceeded untyped
Hadoop_HBase_pauseWarnThresholdExceeded{name="REST",} 0.0
# HELP Hadoop_HBase_PauseTimeWithoutGc_98th_percentile  (Hadoop<service=HBase, name=REST><>PauseTimeWithoutGc_98th_percentile)
# TYPE Hadoop_HBase_PauseTimeWithoutGc_98th_percentile untyped
Hadoop_HBase_PauseTimeWithoutGc_98th_percentile{name="REST",} 0.0
# HELP org_eclipse_jetty_server_SSL_HTTP_1_1_1722011b_acceptors number of acceptor threads (org.eclipse.jetty.server<context=SSL|HTTP/1.1@1722011b, type=serverconnector, id=0><>acceptors)
# TYPE org_eclipse_jetty_server_SSL_HTTP_1_1_1722011b_acceptors untyped
org_eclipse_jetty_server_SSL_HTTP_1_1_1722011b_acceptors{type="serverconnector",id="0",} 1.0
# HELP org_eclipse_jetty_server_SSL_HTTP_1_1_1722011b_requestHeaderSize The maximum allowed size in bytes for a HTTP request header (org.eclipse.jetty.server<context=SSL|HTTP/1.1@1722011b, type=httpconfiguration, id=0><>requestHeaderSize)
# TYPE org_eclipse_jetty_server_SSL_HTTP_1_1_1722011b_requestHeaderSize untyped
org_eclipse_jetty_server_SSL_HTTP_1_1_1722011b_requestHeaderSize{type="httpconfiguration",id="0",} 8192.0
# HELP java_lang_MemoryPool_UsageThresholdCount UsageThresholdCount (java.lang<type=MemoryPool, name=Code Cache><>UsageThresholdCount)
# TYPE java_lang_MemoryPool_UsageThresholdCount untyped
java_lang_MemoryPool_UsageThresholdCount{name="Code Cache",} 0.0
java_lang_MemoryPool_UsageThresholdCount{name="Metaspace",} 0.0
java_lang_MemoryPool_UsageThresholdCount{name="Compressed Class Space",} 0.0
java_lang_MemoryPool_UsageThresholdCount{name="CMS Old Gen",} 0.0
# HELP Hadoop_HBase_ThreadsRunnable Number of runnable threads (Hadoop<service=HBase, name=JvmMetrics><>ThreadsRunnable)
# TYPE Hadoop_HBase_ThreadsRunnable untyped
Hadoop_HBase_ThreadsRunnable{name="JvmMetrics",} 7.0
# HELP java_lang_MemoryPool_UsageThresholdSupported UsageThresholdSupported (java.lang<type=MemoryPool, name=Code Cache><>UsageThresholdSupported)
# TYPE java_lang_MemoryPool_UsageThresholdSupported untyped
java_lang_MemoryPool_UsageThresholdSupported{name="Code Cache",} 1.0
java_lang_MemoryPool_UsageThresholdSupported{name="Metaspace",} 1.0
java_lang_MemoryPool_UsageThresholdSupported{name="Par Eden Space",} 0.0
java_lang_MemoryPool_UsageThresholdSupported{name="Compressed Class Space",} 1.0
java_lang_MemoryPool_UsageThresholdSupported{name="Par Survivor Space",} 0.0
java_lang_MemoryPool_UsageThresholdSupported{name="CMS Old Gen",} 1.0
# HELP java_lang_Threading_ThreadContentionMonitoringEnabled ThreadContentionMonitoringEnabled (java.lang<type=Threading><>ThreadContentionMonitoringEnabled)
# TYPE java_lang_Threading_ThreadContentionMonitoringEnabled untyped
java_lang_Threading_ThreadContentionMonitoringEnabled 0.0
# HELP Hadoop_HBase_RenewalFailures Renewal failures since last successful login (Hadoop<service=HBase, name=UgiMetrics><>RenewalFailures)
# TYPE Hadoop_HBase_RenewalFailures untyped
Hadoop_HBase_RenewalFailures{name="UgiMetrics",} 0.0
# HELP Hadoop_HBase_MemHeapMaxM Heap memory max in MB (Hadoop<service=HBase, name=JvmMetrics><>MemHeapMaxM)
# TYPE Hadoop_HBase_MemHeapMaxM untyped
Hadoop_HBase_MemHeapMaxM{name="JvmMetrics",} 1939.375
# HELP Hadoop_HBase_PauseTimeWithoutGc_95th_percentile  (Hadoop<service=HBase, name=REST><>PauseTimeWithoutGc_95th_percentile)
# TYPE Hadoop_HBase_PauseTimeWithoutGc_95th_percentile untyped
Hadoop_HBase_PauseTimeWithoutGc_95th_percentile{name="REST",} 0.0
# HELP Hadoop_HBase_GcTimeMillisParNew GC Time for ParNew (Hadoop<service=HBase, name=JvmMetrics><>GcTimeMillisParNew)
# TYPE Hadoop_HBase_GcTimeMillisParNew untyped
Hadoop_HBase_GcTimeMillisParNew{name="JvmMetrics",} 74.0
# HELP org_eclipse_jetty_server_session_ROOT_sessionsMax maximum number of simultaneous sessions (org.eclipse.jetty.server.session<context=ROOT, type=hashsessionmanager, id=0><>sessionsMax)
# TYPE org_eclipse_jetty_server_session_ROOT_sessionsMax untyped
org_eclipse_jetty_server_session_ROOT_sessionsMax{type="hashsessionmanager",id="0",} 0.0
# HELP org_eclipse_jetty_server_session_ROOT_sessionTimeTotal total time sessions have remained valid (org.eclipse.jetty.server.session<context=ROOT, type=hashsessionmanager, id=0><>sessionTimeTotal)
# TYPE org_eclipse_jetty_server_session_ROOT_sessionTimeTotal untyped
org_eclipse_jetty_server_session_ROOT_sessionTimeTotal{type="hashsessionmanager",id="0",} 0.0
# HELP org_eclipse_jetty_server_SSL_HTTP_1_1_1722011b_outputAggregationSize The maximum size in bytes for HTTP output to be aggregated (org.eclipse.jetty.server<context=SSL|HTTP/1.1@1722011b, type=httpconfiguration, id=0><>outputAggregationSize)
# TYPE org_eclipse_jetty_server_SSL_HTTP_1_1_1722011b_outputAggregationSize untyped
org_eclipse_jetty_server_SSL_HTTP_1_1_1722011b_outputAggregationSize{type="httpconfiguration",id="0",} 8192.0
# HELP Hadoop_HBase_PauseTimeWithoutGc_num_ops  (Hadoop<service=HBase, name=REST><>PauseTimeWithoutGc_num_ops)
# TYPE Hadoop_HBase_PauseTimeWithoutGc_num_ops untyped
Hadoop_HBase_PauseTimeWithoutGc_num_ops{name="REST",} 0.0
# HELP java_lang_MemoryPool_CollectionUsageThresholdCount CollectionUsageThresholdCount (java.lang<type=MemoryPool, name=Par Eden Space><>CollectionUsageThresholdCount)
# TYPE java_lang_MemoryPool_CollectionUsageThresholdCount untyped
java_lang_MemoryPool_CollectionUsageThresholdCount{name="Par Eden Space",} 0.0
java_lang_MemoryPool_CollectionUsageThresholdCount{name="Par Survivor Space",} 0.0
java_lang_MemoryPool_CollectionUsageThresholdCount{name="CMS Old Gen",} 0.0
# HELP Hadoop_HBase_NumActiveSources Number of active metrics sources (Hadoop<service=HBase, name=MetricsSystem, sub=Stats><>NumActiveSources)
# TYPE Hadoop_HBase_NumActiveSources untyped
Hadoop_HBase_NumActiveSources{name="MetricsSystem",sub="Stats",} 3.0
# HELP Hadoop_HBase_PauseTimeWithoutGc_mean  (Hadoop<service=HBase, name=REST><>PauseTimeWithoutGc_mean)
# TYPE Hadoop_HBase_PauseTimeWithoutGc_mean untyped
Hadoop_HBase_PauseTimeWithoutGc_mean{name="REST",} 0.0
# HELP java_lang_OperatingSystem_MaxFileDescriptorCount MaxFileDescriptorCount (java.lang<type=OperatingSystem><>MaxFileDescriptorCount)
# TYPE java_lang_OperatingSystem_MaxFileDescriptorCount untyped
java_lang_OperatingSystem_MaxFileDescriptorCount 64000.0
# HELP org_eclipse_jetty_server_session_ROOT_stopTimeout The stop timeout in milliseconds (org.eclipse.jetty.server.session<context=ROOT, type=sessionhandler, id=0><>stopTimeout)
# TYPE org_eclipse_jetty_server_session_ROOT_stopTimeout untyped
org_eclipse_jetty_server_session_ROOT_stopTimeout{type="sessionhandler",id="0",} 30000.0
org_eclipse_jetty_server_session_ROOT_stopTimeout{type="hashsessionmanager",id="0",} 30000.0
# HELP java_lang_Threading_CurrentThreadUserTime CurrentThreadUserTime (java.lang<type=Threading><>CurrentThreadUserTime)
# TYPE java_lang_Threading_CurrentThreadUserTime untyped
java_lang_Threading_CurrentThreadUserTime 1.0E7
# HELP java_lang_Threading_ThreadCount ThreadCount (java.lang<type=Threading><>ThreadCount)
# TYPE java_lang_Threading_ThreadCount untyped
java_lang_Threading_ThreadCount 31.0
# HELP java_lang_Memory_ObjectPendingFinalizationCount ObjectPendingFinalizationCount (java.lang<type=Memory><>ObjectPendingFinalizationCount)
# TYPE java_lang_Memory_ObjectPendingFinalizationCount untyped
java_lang_Memory_ObjectPendingFinalizationCount 0.0
# HELP java_lang_MemoryPool_Usage_used java.lang.management.MemoryUsage (java.lang<type=MemoryPool, name=Code Cache><Usage>used)
# TYPE java_lang_MemoryPool_Usage_used untyped
java_lang_MemoryPool_Usage_used{name="Code Cache",} 7196480.0
java_lang_MemoryPool_Usage_used{name="Metaspace",} 3.1995912E7
java_lang_MemoryPool_Usage_used{name="Par Eden Space",} 2.598672E7
java_lang_MemoryPool_Usage_used{name="Compressed Class Space",} 3789224.0
java_lang_MemoryPool_Usage_used{name="Par Survivor Space",} 1011640.0
java_lang_MemoryPool_Usage_used{name="CMS Old Gen",} 1.214176E7
# HELP java_lang_Threading_SynchronizerUsageSupported SynchronizerUsageSupported (java.lang<type=Threading><>SynchronizerUsageSupported)
# TYPE java_lang_Threading_SynchronizerUsageSupported untyped
java_lang_Threading_SynchronizerUsageSupported 1.0
# HELP Hadoop_HBase_GcTimeMillis Total GC time in milliseconds (Hadoop<service=HBase, name=JvmMetrics><>GcTimeMillis)
# TYPE Hadoop_HBase_GcTimeMillis untyped
Hadoop_HBase_GcTimeMillis{name="JvmMetrics",} 82.0
# HELP Hadoop_HBase_LoginFailureAvgTime Average time for rate of failed kerberos logins and latency (milliseconds) (Hadoop<service=HBase, name=UgiMetrics><>LoginFailureAvgTime)
# TYPE Hadoop_HBase_LoginFailureAvgTime untyped
Hadoop_HBase_LoginFailureAvgTime{name="UgiMetrics",} 0.0
# HELP Hadoop_HBase_GetGroupsAvgTime Average time for getGroups (Hadoop<service=HBase, name=UgiMetrics><>GetGroupsAvgTime)
# TYPE Hadoop_HBase_GetGroupsAvgTime untyped
Hadoop_HBase_GetGroupsAvgTime{name="UgiMetrics",} 0.0
# HELP Hadoop_HBase_NumActiveSinks Number of active metrics sinks (Hadoop<service=HBase, name=MetricsSystem, sub=Stats><>NumActiveSinks)
# TYPE Hadoop_HBase_NumActiveSinks untyped
Hadoop_HBase_NumActiveSinks{name="MetricsSystem",sub="Stats",} 0.0
# HELP java_lang_GarbageCollector_LastGcInfo_GcThreadCount CompositeType for GC info for ParNew (java.lang<type=GarbageCollector, name=ParNew><LastGcInfo>GcThreadCount)
# TYPE java_lang_GarbageCollector_LastGcInfo_GcThreadCount untyped
java_lang_GarbageCollector_LastGcInfo_GcThreadCount{name="ParNew",} 3.0
java_lang_GarbageCollector_LastGcInfo_GcThreadCount{name="ConcurrentMarkSweep",} 3.0
# HELP java_lang_GarbageCollector_LastGcInfo_memoryUsageBeforeGc_committed java.lang.management.MemoryUsage (java.lang<type=GarbageCollector, name=ParNew, key=Par Survivor Space><LastGcInfo, memoryUsageBeforeGc>committed)
# TYPE java_lang_GarbageCollector_LastGcInfo_memoryUsageBeforeGc_committed untyped
java_lang_GarbageCollector_LastGcInfo_memoryUsageBeforeGc_committed{name="ParNew",key="Par Survivor Space",} 4325376.0
java_lang_GarbageCollector_LastGcInfo_memoryUsageBeforeGc_committed{name="ParNew",key="Compressed Class Space",} 3956736.0
java_lang_GarbageCollector_LastGcInfo_memoryUsageBeforeGc_committed{name="ParNew",key="Metaspace",} 3.2759808E7
java_lang_GarbageCollector_LastGcInfo_memoryUsageBeforeGc_committed{name="ParNew",key="Code Cache",} 8257536.0
java_lang_GarbageCollector_LastGcInfo_memoryUsageBeforeGc_committed{name="ParNew",key="Par Eden Space",} 3.4668544E7
java_lang_GarbageCollector_LastGcInfo_memoryUsageBeforeGc_committed{name="ParNew",key="CMS Old Gen",} 8.6704128E7
java_lang_GarbageCollector_LastGcInfo_memoryUsageBeforeGc_committed{name="ConcurrentMarkSweep",key="Par Survivor Space",} 4325376.0
java_lang_GarbageCollector_LastGcInfo_memoryUsageBeforeGc_committed{name="ConcurrentMarkSweep",key="Compressed Class Space",} 2830336.0
java_lang_GarbageCollector_LastGcInfo_memoryUsageBeforeGc_committed{name="ConcurrentMarkSweep",key="Metaspace",} 2.3846912E7
java_lang_GarbageCollector_LastGcInfo_memoryUsageBeforeGc_committed{name="ConcurrentMarkSweep",key="Code Cache",} 4849664.0
java_lang_GarbageCollector_LastGcInfo_memoryUsageBeforeGc_committed{name="ConcurrentMarkSweep",key="Par Eden Space",} 3.4668544E7
java_lang_GarbageCollector_LastGcInfo_memoryUsageBeforeGc_committed{name="ConcurrentMarkSweep",key="CMS Old Gen",} 8.6704128E7
# HELP java_lang_Threading_CurrentThreadCpuTimeSupported CurrentThreadCpuTimeSupported (java.lang<type=Threading><>CurrentThreadCpuTimeSupported)
# TYPE java_lang_Threading_CurrentThreadCpuTimeSupported untyped
java_lang_Threading_CurrentThreadCpuTimeSupported 1.0
# HELP Hadoop_HBase_SnapshotAvgTime Average time for snapshot stats (Hadoop<service=HBase, name=MetricsSystem, sub=Stats><>SnapshotAvgTime)
# TYPE Hadoop_HBase_SnapshotAvgTime untyped
Hadoop_HBase_SnapshotAvgTime{name="MetricsSystem",sub="Stats",} 0.0
# HELP Hadoop_HBase_LoginSuccessNumOps Number of ops for rate of successful kerberos logins and latency (milliseconds) (Hadoop<service=HBase, name=UgiMetrics><>LoginSuccessNumOps)
# TYPE Hadoop_HBase_LoginSuccessNumOps untyped
Hadoop_HBase_LoginSuccessNumOps{name="UgiMetrics",} 1.0
# HELP Hadoop_HBase_LoginFailureNumOps Number of ops for rate of failed kerberos logins and latency (milliseconds) (Hadoop<service=HBase, name=UgiMetrics><>LoginFailureNumOps)
# TYPE Hadoop_HBase_LoginFailureNumOps untyped
Hadoop_HBase_LoginFailureNumOps{name="UgiMetrics",} 0.0
# HELP java_lang_GarbageCollector_Valid Valid (java.lang<type=GarbageCollector, name=ParNew><>Valid)
# TYPE java_lang_GarbageCollector_Valid untyped
java_lang_GarbageCollector_Valid{name="ParNew",} 1.0
java_lang_GarbageCollector_Valid{name="ConcurrentMarkSweep",} 1.0
# HELP java_lang_MemoryManager_Valid Valid (java.lang<type=MemoryManager, name=CodeCacheManager><>Valid)
# TYPE java_lang_MemoryManager_Valid untyped
java_lang_MemoryManager_Valid{name="CodeCacheManager",} 1.0
java_lang_MemoryManager_Valid{name="Metaspace Manager",} 1.0
# HELP java_lang_GarbageCollector_LastGcInfo_memoryUsageBeforeGc_used java.lang.management.MemoryUsage (java.lang<type=GarbageCollector, name=ParNew, key=Par Survivor Space><LastGcInfo, memoryUsageBeforeGc>used)
# TYPE java_lang_GarbageCollector_LastGcInfo_memoryUsageBeforeGc_used untyped
java_lang_GarbageCollector_LastGcInfo_memoryUsageBeforeGc_used{name="ParNew",key="Par Survivor Space",} 4325376.0
java_lang_GarbageCollector_LastGcInfo_memoryUsageBeforeGc_used{name="ParNew",key="Compressed Class Space",} 3788656.0
java_lang_GarbageCollector_LastGcInfo_memoryUsageBeforeGc_used{name="ParNew",key="Metaspace",} 3.1931032E7
java_lang_GarbageCollector_LastGcInfo_memoryUsageBeforeGc_used{name="ParNew",key="Code Cache",} 7462656.0
java_lang_GarbageCollector_LastGcInfo_memoryUsageBeforeGc_used{name="ParNew",key="Par Eden Space",} 3.4668544E7
java_lang_GarbageCollector_LastGcInfo_memoryUsageBeforeGc_used{name="ParNew",key="CMS Old Gen",} 9629832.0
java_lang_GarbageCollector_LastGcInfo_memoryUsageBeforeGc_used{name="ConcurrentMarkSweep",key="Par Survivor Space",} 3550432.0
java_lang_GarbageCollector_LastGcInfo_memoryUsageBeforeGc_used{name="ConcurrentMarkSweep",key="Compressed Class Space",} 2695936.0
java_lang_GarbageCollector_LastGcInfo_memoryUsageBeforeGc_used{name="ConcurrentMarkSweep",key="Metaspace",} 2.3181328E7
java_lang_GarbageCollector_LastGcInfo_memoryUsageBeforeGc_used{name="ConcurrentMarkSweep",key="Code Cache",} 4771072.0
java_lang_GarbageCollector_LastGcInfo_memoryUsageBeforeGc_used{name="ConcurrentMarkSweep",key="Par Eden Space",} 772824.0
java_lang_GarbageCollector_LastGcInfo_memoryUsageBeforeGc_used{name="ConcurrentMarkSweep",key="CMS Old Gen",} 5320320.0
# HELP Hadoop_HBase_PauseTimeWithoutGc_75th_percentile  (Hadoop<service=HBase, name=REST><>PauseTimeWithoutGc_75th_percentile)
# TYPE Hadoop_HBase_PauseTimeWithoutGc_75th_percentile untyped
Hadoop_HBase_PauseTimeWithoutGc_75th_percentile{name="REST",} 0.0
# HELP Hadoop_HBase_PauseTimeWithGc_25th_percentile  (Hadoop<service=HBase, name=REST><>PauseTimeWithGc_25th_percentile)
# TYPE Hadoop_HBase_PauseTimeWithGc_25th_percentile untyped
Hadoop_HBase_PauseTimeWithGc_25th_percentile{name="REST",} 0.0
# HELP Hadoop_HBase_ThreadsTerminated Number of terminated threads (Hadoop<service=HBase, name=JvmMetrics><>ThreadsTerminated)
# TYPE Hadoop_HBase_ThreadsTerminated untyped
Hadoop_HBase_ThreadsTerminated{name="JvmMetrics",} 0.0
# HELP java_lang_Compilation_TotalCompilationTime TotalCompilationTime (java.lang<type=Compilation><>TotalCompilationTime)
# TYPE java_lang_Compilation_TotalCompilationTime untyped
java_lang_Compilation_TotalCompilationTime 2608.0
# HELP java_lang_MemoryPool_UsageThresholdExceeded UsageThresholdExceeded (java.lang<type=MemoryPool, name=Code Cache><>UsageThresholdExceeded)
# TYPE java_lang_MemoryPool_UsageThresholdExceeded untyped
java_lang_MemoryPool_UsageThresholdExceeded{name="Code Cache",} 0.0
java_lang_MemoryPool_UsageThresholdExceeded{name="Metaspace",} 0.0
java_lang_MemoryPool_UsageThresholdExceeded{name="Compressed Class Space",} 0.0
java_lang_MemoryPool_UsageThresholdExceeded{name="CMS Old Gen",} 0.0
# HELP org_eclipse_jetty_util_thread_queuedthreadpool_lowOnThreads thread pool is low on threads (org.eclipse.jetty.util.thread<type=queuedthreadpool, id=0><>lowOnThreads)
# TYPE org_eclipse_jetty_util_thread_queuedthreadpool_lowOnThreads untyped
org_eclipse_jetty_util_thread_queuedthreadpool_lowOnThreads{id="0",} 0.0
# HELP org_eclipse_jetty_server_SSL_HTTP_1_1_1722011b_acceptQueueSize Accept Queue size (org.eclipse.jetty.server<context=SSL|HTTP/1.1@1722011b, type=serverconnector, id=0><>acceptQueueSize)
# TYPE org_eclipse_jetty_server_SSL_HTTP_1_1_1722011b_acceptQueueSize untyped
org_eclipse_jetty_server_SSL_HTTP_1_1_1722011b_acceptQueueSize{type="serverconnector",id="0",} 0.0
# HELP java_lang_Compilation_CompilationTimeMonitoringSupported CompilationTimeMonitoringSupported (java.lang<type=Compilation><>CompilationTimeMonitoringSupported)
# TYPE java_lang_Compilation_CompilationTimeMonitoringSupported untyped
java_lang_Compilation_CompilationTimeMonitoringSupported 1.0
# HELP Hadoop_HBase_PauseTimeWithoutGc_99_9th_percentile  (Hadoop<service=HBase, name=REST><>PauseTimeWithoutGc_99.9th_percentile)
# TYPE Hadoop_HBase_PauseTimeWithoutGc_99_9th_percentile untyped
Hadoop_HBase_PauseTimeWithoutGc_99_9th_percentile{name="REST",} 0.0
# HELP Hadoop_HBase_LogError Total number of error log events (Hadoop<service=HBase, name=JvmMetrics><>LogError)
# TYPE Hadoop_HBase_LogError untyped
Hadoop_HBase_LogError{name="JvmMetrics",} 0.0
# HELP java_lang_GarbageCollector_LastGcInfo_startTime CompositeType for GC info for ParNew (java.lang<type=GarbageCollector, name=ParNew><LastGcInfo>startTime)
# TYPE java_lang_GarbageCollector_LastGcInfo_startTime untyped
java_lang_GarbageCollector_LastGcInfo_startTime{name="ParNew",} 9296009.0
java_lang_GarbageCollector_LastGcInfo_startTime{name="ConcurrentMarkSweep",} 1516.0
# HELP Hadoop_HBase_ThreadsBlocked Number of blocked threads (Hadoop<service=HBase, name=JvmMetrics><>ThreadsBlocked)
# TYPE Hadoop_HBase_ThreadsBlocked untyped
Hadoop_HBase_ThreadsBlocked{name="JvmMetrics",} 0.0
# HELP java_lang_OperatingSystem_AvailableProcessors AvailableProcessors (java.lang<type=OperatingSystem><>AvailableProcessors)
# TYPE java_lang_OperatingSystem_AvailableProcessors untyped
java_lang_OperatingSystem_AvailableProcessors 2.0
# HELP java_lang_MemoryPool_CollectionUsageThresholdSupported CollectionUsageThresholdSupported (java.lang<type=MemoryPool, name=Code Cache><>CollectionUsageThresholdSupported)
# TYPE java_lang_MemoryPool_CollectionUsageThresholdSupported untyped
java_lang_MemoryPool_CollectionUsageThresholdSupported{name="Code Cache",} 0.0
java_lang_MemoryPool_CollectionUsageThresholdSupported{name="Metaspace",} 0.0
java_lang_MemoryPool_CollectionUsageThresholdSupported{name="Par Eden Space",} 1.0
java_lang_MemoryPool_CollectionUsageThresholdSupported{name="Compressed Class Space",} 0.0
java_lang_MemoryPool_CollectionUsageThresholdSupported{name="Par Survivor Space",} 1.0
java_lang_MemoryPool_CollectionUsageThresholdSupported{name="CMS Old Gen",} 1.0
# HELP org_eclipse_jetty_server_server_startupTime the startup time since January 1st, 1970 (in ms) (org.eclipse.jetty.server<type=server, id=0><>startupTime)
# TYPE org_eclipse_jetty_server_server_startupTime untyped
org_eclipse_jetty_server_server_startupTime{id="0",} 1.648459374792E12
# HELP java_lang_GarbageCollector_LastGcInfo_memoryUsageBeforeGc_max java.lang.management.MemoryUsage (java.lang<type=GarbageCollector, name=ParNew, key=Par Survivor Space><LastGcInfo, memoryUsageBeforeGc>max)
# TYPE java_lang_GarbageCollector_LastGcInfo_memoryUsageBeforeGc_max untyped
java_lang_GarbageCollector_LastGcInfo_memoryUsageBeforeGc_max{name="ParNew",key="Par Survivor Space",} 1.7432576E7
java_lang_GarbageCollector_LastGcInfo_memoryUsageBeforeGc_max{name="ParNew",key="Compressed Class Space",} 1.073741824E9
java_lang_GarbageCollector_LastGcInfo_memoryUsageBeforeGc_max{name="ParNew",key="Metaspace",} -1.0
java_lang_GarbageCollector_LastGcInfo_memoryUsageBeforeGc_max{name="ParNew",key="Code Cache",} 2.5165824E8
java_lang_GarbageCollector_LastGcInfo_memoryUsageBeforeGc_max{name="ParNew",key="Par Eden Space",} 1.3959168E8
java_lang_GarbageCollector_LastGcInfo_memoryUsageBeforeGc_max{name="ParNew",key="CMS Old Gen",} 1.876557824E9
java_lang_GarbageCollector_LastGcInfo_memoryUsageBeforeGc_max{name="ConcurrentMarkSweep",key="Par Survivor Space",} 1.7432576E7
java_lang_GarbageCollector_LastGcInfo_memoryUsageBeforeGc_max{name="ConcurrentMarkSweep",key="Compressed Class Space",} 1.073741824E9
java_lang_GarbageCollector_LastGcInfo_memoryUsageBeforeGc_max{name="ConcurrentMarkSweep",key="Metaspace",} -1.0
java_lang_GarbageCollector_LastGcInfo_memoryUsageBeforeGc_max{name="ConcurrentMarkSweep",key="Code Cache",} 2.5165824E8
java_lang_GarbageCollector_LastGcInfo_memoryUsageBeforeGc_max{name="ConcurrentMarkSweep",key="Par Eden Space",} 1.3959168E8
java_lang_GarbageCollector_LastGcInfo_memoryUsageBeforeGc_max{name="ConcurrentMarkSweep",key="CMS Old Gen",} 1.876557824E9
# HELP org_eclipse_jetty_server_SSL_HTTP_1_1_1722011b_minRequestDataRate The minimum request content data rate in bytes per second (org.eclipse.jetty.server<context=SSL|HTTP/1.1@1722011b, type=httpconfiguration, id=0><>minRequestDataRate)
# TYPE org_eclipse_jetty_server_SSL_HTTP_1_1_1722011b_minRequestDataRate untyped
org_eclipse_jetty_server_SSL_HTTP_1_1_1722011b_minRequestDataRate{type="httpconfiguration",id="0",} 0.0
# HELP org_eclipse_jetty_server_SSL_HTTP_1_1_1722011b_stopTimeout The stop timeout in milliseconds (org.eclipse.jetty.server<context=SSL|HTTP/1.1@1722011b, type=serverconnector, id=0><>stopTimeout)
# TYPE org_eclipse_jetty_server_SSL_HTTP_1_1_1722011b_stopTimeout untyped
org_eclipse_jetty_server_SSL_HTTP_1_1_1722011b_stopTimeout{type="serverconnector",id="0",} 30000.0
org_eclipse_jetty_server_SSL_HTTP_1_1_1722011b_stopTimeout{type="serverconnector$serverconnectormanager",id="0",} 30000.0
org_eclipse_jetty_server_SSL_HTTP_1_1_1722011b_stopTimeout{type="sslconnectionfactory",id="0",} 30000.0
org_eclipse_jetty_server_SSL_HTTP_1_1_1722011b_stopTimeout{type="httpconnectionfactory",id="0",} 30000.0
# HELP Hadoop_HBase_GetGroupsNumOps Number of ops for getGroups (Hadoop<service=HBase, name=UgiMetrics><>GetGroupsNumOps)
# TYPE Hadoop_HBase_GetGroupsNumOps untyped
Hadoop_HBase_GetGroupsNumOps{name="UgiMetrics",} 0.0
# HELP java_lang_MemoryPool_CollectionUsage_used java.lang.management.MemoryUsage (java.lang<type=MemoryPool, name=Par Eden Space><CollectionUsage>used)
# TYPE java_lang_MemoryPool_CollectionUsage_used untyped
java_lang_MemoryPool_CollectionUsage_used{name="Par Eden Space",} 0.0
java_lang_MemoryPool_CollectionUsage_used{name="Par Survivor Space",} 1011640.0
java_lang_MemoryPool_CollectionUsage_used{name="CMS Old Gen",} 5205184.0
# HELP Hadoop_HBase_GcCountParNew GC Count for ParNew (Hadoop<service=HBase, name=JvmMetrics><>GcCountParNew)
# TYPE Hadoop_HBase_GcCountParNew untyped
Hadoop_HBase_GcCountParNew{name="JvmMetrics",} 10.0
# HELP Hadoop_HBase_MemHeapCommittedM Heap memory committed in MB (Hadoop<service=HBase, name=JvmMetrics><>MemHeapCommittedM)
# TYPE Hadoop_HBase_MemHeapCommittedM untyped
Hadoop_HBase_MemHeapCommittedM{name="JvmMetrics",} 119.875
# HELP Hadoop_HBase_MemMaxM Max memory size in MB (Hadoop<service=HBase, name=JvmMetrics><>MemMaxM)
# TYPE Hadoop_HBase_MemMaxM untyped
Hadoop_HBase_MemMaxM{name="JvmMetrics",} 1939.375
# HELP org_eclipse_jetty_server_SSL_HTTP_1_1_1722011b_sendServerVersion Whether to send the Server header in responses (org.eclipse.jetty.server<context=SSL|HTTP/1.1@1722011b, type=httpconfiguration, id=0><>sendServerVersion)
# TYPE org_eclipse_jetty_server_SSL_HTTP_1_1_1722011b_sendServerVersion untyped
org_eclipse_jetty_server_SSL_HTTP_1_1_1722011b_sendServerVersion{type="httpconfiguration",id="0",} 0.0
# HELP java_lang_OperatingSystem_SystemCpuLoad SystemCpuLoad (java.lang<type=OperatingSystem><>SystemCpuLoad)
# TYPE java_lang_OperatingSystem_SystemCpuLoad untyped
java_lang_OperatingSystem_SystemCpuLoad 0.00692303169998439
# HELP java_lang_Threading_DaemonThreadCount DaemonThreadCount (java.lang<type=Threading><>DaemonThreadCount)
# TYPE java_lang_Threading_DaemonThreadCount untyped
java_lang_Threading_DaemonThreadCount 23.0
# HELP java_lang_Threading_ThreadCpuTimeSupported ThreadCpuTimeSupported (java.lang<type=Threading><>ThreadCpuTimeSupported)
# TYPE java_lang_Threading_ThreadCpuTimeSupported untyped
java_lang_Threading_ThreadCpuTimeSupported 1.0
# HELP Hadoop_HBase_PauseTimeWithoutGc_99th_percentile  (Hadoop<service=HBase, name=REST><>PauseTimeWithoutGc_99th_percentile)
# TYPE Hadoop_HBase_PauseTimeWithoutGc_99th_percentile untyped
Hadoop_HBase_PauseTimeWithoutGc_99th_percentile{name="REST",} 0.0
# HELP org_eclipse_jetty_util_thread_queuedthreadpool_idleTimeout maximum time a thread may be idle in ms (org.eclipse.jetty.util.thread<type=queuedthreadpool, id=0><>idleTimeout)
# TYPE org_eclipse_jetty_util_thread_queuedthreadpool_idleTimeout untyped
org_eclipse_jetty_util_thread_queuedthreadpool_idleTimeout{id="0",} 60000.0
# HELP org_eclipse_jetty_util_thread_queuedthreadpool_threadsPriority priority of threads in the pool (org.eclipse.jetty.util.thread<type=queuedthreadpool, id=0><>threadsPriority)
# TYPE org_eclipse_jetty_util_thread_queuedthreadpool_threadsPriority untyped
org_eclipse_jetty_util_thread_queuedthreadpool_threadsPriority{id="0",} 5.0
# HELP java_lang_Threading_ObjectMonitorUsageSupported ObjectMonitorUsageSupported (java.lang<type=Threading><>ObjectMonitorUsageSupported)
# TYPE java_lang_Threading_ObjectMonitorUsageSupported untyped
java_lang_Threading_ObjectMonitorUsageSupported 1.0
# HELP java_lang_GarbageCollector_LastGcInfo_duration CompositeType for GC info for ParNew (java.lang<type=GarbageCollector, name=ParNew><LastGcInfo>duration)
# TYPE java_lang_GarbageCollector_LastGcInfo_duration untyped
java_lang_GarbageCollector_LastGcInfo_duration{name="ParNew",} 11.0
java_lang_GarbageCollector_LastGcInfo_duration{name="ConcurrentMarkSweep",} 23.0
# HELP org_eclipse_jetty_server_SSL_HTTP_1_1_1722011b_sendXPoweredBy Whether to send the X-Powered-By header in responses (org.eclipse.jetty.server<context=SSL|HTTP/1.1@1722011b, type=httpconfiguration, id=0><>sendXPoweredBy)
# TYPE org_eclipse_jetty_server_SSL_HTTP_1_1_1722011b_sendXPoweredBy untyped
org_eclipse_jetty_server_SSL_HTTP_1_1_1722011b_sendXPoweredBy{type="httpconfiguration",id="0",} 0.0
# HELP java_lang_Threading_ThreadCpuTimeEnabled ThreadCpuTimeEnabled (java.lang<type=Threading><>ThreadCpuTimeEnabled)
# TYPE java_lang_Threading_ThreadCpuTimeEnabled untyped
java_lang_Threading_ThreadCpuTimeEnabled 1.0
# HELP Hadoop_HBase_LoginSuccessAvgTime Average time for rate of successful kerberos logins and latency (milliseconds) (Hadoop<service=HBase, name=UgiMetrics><>LoginSuccessAvgTime)
# TYPE Hadoop_HBase_LoginSuccessAvgTime untyped
Hadoop_HBase_LoginSuccessAvgTime{name="UgiMetrics",} 60.0
# HELP jmx_scrape_duration_seconds Time this JMX scrape took, in seconds.
# TYPE jmx_scrape_duration_seconds gauge
jmx_scrape_duration_seconds 0.044105251
# HELP jmx_scrape_error Non-zero if this scrape failed.
# TYPE jmx_scrape_error gauge
jmx_scrape_error 0.0
# HELP jmx_scrape_cached_beans Number of beans with their matching rule cached
# TYPE jmx_scrape_cached_beans gauge
jmx_scrape_cached_beans 0.0
# HELP jmx_config_reload_failure_total Number of times configuration have failed to be reloaded.
# TYPE jmx_config_reload_failure_total counter
jmx_config_reload_failure_total 0.0
# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 22.44
# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1.648459373559E9
# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 215.0
# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 64000.0
# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 3.908087808E9
# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 1.93777664E8
# HELP jvm_info VM version info
# TYPE jvm_info gauge
jvm_info{runtime="OpenJDK Runtime Environment",vendor="Red Hat, Inc.",version="1.8.0_322-b06",} 1.0
# HELP jmx_exporter_build_info A metric with a constant '1' value labeled with the version of the JMX exporter.
# TYPE jmx_exporter_build_info gauge
jmx_exporter_build_info{version="0.16.1",name="jmx_prometheus_javaagent",} 1.0
# HELP jvm_memory_pool_allocated_bytes_total Total bytes allocated in a given JVM memory pool. Only updated after GC, not continuously.
# TYPE jvm_memory_pool_allocated_bytes_total counter
jvm_memory_pool_allocated_bytes_total{pool="Par Survivor Space",} 6499648.0
jvm_memory_pool_allocated_bytes_total{pool="CMS Old Gen",} 1.2256896E7
jvm_memory_pool_allocated_bytes_total{pool="Code Cache",} 7462656.0
jvm_memory_pool_allocated_bytes_total{pool="Compressed Class Space",} 3788656.0
jvm_memory_pool_allocated_bytes_total{pool="Metaspace",} 3.1931032E7
jvm_memory_pool_allocated_bytes_total{pool="Par Eden Space",} 3.4668544E8
# HELP jvm_gc_collection_seconds Time spent in a given JVM garbage collector in seconds.
# TYPE jvm_gc_collection_seconds summary
jvm_gc_collection_seconds_count{gc="ParNew",} 10.0
jvm_gc_collection_seconds_sum{gc="ParNew",} 0.074
jvm_gc_collection_seconds_count{gc="ConcurrentMarkSweep",} 1.0
jvm_gc_collection_seconds_sum{gc="ConcurrentMarkSweep",} 0.008
# HELP jvm_threads_current Current thread count of a JVM
# TYPE jvm_threads_current gauge
jvm_threads_current 31.0
# HELP jvm_threads_daemon Daemon thread count of a JVM
# TYPE jvm_threads_daemon gauge
jvm_threads_daemon 23.0
# HELP jvm_threads_peak Peak thread count of a JVM
# TYPE jvm_threads_peak gauge
jvm_threads_peak 31.0
# HELP jvm_threads_started_total Started thread count of a JVM
# TYPE jvm_threads_started_total counter
jvm_threads_started_total 323.0
# HELP jvm_threads_deadlocked Cycles of JVM-threads that are in deadlock waiting to acquire object monitors or ownable synchronizers
# TYPE jvm_threads_deadlocked gauge
jvm_threads_deadlocked 0.0
# HELP jvm_threads_deadlocked_monitor Cycles of JVM-threads that are in deadlock waiting to acquire object monitors
# TYPE jvm_threads_deadlocked_monitor gauge
jvm_threads_deadlocked_monitor 0.0
# HELP jvm_threads_state Current count of threads by state
# TYPE jvm_threads_state gauge
jvm_threads_state{state="NEW",} 0.0
jvm_threads_state{state="BLOCKED",} 0.0
jvm_threads_state{state="TERMINATED",} 0.0
jvm_threads_state{state="TIMED_WAITING",} 19.0
jvm_threads_state{state="RUNNABLE",} 7.0
jvm_threads_state{state="WAITING",} 5.0
# HELP jmx_config_reload_failure_created Number of times configuration have failed to be reloaded.
# TYPE jmx_config_reload_failure_created gauge
jmx_config_reload_failure_created 1.648459373687E9
# HELP jmx_config_reload_success_created Number of times configuration have successfully been reloaded.
# TYPE jmx_config_reload_success_created gauge
jmx_config_reload_success_created 1.648459373686E9
# HELP jvm_memory_pool_allocated_bytes_created Total bytes allocated in a given JVM memory pool. Only updated after GC, not continuously.
# TYPE jvm_memory_pool_allocated_bytes_created gauge
jvm_memory_pool_allocated_bytes_created{pool="Par Survivor Space",} 1.648459374053E9
jvm_memory_pool_allocated_bytes_created{pool="CMS Old Gen",} 1.648459374384E9
jvm_memory_pool_allocated_bytes_created{pool="Code Cache",} 1.648459374084E9
jvm_memory_pool_allocated_bytes_created{pool="Compressed Class Space",} 1.648459374084E9
jvm_memory_pool_allocated_bytes_created{pool="Metaspace",} 1.648459374084E9
jvm_memory_pool_allocated_bytes_created{pool="Par Eden Space",} 1.648459374084E9
