# HELP jmx_config_reload_failure_total Number of times configuration have failed to be reloaded.
# TYPE jmx_config_reload_failure_total counter
jmx_config_reload_failure_total 0.0
# HELP jmx_config_reload_success_total Number of times configuration have successfully been reloaded.
# TYPE jmx_config_reload_success_total counter
jmx_config_reload_success_total 0.0
# HELP jvm_gc_collection_seconds Time spent in a given JVM garbage collector in seconds.
# TYPE jvm_gc_collection_seconds summary
jvm_gc_collection_seconds_count{gc="PS Scavenge",} 9.0
jvm_gc_collection_seconds_sum{gc="PS Scavenge",} 0.078
jvm_gc_collection_seconds_count{gc="PS MarkSweep",} 2.0
jvm_gc_collection_seconds_sum{gc="PS MarkSweep",} 0.09
# HELP jmx_exporter_build_info A metric with a constant '1' value labeled with the version of the JMX exporter.
# TYPE jmx_exporter_build_info gauge
jmx_exporter_build_info{version="0.16.1",name="jmx_prometheus_javaagent",} 1.0
# HELP jvm_classes_loaded The number of classes that are currently loaded in the JVM
# TYPE jvm_classes_loaded gauge
jvm_classes_loaded 8446.0
# HELP jvm_classes_loaded_total The total number of classes that have been loaded since the JVM has started execution
# TYPE jvm_classes_loaded_total counter
jvm_classes_loaded_total 8446.0
# HELP jvm_classes_unloaded_total The total number of classes that have been unloaded since the JVM has started execution
# TYPE jvm_classes_unloaded_total counter
jvm_classes_unloaded_total 0.0
# HELP jvm_info VM version info
# TYPE jvm_info gauge
jvm_info{runtime="OpenJDK Runtime Environment",vendor="Red Hat, Inc.",version="1.8.0_322-b06",} 1.0
# HELP metrics_heap_init_Value Attribute exposed for management (metrics<name=heap.init, type=gauges><>Value)
# TYPE metrics_heap_init_Value untyped
metrics_heap_init_Value{type="gauges",} 1.30023424E8
# HELP java_lang_Threading_ThreadContentionMonitoringSupported ThreadContentionMonitoringSupported (java.lang<type=Threading><>ThreadContentionMonitoringSupported)
# TYPE java_lang_Threading_ThreadContentionMonitoringSupported untyped
java_lang_Threading_ThreadContentionMonitoringSupported 1.0
# HELP java_lang_Runtime_StartTime StartTime (java.lang<type=Runtime><>StartTime)
# TYPE java_lang_Runtime_StartTime untyped
java_lang_Runtime_StartTime 1.648538783653E12
# HELP metrics_deadlock_count_Value Attribute exposed for management (metrics<name=deadlock.count, type=gauges><>Value)
# TYPE metrics_deadlock_count_Value untyped
metrics_deadlock_count_Value{type="gauges",} 0.0
# HELP metrics_uptime_Value Attribute exposed for management (metrics<name=uptime, type=gauges><>Value)
# TYPE metrics_uptime_Value untyped
metrics_uptime_Value{type="gauges",} 250868.0
# HELP java_lang_MemoryPool_UsageThreshold UsageThreshold (java.lang<type=MemoryPool, name=Code Cache><>UsageThreshold)
# TYPE java_lang_MemoryPool_UsageThreshold untyped
java_lang_MemoryPool_UsageThreshold{name="Code Cache",} 0.0
java_lang_MemoryPool_UsageThreshold{name="PS Old Gen",} 0.0
java_lang_MemoryPool_UsageThreshold{name="Compressed Class Space",} 0.0
java_lang_MemoryPool_UsageThreshold{name="Metaspace",} 0.0
# HELP java_lang_Threading_PeakThreadCount PeakThreadCount (java.lang<type=Threading><>PeakThreadCount)
# TYPE java_lang_Threading_PeakThreadCount untyped
java_lang_Threading_PeakThreadCount 28.0
# HELP java_lang_ClassLoading_TotalLoadedClassCount TotalLoadedClassCount (java.lang<type=ClassLoading><>TotalLoadedClassCount)
# TYPE java_lang_ClassLoading_TotalLoadedClassCount untyped
java_lang_ClassLoading_TotalLoadedClassCount 8446.0
# HELP metrics_Statistics_NumberOfTokensRenewed Attribute exposed for management (metrics<type=Statistics, name=TokenStateService><>NumberOfTokensRenewed)
# TYPE metrics_Statistics_NumberOfTokensRenewed untyped
metrics_Statistics_NumberOfTokensRenewed{name="TokenStateService",} 0.0
# HELP metrics_pools_Code_Cache_max_Number Attribute exposed for management (metrics<name=pools.Code-Cache.max, type=gauges><>Number)
# TYPE metrics_pools_Code_Cache_max_Number untyped
metrics_pools_Code_Cache_max_Number{type="gauges",} 2.5165824E8
# HELP java_lang_MemoryPool_PeakUsage_committed java.lang.management.MemoryUsage (java.lang<type=MemoryPool, name=Code Cache><PeakUsage>committed)
# TYPE java_lang_MemoryPool_PeakUsage_committed untyped
java_lang_MemoryPool_PeakUsage_committed{name="Code Cache",} 1.1862016E7
java_lang_MemoryPool_PeakUsage_committed{name="PS Old Gen",} 8.7031808E7
java_lang_MemoryPool_PeakUsage_committed{name="Compressed Class Space",} 6332416.0
java_lang_MemoryPool_PeakUsage_committed{name="Metaspace",} 5.2994048E7
java_lang_MemoryPool_PeakUsage_committed{name="PS Eden Space",} 1.74063616E8
java_lang_MemoryPool_PeakUsage_committed{name="PS Survivor Space",} 8912896.0
# HELP metrics_pools_Compressed_Class_Space_max_Number Attribute exposed for management (metrics<name=pools.Compressed-Class-Space.max, type=gauges><>Number)
# TYPE metrics_pools_Compressed_Class_Space_max_Number untyped
metrics_pools_Compressed_Class_Space_max_Number{type="gauges",} 1.073741824E9
# HELP metrics_mapped_capacity_Value Attribute exposed for management (metrics<name=mapped.capacity, type=gauges><>Value)
# TYPE metrics_mapped_capacity_Value untyped
metrics_mapped_capacity_Value{type="gauges",} 0.0
# HELP metrics_waiting_count_Value Attribute exposed for management (metrics<name=waiting.count, type=gauges><>Value)
# TYPE metrics_waiting_count_Value untyped
metrics_waiting_count_Value{type="gauges",} 3.0
# HELP metrics_total_committed_Value Attribute exposed for management (metrics<name=total.committed, type=gauges><>Value)
# TYPE metrics_total_committed_Value untyped
metrics_total_committed_Value{type="gauges",} 3.34118912E8
# HELP metrics_pools_PS_Survivor_Space_used_Value Attribute exposed for management (metrics<name=pools.PS-Survivor-Space.used, type=gauges><>Value)
# TYPE metrics_pools_PS_Survivor_Space_used_Value untyped
metrics_pools_PS_Survivor_Space_used_Value{type="gauges",} 8903440.0
# HELP java_nio_BufferPool_Count Count (java.nio<type=BufferPool, name=direct><>Count)
# TYPE java_nio_BufferPool_Count untyped
java_nio_BufferPool_Count{name="direct",} 10.0
java_nio_BufferPool_Count{name="mapped",} 0.0
# HELP metrics_unloaded_Number Attribute exposed for management (metrics<name=unloaded, type=gauges><>Number)
# TYPE metrics_unloaded_Number untyped
metrics_unloaded_Number{type="gauges",} 0.0
# HELP metrics_pools_Code_Cache_committed_Value Attribute exposed for management (metrics<name=pools.Code-Cache.committed, type=gauges><>Value)
# TYPE metrics_pools_Code_Cache_committed_Value untyped
metrics_pools_Code_Cache_committed_Value{type="gauges",} 1.1862016E7
# HELP metrics_non_heap_max_Value Attribute exposed for management (metrics<name=non-heap.max, type=gauges><>Value)
# TYPE metrics_non_heap_max_Value untyped
metrics_non_heap_max_Value{type="gauges",} -1.0
# HELP java_lang_Threading_ThreadAllocatedMemoryEnabled ThreadAllocatedMemoryEnabled (java.lang<type=Threading><>ThreadAllocatedMemoryEnabled)
# TYPE java_lang_Threading_ThreadAllocatedMemoryEnabled untyped
java_lang_Threading_ThreadAllocatedMemoryEnabled 1.0
# HELP java_lang_OperatingSystem_ProcessCpuLoad ProcessCpuLoad (java.lang<type=OperatingSystem><>ProcessCpuLoad)
# TYPE java_lang_OperatingSystem_ProcessCpuLoad untyped
java_lang_OperatingSystem_ProcessCpuLoad 0.014176663031624863
# HELP metrics_pools_PS_Eden_Space_committed_Value Attribute exposed for management (metrics<name=pools.PS-Eden-Space.committed, type=gauges><>Value)
# TYPE metrics_pools_PS_Eden_Space_committed_Value untyped
metrics_pools_PS_Eden_Space_committed_Value{type="gauges",} 1.74063616E8
# HELP java_lang_Memory_NonHeapMemoryUsage_committed java.lang.management.MemoryUsage (java.lang<type=Memory><NonHeapMemoryUsage>committed)
# TYPE java_lang_Memory_NonHeapMemoryUsage_committed untyped
java_lang_Memory_NonHeapMemoryUsage_committed 7.1450624E7
# HELP metrics_pools_PS_Eden_Space_usage_Value Attribute exposed for management (metrics<name=pools.PS-Eden-Space.usage, type=gauges><>Value)
# TYPE metrics_pools_PS_Eden_Space_usage_Value untyped
metrics_pools_PS_Eden_Space_usage_Value{type="gauges",} 0.22307176597492848
# HELP java_lang_Threading_CurrentThreadAllocatedBytes CurrentThreadAllocatedBytes (java.lang<type=Threading><>CurrentThreadAllocatedBytes)
# TYPE java_lang_Threading_CurrentThreadAllocatedBytes untyped
java_lang_Threading_CurrentThreadAllocatedBytes 1389368.0
# HELP metrics_pools_Metaspace_used_Value Attribute exposed for management (metrics<name=pools.Metaspace.used, type=gauges><>Value)
# TYPE metrics_pools_Metaspace_used_Value untyped
metrics_pools_Metaspace_used_Value{type="gauges",} 5.1772752E7
# HELP java_lang_Memory_Verbose Verbose (java.lang<type=Memory><>Verbose)
# TYPE java_lang_Memory_Verbose untyped
java_lang_Memory_Verbose 0.0
# HELP metrics_pools_PS_Survivor_Space_usage_Number Attribute exposed for management (metrics<name=pools.PS-Survivor-Space.usage, type=gauges><>Number)
# TYPE metrics_pools_PS_Survivor_Space_usage_Number untyped
metrics_pools_PS_Survivor_Space_usage_Number{type="gauges",} 0.9989390653722426
# HELP java_lang_OperatingSystem_FreeSwapSpaceSize FreeSwapSpaceSize (java.lang<type=OperatingSystem><>FreeSwapSpaceSize)
# TYPE java_lang_OperatingSystem_FreeSwapSpaceSize untyped
java_lang_OperatingSystem_FreeSwapSpaceSize 0.0
# HELP metrics_pools_PS_Survivor_Space_used_after_gc_Number Attribute exposed for management (metrics<name=pools.PS-Survivor-Space.used-after-gc, type=gauges><>Number)
# TYPE metrics_pools_PS_Survivor_Space_used_after_gc_Number untyped
metrics_pools_PS_Survivor_Space_used_after_gc_Number{type="gauges",} 8903440.0
# HELP java_lang_MemoryPool_CollectionUsageThreshold CollectionUsageThreshold (java.lang<type=MemoryPool, name=PS Old Gen><>CollectionUsageThreshold)
# TYPE java_lang_MemoryPool_CollectionUsageThreshold untyped
java_lang_MemoryPool_CollectionUsageThreshold{name="PS Old Gen",} 0.0
java_lang_MemoryPool_CollectionUsageThreshold{name="PS Eden Space",} 0.0
java_lang_MemoryPool_CollectionUsageThreshold{name="PS Survivor Space",} 0.0
# HELP metrics_daemon_count_Value Attribute exposed for management (metrics<name=daemon.count, type=gauges><>Value)
# TYPE metrics_daemon_count_Value untyped
metrics_daemon_count_Value{type="gauges",} 11.0
# HELP metrics_count_Number Attribute exposed for management (metrics<name=count, type=gauges><>Number)
# TYPE metrics_count_Number untyped
metrics_count_Number{type="gauges",} 28.0
# HELP metrics_direct_used_Value Attribute exposed for management (metrics<name=direct.used, type=gauges><>Value)
# TYPE metrics_direct_used_Value untyped
metrics_direct_used_Value{type="gauges",} 266109.0
# HELP java_lang_Memory_NonHeapMemoryUsage_init java.lang.management.MemoryUsage (java.lang<type=Memory><NonHeapMemoryUsage>init)
# TYPE java_lang_Memory_NonHeapMemoryUsage_init untyped
java_lang_Memory_NonHeapMemoryUsage_init 2555904.0
# HELP metrics_timed_waiting_count_Value Attribute exposed for management (metrics<name=timed_waiting.count, type=gauges><>Value)
# TYPE metrics_timed_waiting_count_Value untyped
metrics_timed_waiting_count_Value{type="gauges",} 15.0
# HELP metrics_Statistics_NumberOfTokensAdded Attribute exposed for management (metrics<type=Statistics, name=TokenStateService><>NumberOfTokensAdded)
# TYPE metrics_Statistics_NumberOfTokensAdded untyped
metrics_Statistics_NumberOfTokensAdded{name="TokenStateService",} 0.0
# HELP metrics_pools_Compressed_Class_Space_init_Value Attribute exposed for management (metrics<name=pools.Compressed-Class-Space.init, type=gauges><>Value)
# TYPE metrics_pools_Compressed_Class_Space_init_Value untyped
metrics_pools_Compressed_Class_Space_init_Value{type="gauges",} 0.0
# HELP java_lang_Memory_HeapMemoryUsage_init java.lang.management.MemoryUsage (java.lang<type=Memory><HeapMemoryUsage>init)
# TYPE java_lang_Memory_HeapMemoryUsage_init untyped
java_lang_Memory_HeapMemoryUsage_init 1.30023424E8
# HELP metrics_pools_PS_Eden_Space_max_Number Attribute exposed for management (metrics<name=pools.PS-Eden-Space.max, type=gauges><>Number)
# TYPE metrics_pools_PS_Eden_Space_max_Number untyped
metrics_pools_PS_Eden_Space_max_Number{type="gauges",} 6.64272896E8
# HELP java_lang_GarbageCollector_LastGcInfo_memoryUsageAfterGc_init java.lang.management.MemoryUsage (java.lang<type=GarbageCollector, name=PS Scavenge, key=Compressed Class Space><LastGcInfo, memoryUsageAfterGc>init)
# TYPE java_lang_GarbageCollector_LastGcInfo_memoryUsageAfterGc_init untyped
java_lang_GarbageCollector_LastGcInfo_memoryUsageAfterGc_init{name="PS Scavenge",key="Compressed Class Space",} 0.0
java_lang_GarbageCollector_LastGcInfo_memoryUsageAfterGc_init{name="PS Scavenge",key="PS Survivor Space",} 5242880.0
java_lang_GarbageCollector_LastGcInfo_memoryUsageAfterGc_init{name="PS Scavenge",key="PS Old Gen",} 8.7031808E7
java_lang_GarbageCollector_LastGcInfo_memoryUsageAfterGc_init{name="PS Scavenge",key="Metaspace",} 0.0
java_lang_GarbageCollector_LastGcInfo_memoryUsageAfterGc_init{name="PS Scavenge",key="PS Eden Space",} 3.2505856E7
java_lang_GarbageCollector_LastGcInfo_memoryUsageAfterGc_init{name="PS Scavenge",key="Code Cache",} 2555904.0
java_lang_GarbageCollector_LastGcInfo_memoryUsageAfterGc_init{name="PS MarkSweep",key="Compressed Class Space",} 0.0
java_lang_GarbageCollector_LastGcInfo_memoryUsageAfterGc_init{name="PS MarkSweep",key="PS Survivor Space",} 5242880.0
java_lang_GarbageCollector_LastGcInfo_memoryUsageAfterGc_init{name="PS MarkSweep",key="PS Old Gen",} 8.7031808E7
java_lang_GarbageCollector_LastGcInfo_memoryUsageAfterGc_init{name="PS MarkSweep",key="Metaspace",} 0.0
java_lang_GarbageCollector_LastGcInfo_memoryUsageAfterGc_init{name="PS MarkSweep",key="PS Eden Space",} 3.2505856E7
java_lang_GarbageCollector_LastGcInfo_memoryUsageAfterGc_init{name="PS MarkSweep",key="Code Cache",} 2555904.0
# HELP java_lang_Memory_NonHeapMemoryUsage_max java.lang.management.MemoryUsage (java.lang<type=Memory><NonHeapMemoryUsage>max)
# TYPE java_lang_Memory_NonHeapMemoryUsage_max untyped
java_lang_Memory_NonHeapMemoryUsage_max -1.0
# HELP metrics_vendor_Number Attribute exposed for management (metrics<name=vendor, type=gauges><>Number)
# TYPE metrics_vendor_Number untyped
metrics_vendor_Number{type="gauges",} 0.0
# HELP metrics_pools_Compressed_Class_Space_init_Number Attribute exposed for management (metrics<name=pools.Compressed-Class-Space.init, type=gauges><>Number)
# TYPE metrics_pools_Compressed_Class_Space_init_Number untyped
metrics_pools_Compressed_Class_Space_init_Number{type="gauges",} 0.0
# HELP java_lang_OperatingSystem_ProcessCpuTime ProcessCpuTime (java.lang<type=OperatingSystem><>ProcessCpuTime)
# TYPE java_lang_OperatingSystem_ProcessCpuTime untyped
java_lang_OperatingSystem_ProcessCpuTime 1.206E10
# HELP metrics_non_heap_committed_Number Attribute exposed for management (metrics<name=non-heap.committed, type=gauges><>Number)
# TYPE metrics_non_heap_committed_Number untyped
metrics_non_heap_committed_Number{type="gauges",} 7.1450624E7
# HELP java_lang_Runtime_Uptime Uptime (java.lang<type=Runtime><>Uptime)
# TYPE java_lang_Runtime_Uptime untyped
java_lang_Runtime_Uptime 250848.0
# HELP metrics_direct_capacity_Number Attribute exposed for management (metrics<name=direct.capacity, type=gauges><>Number)
# TYPE metrics_direct_capacity_Number untyped
metrics_direct_capacity_Number{type="gauges",} 266109.0
# HELP metrics_pools_Compressed_Class_Space_usage_Number Attribute exposed for management (metrics<name=pools.Compressed-Class-Space.usage, type=gauges><>Number)
# TYPE metrics_pools_Compressed_Class_Space_usage_Number untyped
metrics_pools_Compressed_Class_Space_usage_Number{type="gauges",} 0.005609862506389618
# HELP metrics_terminated_count_Number Attribute exposed for management (metrics<name=terminated.count, type=gauges><>Number)
# TYPE metrics_terminated_count_Number untyped
metrics_terminated_count_Number{type="gauges",} 0.0
# HELP metrics_loaded_Number Attribute exposed for management (metrics<name=loaded, type=gauges><>Number)
# TYPE metrics_loaded_Number untyped
metrics_loaded_Number{type="gauges",} 8446.0
# HELP java_lang_OperatingSystem_CommittedVirtualMemorySize CommittedVirtualMemorySize (java.lang<type=OperatingSystem><>CommittedVirtualMemorySize)
# TYPE java_lang_OperatingSystem_CommittedVirtualMemorySize untyped
java_lang_OperatingSystem_CommittedVirtualMemorySize 4.759445504E9
# HELP metrics_total_started_count_Value Attribute exposed for management (metrics<name=total_started.count, type=gauges><>Value)
# TYPE metrics_total_started_count_Value untyped
metrics_total_started_count_Value{type="gauges",} 38.0
# HELP java_lang_MemoryPool_CollectionUsage_max java.lang.management.MemoryUsage (java.lang<type=MemoryPool, name=PS Old Gen><CollectionUsage>max)
# TYPE java_lang_MemoryPool_CollectionUsage_max untyped
java_lang_MemoryPool_CollectionUsage_max{name="PS Old Gen",} 1.367343104E9
java_lang_MemoryPool_CollectionUsage_max{name="PS Eden Space",} 6.64272896E8
java_lang_MemoryPool_CollectionUsage_max{name="PS Survivor Space",} 8912896.0
# HELP metrics_pools_PS_Survivor_Space_used_after_gc_Value Attribute exposed for management (metrics<name=pools.PS-Survivor-Space.used-after-gc, type=gauges><>Value)
# TYPE metrics_pools_PS_Survivor_Space_used_after_gc_Value untyped
metrics_pools_PS_Survivor_Space_used_after_gc_Value{type="gauges",} 8903440.0
# HELP java_lang_GarbageCollector_LastGcInfo_endTime CompositeType for GC info for PS Scavenge (java.lang<type=GarbageCollector, name=PS Scavenge><LastGcInfo>endTime)
# TYPE java_lang_GarbageCollector_LastGcInfo_endTime untyped
java_lang_GarbageCollector_LastGcInfo_endTime{name="PS Scavenge",} 3798.0
java_lang_GarbageCollector_LastGcInfo_endTime{name="PS MarkSweep",} 2958.0
# HELP java_lang_Memory_HeapMemoryUsage_max java.lang.management.MemoryUsage (java.lang<type=Memory><HeapMemoryUsage>max)
# TYPE java_lang_Memory_HeapMemoryUsage_max untyped
java_lang_Memory_HeapMemoryUsage_max 1.823473664E9
# HELP metrics_heap_max_Number Attribute exposed for management (metrics<name=heap.max, type=gauges><>Number)
# TYPE metrics_heap_max_Number untyped
metrics_heap_max_Number{type="gauges",} 1.823473664E9
# HELP metrics_count_Value Attribute exposed for management (metrics<name=count, type=gauges><>Value)
# TYPE metrics_count_Value untyped
metrics_count_Value{type="gauges",} 28.0
# HELP java_lang_MemoryPool_PeakUsage_used java.lang.management.MemoryUsage (java.lang<type=MemoryPool, name=Code Cache><PeakUsage>used)
# TYPE java_lang_MemoryPool_PeakUsage_used untyped
java_lang_MemoryPool_PeakUsage_used{name="Code Cache",} 1.1674816E7
java_lang_MemoryPool_PeakUsage_used{name="PS Old Gen",} 1.4666E7
java_lang_MemoryPool_PeakUsage_used{name="Compressed Class Space",} 6023544.0
java_lang_MemoryPool_PeakUsage_used{name="Metaspace",} 5.1732496E7
java_lang_MemoryPool_PeakUsage_used{name="PS Eden Space",} 1.74063616E8
java_lang_MemoryPool_PeakUsage_used{name="PS Survivor Space",} 8903440.0
# HELP metrics_pools_PS_Eden_Space_usage_Number Attribute exposed for management (metrics<name=pools.PS-Eden-Space.usage, type=gauges><>Number)
# TYPE metrics_pools_PS_Eden_Space_usage_Number untyped
metrics_pools_PS_Eden_Space_usage_Number{type="gauges",} 0.22307176597492848
# HELP metrics_pools_PS_Old_Gen_used_after_gc_Number Attribute exposed for management (metrics<name=pools.PS-Old-Gen.used-after-gc, type=gauges><>Number)
# TYPE metrics_pools_PS_Old_Gen_used_after_gc_Number untyped
metrics_pools_PS_Old_Gen_used_after_gc_Number{type="gauges",} 1.2887488E7
# HELP metrics_runnable_count_Value Attribute exposed for management (metrics<name=runnable.count, type=gauges><>Value)
# TYPE metrics_runnable_count_Value untyped
metrics_runnable_count_Value{type="gauges",} 6.0
# HELP java_lang_GarbageCollector_LastGcInfo_memoryUsageAfterGc_committed java.lang.management.MemoryUsage (java.lang<type=GarbageCollector, name=PS Scavenge, key=Compressed Class Space><LastGcInfo, memoryUsageAfterGc>committed)
# TYPE java_lang_GarbageCollector_LastGcInfo_memoryUsageAfterGc_committed untyped
java_lang_GarbageCollector_LastGcInfo_memoryUsageAfterGc_committed{name="PS Scavenge",key="Compressed Class Space",} 5414912.0
java_lang_GarbageCollector_LastGcInfo_memoryUsageAfterGc_committed{name="PS Scavenge",key="PS Survivor Space",} 8912896.0
java_lang_GarbageCollector_LastGcInfo_memoryUsageAfterGc_committed{name="PS Scavenge",key="PS Old Gen",} 7.9691776E7
java_lang_GarbageCollector_LastGcInfo_memoryUsageAfterGc_committed{name="PS Scavenge",key="Metaspace",} 4.5522944E7
java_lang_GarbageCollector_LastGcInfo_memoryUsageAfterGc_committed{name="PS Scavenge",key="PS Eden Space",} 1.74063616E8
java_lang_GarbageCollector_LastGcInfo_memoryUsageAfterGc_committed{name="PS Scavenge",key="Code Cache",} 1.0420224E7
java_lang_GarbageCollector_LastGcInfo_memoryUsageAfterGc_committed{name="PS MarkSweep",key="Compressed Class Space",} 4104192.0
java_lang_GarbageCollector_LastGcInfo_memoryUsageAfterGc_committed{name="PS MarkSweep",key="PS Survivor Space",} 8388608.0
java_lang_GarbageCollector_LastGcInfo_memoryUsageAfterGc_committed{name="PS MarkSweep",key="PS Old Gen",} 7.9691776E7
java_lang_GarbageCollector_LastGcInfo_memoryUsageAfterGc_committed{name="PS MarkSweep",key="Metaspace",} 3.6347904E7
java_lang_GarbageCollector_LastGcInfo_memoryUsageAfterGc_committed{name="PS MarkSweep",key="PS Eden Space",} 1.74063616E8
java_lang_GarbageCollector_LastGcInfo_memoryUsageAfterGc_committed{name="PS MarkSweep",key="Code Cache",} 8912896.0
# HELP metrics_pools_Compressed_Class_Space_used_Value Attribute exposed for management (metrics<name=pools.Compressed-Class-Space.used, type=gauges><>Value)
# TYPE metrics_pools_Compressed_Class_Space_used_Value untyped
metrics_pools_Compressed_Class_Space_used_Value{type="gauges",} 6023544.0
# HELP java_lang_GarbageCollector_CollectionCount CollectionCount (java.lang<type=GarbageCollector, name=PS Scavenge><>CollectionCount)
# TYPE java_lang_GarbageCollector_CollectionCount untyped
java_lang_GarbageCollector_CollectionCount{name="PS Scavenge",} 9.0
java_lang_GarbageCollector_CollectionCount{name="PS MarkSweep",} 2.0
# HELP metrics_PS_MarkSweep_count_Value Attribute exposed for management (metrics<name=PS-MarkSweep.count, type=gauges><>Value)
# TYPE metrics_PS_MarkSweep_count_Value untyped
metrics_PS_MarkSweep_count_Value{type="gauges",} 2.0
# HELP metrics_timed_waiting_count_Number Attribute exposed for management (metrics<name=timed_waiting.count, type=gauges><>Number)
# TYPE metrics_timed_waiting_count_Number untyped
metrics_timed_waiting_count_Number{type="gauges",} 15.0
# HELP java_lang_ClassLoading_LoadedClassCount LoadedClassCount (java.lang<type=ClassLoading><>LoadedClassCount)
# TYPE java_lang_ClassLoading_LoadedClassCount untyped
java_lang_ClassLoading_LoadedClassCount 8446.0
# HELP java_lang_MemoryPool_PeakUsage_max java.lang.management.MemoryUsage (java.lang<type=MemoryPool, name=Code Cache><PeakUsage>max)
# TYPE java_lang_MemoryPool_PeakUsage_max untyped
java_lang_MemoryPool_PeakUsage_max{name="Code Cache",} 2.5165824E8
java_lang_MemoryPool_PeakUsage_max{name="PS Old Gen",} 1.367343104E9
java_lang_MemoryPool_PeakUsage_max{name="Compressed Class Space",} 1.073741824E9
java_lang_MemoryPool_PeakUsage_max{name="Metaspace",} -1.0
java_lang_MemoryPool_PeakUsage_max{name="PS Eden Space",} 6.73185792E8
java_lang_MemoryPool_PeakUsage_max{name="PS Survivor Space",} 8912896.0
# HELP metrics_mapped_used_Value Attribute exposed for management (metrics<name=mapped.used, type=gauges><>Value)
# TYPE metrics_mapped_used_Value untyped
metrics_mapped_used_Value{type="gauges",} 0.0
# HELP java_lang_MemoryPool_Usage_max java.lang.management.MemoryUsage (java.lang<type=MemoryPool, name=Code Cache><Usage>max)
# TYPE java_lang_MemoryPool_Usage_max untyped
java_lang_MemoryPool_Usage_max{name="Code Cache",} 2.5165824E8
java_lang_MemoryPool_Usage_max{name="PS Old Gen",} 1.367343104E9
java_lang_MemoryPool_Usage_max{name="Compressed Class Space",} 1.073741824E9
java_lang_MemoryPool_Usage_max{name="Metaspace",} -1.0
java_lang_MemoryPool_Usage_max{name="PS Eden Space",} 6.64272896E8
java_lang_MemoryPool_Usage_max{name="PS Survivor Space",} 8912896.0
# HELP metrics_uptime_Number Attribute exposed for management (metrics<name=uptime, type=gauges><>Number)
# TYPE metrics_uptime_Number untyped
metrics_uptime_Number{type="gauges",} 250868.0
# HELP metrics_mapped_used_Number Attribute exposed for management (metrics<name=mapped.used, type=gauges><>Number)
# TYPE metrics_mapped_used_Number untyped
metrics_mapped_used_Number{type="gauges",} 0.0
# HELP metrics_pools_PS_Eden_Space_max_Value Attribute exposed for management (metrics<name=pools.PS-Eden-Space.max, type=gauges><>Value)
# TYPE metrics_pools_PS_Eden_Space_max_Value untyped
metrics_pools_PS_Eden_Space_max_Value{type="gauges",} 6.64272896E8
# HELP java_lang_MemoryPool_Usage_init java.lang.management.MemoryUsage (java.lang<type=MemoryPool, name=Code Cache><Usage>init)
# TYPE java_lang_MemoryPool_Usage_init untyped
java_lang_MemoryPool_Usage_init{name="Code Cache",} 2555904.0
java_lang_MemoryPool_Usage_init{name="PS Old Gen",} 8.7031808E7
java_lang_MemoryPool_Usage_init{name="Compressed Class Space",} 0.0
java_lang_MemoryPool_Usage_init{name="Metaspace",} 0.0
java_lang_MemoryPool_Usage_init{name="PS Eden Space",} 3.2505856E7
java_lang_MemoryPool_Usage_init{name="PS Survivor Space",} 5242880.0
# HELP metrics_new_count_Value Attribute exposed for management (metrics<name=new.count, type=gauges><>Value)
# TYPE metrics_new_count_Value untyped
metrics_new_count_Value{type="gauges",} 0.0
# HELP metrics_runnable_count_Number Attribute exposed for management (metrics<name=runnable.count, type=gauges><>Number)
# TYPE metrics_runnable_count_Number untyped
metrics_runnable_count_Number{type="gauges",} 6.0
# HELP metrics_pools_PS_Old_Gen_max_Number Attribute exposed for management (metrics<name=pools.PS-Old-Gen.max, type=gauges><>Number)
# TYPE metrics_pools_PS_Old_Gen_max_Number untyped
metrics_pools_PS_Old_Gen_max_Number{type="gauges",} 1.367343104E9
# HELP metrics_pools_PS_Old_Gen_used_after_gc_Value Attribute exposed for management (metrics<name=pools.PS-Old-Gen.used-after-gc, type=gauges><>Value)
# TYPE metrics_pools_PS_Old_Gen_used_after_gc_Value untyped
metrics_pools_PS_Old_Gen_used_after_gc_Value{type="gauges",} 1.2887488E7
# HELP metrics_pools_Metaspace_max_Number Attribute exposed for management (metrics<name=pools.Metaspace.max, type=gauges><>Number)
# TYPE metrics_pools_Metaspace_max_Number untyped
metrics_pools_Metaspace_max_Number{type="gauges",} -1.0
# HELP metrics_Statistics_GatewayCredentialsFileSize Attribute exposed for management (metrics<type=Statistics, name=TokenStateService><>GatewayCredentialsFileSize)
# TYPE metrics_Statistics_GatewayCredentialsFileSize untyped
metrics_Statistics_GatewayCredentialsFileSize{name="TokenStateService",} 522.0
# HELP metrics_mapped_count_Value Attribute exposed for management (metrics<name=mapped.count, type=gauges><>Value)
# TYPE metrics_mapped_count_Value untyped
metrics_mapped_count_Value{type="gauges",} 0.0
# HELP metrics_pools_PS_Old_Gen_max_Value Attribute exposed for management (metrics<name=pools.PS-Old-Gen.max, type=gauges><>Value)
# TYPE metrics_pools_PS_Old_Gen_max_Value untyped
metrics_pools_PS_Old_Gen_max_Value{type="gauges",} 1.367343104E9
# HELP metrics_mapped_count_Number Attribute exposed for management (metrics<name=mapped.count, type=gauges><>Number)
# TYPE metrics_mapped_count_Number untyped
metrics_mapped_count_Number{type="gauges",} 0.0
# HELP metrics_pools_PS_Survivor_Space_committed_Value Attribute exposed for management (metrics<name=pools.PS-Survivor-Space.committed, type=gauges><>Value)
# TYPE metrics_pools_PS_Survivor_Space_committed_Value untyped
metrics_pools_PS_Survivor_Space_committed_Value{type="gauges",} 8912896.0
# HELP java_nio_BufferPool_MemoryUsed MemoryUsed (java.nio<type=BufferPool, name=direct><>MemoryUsed)
# TYPE java_nio_BufferPool_MemoryUsed untyped
java_nio_BufferPool_MemoryUsed{name="direct",} 266109.0
java_nio_BufferPool_MemoryUsed{name="mapped",} 0.0
# HELP java_nio_BufferPool_TotalCapacity TotalCapacity (java.nio<type=BufferPool, name=direct><>TotalCapacity)
# TYPE java_nio_BufferPool_TotalCapacity untyped
java_nio_BufferPool_TotalCapacity{name="direct",} 266109.0
java_nio_BufferPool_TotalCapacity{name="mapped",} 0.0
# HELP java_lang_Memory_HeapMemoryUsage_used java.lang.management.MemoryUsage (java.lang<type=Memory><HeapMemoryUsage>used)
# TYPE java_lang_Memory_HeapMemoryUsage_used untyped
java_lang_Memory_HeapMemoryUsage_used 1.752402E8
# HELP metrics_pools_PS_Survivor_Space_init_Value Attribute exposed for management (metrics<name=pools.PS-Survivor-Space.init, type=gauges><>Value)
# TYPE metrics_pools_PS_Survivor_Space_init_Value untyped
metrics_pools_PS_Survivor_Space_init_Value{type="gauges",} 5242880.0
# HELP metrics_non_heap_max_Number Attribute exposed for management (metrics<name=non-heap.max, type=gauges><>Number)
# TYPE metrics_non_heap_max_Number untyped
metrics_non_heap_max_Number{type="gauges",} -1.0
# HELP metrics_direct_used_Number Attribute exposed for management (metrics<name=direct.used, type=gauges><>Number)
# TYPE metrics_direct_used_Number untyped
metrics_direct_used_Number{type="gauges",} 266109.0
# HELP java_lang_Threading_ThreadAllocatedMemorySupported ThreadAllocatedMemorySupported (java.lang<type=Threading><>ThreadAllocatedMemorySupported)
# TYPE java_lang_Threading_ThreadAllocatedMemorySupported untyped
java_lang_Threading_ThreadAllocatedMemorySupported 1.0
# HELP metrics_non_heap_committed_Value Attribute exposed for management (metrics<name=non-heap.committed, type=gauges><>Value)
# TYPE metrics_non_heap_committed_Value untyped
metrics_non_heap_committed_Value{type="gauges",} 7.1450624E7
# HELP java_lang_Threading_TotalStartedThreadCount TotalStartedThreadCount (java.lang<type=Threading><>TotalStartedThreadCount)
# TYPE java_lang_Threading_TotalStartedThreadCount untyped
java_lang_Threading_TotalStartedThreadCount 38.0
# HELP java_lang_OperatingSystem_SystemLoadAverage SystemLoadAverage (java.lang<type=OperatingSystem><>SystemLoadAverage)
# TYPE java_lang_OperatingSystem_SystemLoadAverage untyped
java_lang_OperatingSystem_SystemLoadAverage 0.05
# HELP metrics_peak_count_Number Attribute exposed for management (metrics<name=peak.count, type=gauges><>Number)
# TYPE metrics_peak_count_Number untyped
metrics_peak_count_Number{type="gauges",} 28.0
# HELP metrics_direct_count_Number Attribute exposed for management (metrics<name=direct.count, type=gauges><>Number)
# TYPE metrics_direct_count_Number untyped
metrics_direct_count_Number{type="gauges",} 10.0
# HELP metrics_name_Number Attribute exposed for management (metrics<name=name, type=gauges><>Number)
# TYPE metrics_name_Number untyped
metrics_name_Number{type="gauges",} 0.0
# HELP metrics_total_committed_Number Attribute exposed for management (metrics<name=total.committed, type=gauges><>Number)
# TYPE metrics_total_committed_Number untyped
metrics_total_committed_Number{type="gauges",} 3.34118912E8
# HELP java_lang_GarbageCollector_LastGcInfo_memoryUsageAfterGc_max java.lang.management.MemoryUsage (java.lang<type=GarbageCollector, name=PS Scavenge, key=Compressed Class Space><LastGcInfo, memoryUsageAfterGc>max)
# TYPE java_lang_GarbageCollector_LastGcInfo_memoryUsageAfterGc_max untyped
java_lang_GarbageCollector_LastGcInfo_memoryUsageAfterGc_max{name="PS Scavenge",key="Compressed Class Space",} 1.073741824E9
java_lang_GarbageCollector_LastGcInfo_memoryUsageAfterGc_max{name="PS Scavenge",key="PS Survivor Space",} 8912896.0
java_lang_GarbageCollector_LastGcInfo_memoryUsageAfterGc_max{name="PS Scavenge",key="PS Old Gen",} 1.367343104E9
java_lang_GarbageCollector_LastGcInfo_memoryUsageAfterGc_max{name="PS Scavenge",key="Metaspace",} -1.0
java_lang_GarbageCollector_LastGcInfo_memoryUsageAfterGc_max{name="PS Scavenge",key="PS Eden Space",} 6.64272896E8
java_lang_GarbageCollector_LastGcInfo_memoryUsageAfterGc_max{name="PS Scavenge",key="Code Cache",} 2.5165824E8
java_lang_GarbageCollector_LastGcInfo_memoryUsageAfterGc_max{name="PS MarkSweep",key="Compressed Class Space",} 1.073741824E9
java_lang_GarbageCollector_LastGcInfo_memoryUsageAfterGc_max{name="PS MarkSweep",key="PS Survivor Space",} 8388608.0
java_lang_GarbageCollector_LastGcInfo_memoryUsageAfterGc_max{name="PS MarkSweep",key="PS Old Gen",} 1.367343104E9
java_lang_GarbageCollector_LastGcInfo_memoryUsageAfterGc_max{name="PS MarkSweep",key="Metaspace",} -1.0
java_lang_GarbageCollector_LastGcInfo_memoryUsageAfterGc_max{name="PS MarkSweep",key="PS Eden Space",} 6.66370048E8
java_lang_GarbageCollector_LastGcInfo_memoryUsageAfterGc_max{name="PS MarkSweep",key="Code Cache",} 2.5165824E8
# HELP java_lang_OperatingSystem_OpenFileDescriptorCount OpenFileDescriptorCount (java.lang<type=OperatingSystem><>OpenFileDescriptorCount)
# TYPE java_lang_OperatingSystem_OpenFileDescriptorCount untyped
java_lang_OperatingSystem_OpenFileDescriptorCount 453.0
# HELP metrics_direct_count_Value Attribute exposed for management (metrics<name=direct.count, type=gauges><>Value)
# TYPE metrics_direct_count_Value untyped
metrics_direct_count_Value{type="gauges",} 10.0
# HELP metrics_non_heap_used_Number Attribute exposed for management (metrics<name=non-heap.used, type=gauges><>Number)
# TYPE metrics_non_heap_used_Number untyped
metrics_non_heap_used_Number{type="gauges",} 6.8266392E7
# HELP metrics_pools_PS_Survivor_Space_init_Number Attribute exposed for management (metrics<name=pools.PS-Survivor-Space.init, type=gauges><>Number)
# TYPE metrics_pools_PS_Survivor_Space_init_Number untyped
metrics_pools_PS_Survivor_Space_init_Number{type="gauges",} 5242880.0
# HELP metrics_pools_PS_Eden_Space_used_after_gc_Value Attribute exposed for management (metrics<name=pools.PS-Eden-Space.used-after-gc, type=gauges><>Value)
# TYPE metrics_pools_PS_Eden_Space_used_after_gc_Value untyped
metrics_pools_PS_Eden_Space_used_after_gc_Value{type="gauges",} 0.0
# HELP java_lang_GarbageCollector_LastGcInfo_memoryUsageAfterGc_used java.lang.management.MemoryUsage (java.lang<type=GarbageCollector, name=PS Scavenge, key=Compressed Class Space><LastGcInfo, memoryUsageAfterGc>used)
# TYPE java_lang_GarbageCollector_LastGcInfo_memoryUsageAfterGc_used untyped
java_lang_GarbageCollector_LastGcInfo_memoryUsageAfterGc_used{name="PS Scavenge",key="Compressed Class Space",} 5109328.0
java_lang_GarbageCollector_LastGcInfo_memoryUsageAfterGc_used{name="PS Scavenge",key="PS Survivor Space",} 8903440.0
java_lang_GarbageCollector_LastGcInfo_memoryUsageAfterGc_used{name="PS Scavenge",key="PS Old Gen",} 1.4666E7
java_lang_GarbageCollector_LastGcInfo_memoryUsageAfterGc_used{name="PS Scavenge",key="Metaspace",} 4.44048E7
java_lang_GarbageCollector_LastGcInfo_memoryUsageAfterGc_used{name="PS Scavenge",key="PS Eden Space",} 0.0
java_lang_GarbageCollector_LastGcInfo_memoryUsageAfterGc_used{name="PS Scavenge",key="Code Cache",} 1.0347904E7
java_lang_GarbageCollector_LastGcInfo_memoryUsageAfterGc_used{name="PS MarkSweep",key="Compressed Class Space",} 3940824.0
java_lang_GarbageCollector_LastGcInfo_memoryUsageAfterGc_used{name="PS MarkSweep",key="PS Survivor Space",} 0.0
java_lang_GarbageCollector_LastGcInfo_memoryUsageAfterGc_used{name="PS MarkSweep",key="PS Old Gen",} 1.2887488E7
java_lang_GarbageCollector_LastGcInfo_memoryUsageAfterGc_used{name="PS MarkSweep",key="Metaspace",} 3.5569136E7
java_lang_GarbageCollector_LastGcInfo_memoryUsageAfterGc_used{name="PS MarkSweep",key="PS Eden Space",} 0.0
java_lang_GarbageCollector_LastGcInfo_memoryUsageAfterGc_used{name="PS MarkSweep",key="Code Cache",} 8845632.0
# HELP metrics_total_init_Value Attribute exposed for management (metrics<name=total.init, type=gauges><>Value)
# TYPE metrics_total_init_Value untyped
metrics_total_init_Value{type="gauges",} 1.32579328E8
# HELP java_lang_OperatingSystem_TotalSwapSpaceSize TotalSwapSpaceSize (java.lang<type=OperatingSystem><>TotalSwapSpaceSize)
# TYPE java_lang_OperatingSystem_TotalSwapSpaceSize untyped
java_lang_OperatingSystem_TotalSwapSpaceSize 0.0
# HELP metrics_pools_PS_Old_Gen_used_Number Attribute exposed for management (metrics<name=pools.PS-Old-Gen.used, type=gauges><>Number)
# TYPE metrics_pools_PS_Old_Gen_used_Number untyped
metrics_pools_PS_Old_Gen_used_Number{type="gauges",} 1.4666E7
# HELP java_lang_Memory_HeapMemoryUsage_committed java.lang.management.MemoryUsage (java.lang<type=Memory><HeapMemoryUsage>committed)
# TYPE java_lang_Memory_HeapMemoryUsage_committed untyped
java_lang_Memory_HeapMemoryUsage_committed 2.62668288E8
# HELP metrics_total_started_count_Number Attribute exposed for management (metrics<name=total_started.count, type=gauges><>Number)
# TYPE metrics_total_started_count_Number untyped
metrics_total_started_count_Number{type="gauges",} 38.0
# HELP metrics_pools_Compressed_Class_Space_committed_Number Attribute exposed for management (metrics<name=pools.Compressed-Class-Space.committed, type=gauges><>Number)
# TYPE metrics_pools_Compressed_Class_Space_committed_Number untyped
metrics_pools_Compressed_Class_Space_committed_Number{type="gauges",} 6332416.0
# HELP java_lang_Memory_NonHeapMemoryUsage_used java.lang.management.MemoryUsage (java.lang<type=Memory><NonHeapMemoryUsage>used)
# TYPE java_lang_Memory_NonHeapMemoryUsage_used untyped
java_lang_Memory_NonHeapMemoryUsage_used 6.8540432E7
# HELP metrics_pools_PS_Old_Gen_committed_Number Attribute exposed for management (metrics<name=pools.PS-Old-Gen.committed, type=gauges><>Number)
# TYPE metrics_pools_PS_Old_Gen_committed_Number untyped
metrics_pools_PS_Old_Gen_committed_Number{type="gauges",} 7.9691776E7
# HELP metrics_new_count_Number Attribute exposed for management (metrics<name=new.count, type=gauges><>Number)
# TYPE metrics_new_count_Number untyped
metrics_new_count_Number{type="gauges",} 0.0
# HELP metrics_terminated_count_Value Attribute exposed for management (metrics<name=terminated.count, type=gauges><>Value)
# TYPE metrics_terminated_count_Value untyped
metrics_terminated_count_Value{type="gauges",} 0.0
# HELP metrics_direct_capacity_Value Attribute exposed for management (metrics<name=direct.capacity, type=gauges><>Value)
# TYPE metrics_direct_capacity_Value untyped
metrics_direct_capacity_Value{type="gauges",} 266109.0
# HELP java_lang_ClassLoading_Verbose Verbose (java.lang<type=ClassLoading><>Verbose)
# TYPE java_lang_ClassLoading_Verbose untyped
java_lang_ClassLoading_Verbose 0.0
# HELP metrics_heap_init_Number Attribute exposed for management (metrics<name=heap.init, type=gauges><>Number)
# TYPE metrics_heap_init_Number untyped
metrics_heap_init_Number{type="gauges",} 1.30023424E8
# HELP java_lang_GarbageCollector_LastGcInfo_id CompositeType for GC info for PS Scavenge (java.lang<type=GarbageCollector, name=PS Scavenge><LastGcInfo>id)
# TYPE java_lang_GarbageCollector_LastGcInfo_id untyped
java_lang_GarbageCollector_LastGcInfo_id{name="PS Scavenge",} 9.0
java_lang_GarbageCollector_LastGcInfo_id{name="PS MarkSweep",} 2.0
# HELP metrics_peak_count_Value Attribute exposed for management (metrics<name=peak.count, type=gauges><>Value)
# TYPE metrics_peak_count_Value untyped
metrics_peak_count_Value{type="gauges",} 28.0
# HELP java_lang_Runtime_BootClassPathSupported BootClassPathSupported (java.lang<type=Runtime><>BootClassPathSupported)
# TYPE java_lang_Runtime_BootClassPathSupported untyped
java_lang_Runtime_BootClassPathSupported 1.0
# HELP metrics_pools_Metaspace_committed_Number Attribute exposed for management (metrics<name=pools.Metaspace.committed, type=gauges><>Number)
# TYPE metrics_pools_Metaspace_committed_Number untyped
metrics_pools_Metaspace_committed_Number{type="gauges",} 5.2994048E7
# HELP metrics_PS_Scavenge_time_Number Attribute exposed for management (metrics<name=PS-Scavenge.time, type=gauges><>Number)
# TYPE metrics_PS_Scavenge_time_Number untyped
metrics_PS_Scavenge_time_Number{type="gauges",} 78.0
# HELP metrics_blocked_count_Number Attribute exposed for management (metrics<name=blocked.count, type=gauges><>Number)
# TYPE metrics_blocked_count_Number untyped
metrics_blocked_count_Number{type="gauges",} 0.0
# HELP metrics_total_used_Value Attribute exposed for management (metrics<name=total.used, type=gauges><>Value)
# TYPE metrics_total_used_Value untyped
metrics_total_used_Value{type="gauges",} 2.4194272E8
# HELP metrics_total_init_Number Attribute exposed for management (metrics<name=total.init, type=gauges><>Number)
# TYPE metrics_total_init_Number untyped
metrics_total_init_Number{type="gauges",} 1.32579328E8
# HELP java_lang_MemoryPool_CollectionUsage_init java.lang.management.MemoryUsage (java.lang<type=MemoryPool, name=PS Old Gen><CollectionUsage>init)
# TYPE java_lang_MemoryPool_CollectionUsage_init untyped
java_lang_MemoryPool_CollectionUsage_init{name="PS Old Gen",} 8.7031808E7
java_lang_MemoryPool_CollectionUsage_init{name="PS Eden Space",} 3.2505856E7
java_lang_MemoryPool_CollectionUsage_init{name="PS Survivor Space",} 5242880.0
# HELP metrics_daemon_count_Number Attribute exposed for management (metrics<name=daemon.count, type=gauges><>Number)
# TYPE metrics_daemon_count_Number untyped
metrics_daemon_count_Number{type="gauges",} 11.0
# HELP java_lang_MemoryPool_CollectionUsage_committed java.lang.management.MemoryUsage (java.lang<type=MemoryPool, name=PS Old Gen><CollectionUsage>committed)
# TYPE java_lang_MemoryPool_CollectionUsage_committed untyped
java_lang_MemoryPool_CollectionUsage_committed{name="PS Old Gen",} 7.9691776E7
java_lang_MemoryPool_CollectionUsage_committed{name="PS Eden Space",} 1.74063616E8
java_lang_MemoryPool_CollectionUsage_committed{name="PS Survivor Space",} 8912896.0
# HELP java_lang_OperatingSystem_TotalPhysicalMemorySize TotalPhysicalMemorySize (java.lang<type=OperatingSystem><>TotalPhysicalMemorySize)
# TYPE java_lang_OperatingSystem_TotalPhysicalMemorySize untyped
java_lang_OperatingSystem_TotalPhysicalMemorySize 8.2011136E9
# HELP metrics_pools_PS_Old_Gen_committed_Value Attribute exposed for management (metrics<name=pools.PS-Old-Gen.committed, type=gauges><>Value)
# TYPE metrics_pools_PS_Old_Gen_committed_Value untyped
metrics_pools_PS_Old_Gen_committed_Value{type="gauges",} 7.9691776E7
# HELP java_lang_MemoryPool_Valid Valid (java.lang<type=MemoryPool, name=Code Cache><>Valid)
# TYPE java_lang_MemoryPool_Valid untyped
java_lang_MemoryPool_Valid{name="Code Cache",} 1.0
java_lang_MemoryPool_Valid{name="PS Old Gen",} 1.0
java_lang_MemoryPool_Valid{name="Compressed Class Space",} 1.0
java_lang_MemoryPool_Valid{name="Metaspace",} 1.0
java_lang_MemoryPool_Valid{name="PS Eden Space",} 1.0
java_lang_MemoryPool_Valid{name="PS Survivor Space",} 1.0
# HELP metrics_non_heap_usage_Value Attribute exposed for management (metrics<name=non-heap.usage, type=gauges><>Value)
# TYPE metrics_non_heap_usage_Value untyped
metrics_non_heap_usage_Value{type="gauges",} -6.839152E7
# HELP java_lang_Threading_CurrentThreadCpuTime CurrentThreadCpuTime (java.lang<type=Threading><>CurrentThreadCpuTime)
# TYPE java_lang_Threading_CurrentThreadCpuTime untyped
java_lang_Threading_CurrentThreadCpuTime 5356633.0
# HELP java_lang_GarbageCollector_CollectionTime CollectionTime (java.lang<type=GarbageCollector, name=PS Scavenge><>CollectionTime)
# TYPE java_lang_GarbageCollector_CollectionTime untyped
java_lang_GarbageCollector_CollectionTime{name="PS Scavenge",} 78.0
java_lang_GarbageCollector_CollectionTime{name="PS MarkSweep",} 90.0
# HELP java_lang_MemoryPool_Usage_committed java.lang.management.MemoryUsage (java.lang<type=MemoryPool, name=Code Cache><Usage>committed)
# TYPE java_lang_MemoryPool_Usage_committed untyped
java_lang_MemoryPool_Usage_committed{name="Code Cache",} 1.1862016E7
java_lang_MemoryPool_Usage_committed{name="PS Old Gen",} 7.9691776E7
java_lang_MemoryPool_Usage_committed{name="Compressed Class Space",} 6332416.0
java_lang_MemoryPool_Usage_committed{name="Metaspace",} 5.2994048E7
java_lang_MemoryPool_Usage_committed{name="PS Eden Space",} 1.74063616E8
java_lang_MemoryPool_Usage_committed{name="PS Survivor Space",} 8912896.0
# HELP metrics_non_heap_init_Number Attribute exposed for management (metrics<name=non-heap.init, type=gauges><>Number)
# TYPE metrics_non_heap_init_Number untyped
metrics_non_heap_init_Number{type="gauges",} 2555904.0
# HELP java_lang_MemoryPool_PeakUsage_init java.lang.management.MemoryUsage (java.lang<type=MemoryPool, name=Code Cache><PeakUsage>init)
# TYPE java_lang_MemoryPool_PeakUsage_init untyped
java_lang_MemoryPool_PeakUsage_init{name="Code Cache",} 2555904.0
java_lang_MemoryPool_PeakUsage_init{name="PS Old Gen",} 8.7031808E7
java_lang_MemoryPool_PeakUsage_init{name="Compressed Class Space",} 0.0
java_lang_MemoryPool_PeakUsage_init{name="Metaspace",} 0.0
java_lang_MemoryPool_PeakUsage_init{name="PS Eden Space",} 3.2505856E7
java_lang_MemoryPool_PeakUsage_init{name="PS Survivor Space",} 5242880.0
# HELP metrics_pools_PS_Old_Gen_usage_Value Attribute exposed for management (metrics<name=pools.PS-Old-Gen.usage, type=gauges><>Value)
# TYPE metrics_pools_PS_Old_Gen_usage_Value untyped
metrics_pools_PS_Old_Gen_usage_Value{type="gauges",} 0.010725910678231643
# HELP metrics_pools_Metaspace_max_Value Attribute exposed for management (metrics<name=pools.Metaspace.max, type=gauges><>Value)
# TYPE metrics_pools_Metaspace_max_Value untyped
metrics_pools_Metaspace_max_Value{type="gauges",} -1.0
# HELP metrics_deadlock_count_Number Attribute exposed for management (metrics<name=deadlock.count, type=gauges><>Number)
# TYPE metrics_deadlock_count_Number untyped
metrics_deadlock_count_Number{type="gauges",} 0.0
# HELP metrics_pools_PS_Eden_Space_committed_Number Attribute exposed for management (metrics<name=pools.PS-Eden-Space.committed, type=gauges><>Number)
# TYPE metrics_pools_PS_Eden_Space_committed_Number untyped
metrics_pools_PS_Eden_Space_committed_Number{type="gauges",} 1.74063616E8
# HELP metrics_pools_PS_Eden_Space_init_Value Attribute exposed for management (metrics<name=pools.PS-Eden-Space.init, type=gauges><>Value)
# TYPE metrics_pools_PS_Eden_Space_init_Value untyped
metrics_pools_PS_Eden_Space_init_Value{type="gauges",} 3.2505856E7
# HELP java_lang_ClassLoading_UnloadedClassCount UnloadedClassCount (java.lang<type=ClassLoading><>UnloadedClassCount)
# TYPE java_lang_ClassLoading_UnloadedClassCount untyped
java_lang_ClassLoading_UnloadedClassCount 0.0
# HELP metrics_PS_MarkSweep_count_Number Attribute exposed for management (metrics<name=PS-MarkSweep.count, type=gauges><>Number)
# TYPE metrics_PS_MarkSweep_count_Number untyped
metrics_PS_MarkSweep_count_Number{type="gauges",} 2.0
# HELP metrics_pools_PS_Eden_Space_used_Value Attribute exposed for management (metrics<name=pools.PS-Eden-Space.used, type=gauges><>Value)
# TYPE metrics_pools_PS_Eden_Space_used_Value untyped
metrics_pools_PS_Eden_Space_used_Value{type="gauges",} 1.5050192E8
# HELP metrics_heap_committed_Number Attribute exposed for management (metrics<name=heap.committed, type=gauges><>Number)
# TYPE metrics_heap_committed_Number untyped
metrics_heap_committed_Number{type="gauges",} 2.62668288E8
# HELP metrics_heap_usage_Number Attribute exposed for management (metrics<name=heap.usage, type=gauges><>Number)
# TYPE metrics_heap_usage_Number untyped
metrics_heap_usage_Number{type="gauges",} 0.09387002586290163
# HELP java_lang_GarbageCollector_LastGcInfo_memoryUsageBeforeGc_init java.lang.management.MemoryUsage (java.lang<type=GarbageCollector, name=PS Scavenge, key=Compressed Class Space><LastGcInfo, memoryUsageBeforeGc>init)
# TYPE java_lang_GarbageCollector_LastGcInfo_memoryUsageBeforeGc_init untyped
java_lang_GarbageCollector_LastGcInfo_memoryUsageBeforeGc_init{name="PS Scavenge",key="Compressed Class Space",} 0.0
java_lang_GarbageCollector_LastGcInfo_memoryUsageBeforeGc_init{name="PS Scavenge",key="PS Survivor Space",} 5242880.0
java_lang_GarbageCollector_LastGcInfo_memoryUsageBeforeGc_init{name="PS Scavenge",key="PS Old Gen",} 8.7031808E7
java_lang_GarbageCollector_LastGcInfo_memoryUsageBeforeGc_init{name="PS Scavenge",key="Metaspace",} 0.0
java_lang_GarbageCollector_LastGcInfo_memoryUsageBeforeGc_init{name="PS Scavenge",key="PS Eden Space",} 3.2505856E7
java_lang_GarbageCollector_LastGcInfo_memoryUsageBeforeGc_init{name="PS Scavenge",key="Code Cache",} 2555904.0
java_lang_GarbageCollector_LastGcInfo_memoryUsageBeforeGc_init{name="PS MarkSweep",key="Compressed Class Space",} 0.0
java_lang_GarbageCollector_LastGcInfo_memoryUsageBeforeGc_init{name="PS MarkSweep",key="PS Survivor Space",} 5242880.0
java_lang_GarbageCollector_LastGcInfo_memoryUsageBeforeGc_init{name="PS MarkSweep",key="PS Old Gen",} 8.7031808E7
java_lang_GarbageCollector_LastGcInfo_memoryUsageBeforeGc_init{name="PS MarkSweep",key="Metaspace",} 0.0
java_lang_GarbageCollector_LastGcInfo_memoryUsageBeforeGc_init{name="PS MarkSweep",key="PS Eden Space",} 3.2505856E7
java_lang_GarbageCollector_LastGcInfo_memoryUsageBeforeGc_init{name="PS MarkSweep",key="Code Cache",} 2555904.0
# HELP metrics_pools_Compressed_Class_Space_usage_Value Attribute exposed for management (metrics<name=pools.Compressed-Class-Space.usage, type=gauges><>Value)
# TYPE metrics_pools_Compressed_Class_Space_usage_Value untyped
metrics_pools_Compressed_Class_Space_usage_Value{type="gauges",} 0.005609862506389618
# HELP metrics_PS_Scavenge_count_Number Attribute exposed for management (metrics<name=PS-Scavenge.count, type=gauges><>Number)
# TYPE metrics_PS_Scavenge_count_Number untyped
metrics_PS_Scavenge_count_Number{type="gauges",} 9.0
# HELP java_lang_OperatingSystem_FreePhysicalMemorySize FreePhysicalMemorySize (java.lang<type=OperatingSystem><>FreePhysicalMemorySize)
# TYPE java_lang_OperatingSystem_FreePhysicalMemorySize untyped
java_lang_OperatingSystem_FreePhysicalMemorySize 3.832287232E9
# HELP java_lang_MemoryPool_CollectionUsageThresholdExceeded CollectionUsageThresholdExceeded (java.lang<type=MemoryPool, name=PS Old Gen><>CollectionUsageThresholdExceeded)
# TYPE java_lang_MemoryPool_CollectionUsageThresholdExceeded untyped
java_lang_MemoryPool_CollectionUsageThresholdExceeded{name="PS Old Gen",} 0.0
java_lang_MemoryPool_CollectionUsageThresholdExceeded{name="PS Eden Space",} 0.0
java_lang_MemoryPool_CollectionUsageThresholdExceeded{name="PS Survivor Space",} 0.0
# HELP metrics_pools_PS_Old_Gen_usage_Number Attribute exposed for management (metrics<name=pools.PS-Old-Gen.usage, type=gauges><>Number)
# TYPE metrics_pools_PS_Old_Gen_usage_Number untyped
metrics_pools_PS_Old_Gen_usage_Number{type="gauges",} 0.010725910678231643
# HELP metrics_pools_PS_Eden_Space_init_Number Attribute exposed for management (metrics<name=pools.PS-Eden-Space.init, type=gauges><>Number)
# TYPE metrics_pools_PS_Eden_Space_init_Number untyped
metrics_pools_PS_Eden_Space_init_Number{type="gauges",} 3.2505856E7
# HELP java_lang_MemoryPool_UsageThresholdCount UsageThresholdCount (java.lang<type=MemoryPool, name=Code Cache><>UsageThresholdCount)
# TYPE java_lang_MemoryPool_UsageThresholdCount untyped
java_lang_MemoryPool_UsageThresholdCount{name="Code Cache",} 0.0
java_lang_MemoryPool_UsageThresholdCount{name="PS Old Gen",} 0.0
java_lang_MemoryPool_UsageThresholdCount{name="Compressed Class Space",} 0.0
java_lang_MemoryPool_UsageThresholdCount{name="Metaspace",} 0.0
# HELP metrics_waiting_count_Number Attribute exposed for management (metrics<name=waiting.count, type=gauges><>Number)
# TYPE metrics_waiting_count_Number untyped
metrics_waiting_count_Number{type="gauges",} 3.0
# HELP java_lang_MemoryPool_UsageThresholdSupported UsageThresholdSupported (java.lang<type=MemoryPool, name=Code Cache><>UsageThresholdSupported)
# TYPE java_lang_MemoryPool_UsageThresholdSupported untyped
java_lang_MemoryPool_UsageThresholdSupported{name="Code Cache",} 1.0
java_lang_MemoryPool_UsageThresholdSupported{name="PS Old Gen",} 1.0
java_lang_MemoryPool_UsageThresholdSupported{name="Compressed Class Space",} 1.0
java_lang_MemoryPool_UsageThresholdSupported{name="Metaspace",} 1.0
java_lang_MemoryPool_UsageThresholdSupported{name="PS Eden Space",} 0.0
java_lang_MemoryPool_UsageThresholdSupported{name="PS Survivor Space",} 0.0
# HELP java_lang_Threading_ThreadContentionMonitoringEnabled ThreadContentionMonitoringEnabled (java.lang<type=Threading><>ThreadContentionMonitoringEnabled)
# TYPE java_lang_Threading_ThreadContentionMonitoringEnabled untyped
java_lang_Threading_ThreadContentionMonitoringEnabled 0.0
# HELP metrics_pools_PS_Survivor_Space_usage_Value Attribute exposed for management (metrics<name=pools.PS-Survivor-Space.usage, type=gauges><>Value)
# TYPE metrics_pools_PS_Survivor_Space_usage_Value untyped
metrics_pools_PS_Survivor_Space_usage_Value{type="gauges",} 0.9989390653722426
# HELP metrics_pools_PS_Eden_Space_used_Number Attribute exposed for management (metrics<name=pools.PS-Eden-Space.used, type=gauges><>Number)
# TYPE metrics_pools_PS_Eden_Space_used_Number untyped
metrics_pools_PS_Eden_Space_used_Number{type="gauges",} 1.5050192E8
# HELP metrics_total_used_Number Attribute exposed for management (metrics<name=total.used, type=gauges><>Number)
# TYPE metrics_total_used_Number untyped
metrics_total_used_Number{type="gauges",} 2.4194272E8
# HELP metrics_pools_Code_Cache_max_Value Attribute exposed for management (metrics<name=pools.Code-Cache.max, type=gauges><>Value)
# TYPE metrics_pools_Code_Cache_max_Value untyped
metrics_pools_Code_Cache_max_Value{type="gauges",} 2.5165824E8
# HELP metrics_pools_Code_Cache_used_Number Attribute exposed for management (metrics<name=pools.Code-Cache.used, type=gauges><>Number)
# TYPE metrics_pools_Code_Cache_used_Number untyped
metrics_pools_Code_Cache_used_Number{type="gauges",} 1.0646848E7
# HELP metrics_heap_usage_Value Attribute exposed for management (metrics<name=heap.usage, type=gauges><>Value)
# TYPE metrics_heap_usage_Value untyped
metrics_heap_usage_Value{type="gauges",} 0.09387002586290163
# HELP metrics_pools_Metaspace_used_Number Attribute exposed for management (metrics<name=pools.Metaspace.used, type=gauges><>Number)
# TYPE metrics_pools_Metaspace_used_Number untyped
metrics_pools_Metaspace_used_Number{type="gauges",} 5.1772752E7
# HELP java_lang_MemoryPool_CollectionUsageThresholdCount CollectionUsageThresholdCount (java.lang<type=MemoryPool, name=PS Old Gen><>CollectionUsageThresholdCount)
# TYPE java_lang_MemoryPool_CollectionUsageThresholdCount untyped
java_lang_MemoryPool_CollectionUsageThresholdCount{name="PS Old Gen",} 0.0
java_lang_MemoryPool_CollectionUsageThresholdCount{name="PS Eden Space",} 0.0
java_lang_MemoryPool_CollectionUsageThresholdCount{name="PS Survivor Space",} 0.0
# HELP metrics_total_max_Value Attribute exposed for management (metrics<name=total.max, type=gauges><>Value)
# TYPE metrics_total_max_Value untyped
metrics_total_max_Value{type="gauges",} 1.823473663E9
# HELP metrics_pools_PS_Survivor_Space_committed_Number Attribute exposed for management (metrics<name=pools.PS-Survivor-Space.committed, type=gauges><>Number)
# TYPE metrics_pools_PS_Survivor_Space_committed_Number untyped
metrics_pools_PS_Survivor_Space_committed_Number{type="gauges",} 8912896.0
# HELP metrics_pools_Code_Cache_usage_Number Attribute exposed for management (metrics<name=pools.Code-Cache.usage, type=gauges><>Number)
# TYPE metrics_pools_Code_Cache_usage_Number untyped
metrics_pools_Code_Cache_usage_Number{type="gauges",} 0.04187418619791667
# HELP metrics_total_max_Number Attribute exposed for management (metrics<name=total.max, type=gauges><>Number)
# TYPE metrics_total_max_Number untyped
metrics_total_max_Number{type="gauges",} 1.823473663E9
# HELP metrics_pools_Compressed_Class_Space_used_Number Attribute exposed for management (metrics<name=pools.Compressed-Class-Space.used, type=gauges><>Number)
# TYPE metrics_pools_Compressed_Class_Space_used_Number untyped
metrics_pools_Compressed_Class_Space_used_Number{type="gauges",} 6023544.0
# HELP metrics_pools_Metaspace_committed_Value Attribute exposed for management (metrics<name=pools.Metaspace.committed, type=gauges><>Value)
# TYPE metrics_pools_Metaspace_committed_Value untyped
metrics_pools_Metaspace_committed_Value{type="gauges",} 5.2994048E7
# HELP java_lang_OperatingSystem_MaxFileDescriptorCount MaxFileDescriptorCount (java.lang<type=OperatingSystem><>MaxFileDescriptorCount)
# TYPE java_lang_OperatingSystem_MaxFileDescriptorCount untyped
java_lang_OperatingSystem_MaxFileDescriptorCount 64000.0
# HELP metrics_pools_PS_Old_Gen_init_Number Attribute exposed for management (metrics<name=pools.PS-Old-Gen.init, type=gauges><>Number)
# TYPE metrics_pools_PS_Old_Gen_init_Number untyped
metrics_pools_PS_Old_Gen_init_Number{type="gauges",} 8.7031808E7
# HELP java_lang_Threading_CurrentThreadUserTime CurrentThreadUserTime (java.lang<type=Threading><>CurrentThreadUserTime)
# TYPE java_lang_Threading_CurrentThreadUserTime untyped
java_lang_Threading_CurrentThreadUserTime 0.0
# HELP metrics_blocked_count_Value Attribute exposed for management (metrics<name=blocked.count, type=gauges><>Value)
# TYPE metrics_blocked_count_Value untyped
metrics_blocked_count_Value{type="gauges",} 0.0
# HELP java_lang_Threading_ThreadCount ThreadCount (java.lang<type=Threading><>ThreadCount)
# TYPE java_lang_Threading_ThreadCount untyped
java_lang_Threading_ThreadCount 28.0
# HELP java_lang_Memory_ObjectPendingFinalizationCount ObjectPendingFinalizationCount (java.lang<type=Memory><>ObjectPendingFinalizationCount)
# TYPE java_lang_Memory_ObjectPendingFinalizationCount untyped
java_lang_Memory_ObjectPendingFinalizationCount 0.0
# HELP java_lang_MemoryPool_Usage_used java.lang.management.MemoryUsage (java.lang<type=MemoryPool, name=Code Cache><Usage>used)
# TYPE java_lang_MemoryPool_Usage_used untyped
java_lang_MemoryPool_Usage_used{name="Code Cache",} 1.0523904E7
java_lang_MemoryPool_Usage_used{name="PS Old Gen",} 1.4666E7
java_lang_MemoryPool_Usage_used{name="Compressed Class Space",} 6023544.0
java_lang_MemoryPool_Usage_used{name="Metaspace",} 5.176728E7
java_lang_MemoryPool_Usage_used{name="PS Eden Space",} 1.49921616E8
java_lang_MemoryPool_Usage_used{name="PS Survivor Space",} 8903440.0
# HELP java_lang_Threading_SynchronizerUsageSupported SynchronizerUsageSupported (java.lang<type=Threading><>SynchronizerUsageSupported)
# TYPE java_lang_Threading_SynchronizerUsageSupported untyped
java_lang_Threading_SynchronizerUsageSupported 1.0
# HELP metrics_non_heap_used_Value Attribute exposed for management (metrics<name=non-heap.used, type=gauges><>Value)
# TYPE metrics_non_heap_used_Value untyped
metrics_non_heap_used_Value{type="gauges",} 6.8266392E7
# HELP metrics_pools_Compressed_Class_Space_committed_Value Attribute exposed for management (metrics<name=pools.Compressed-Class-Space.committed, type=gauges><>Value)
# TYPE metrics_pools_Compressed_Class_Space_committed_Value untyped
metrics_pools_Compressed_Class_Space_committed_Value{type="gauges",} 6332416.0
# HELP metrics_pools_Metaspace_usage_Number Attribute exposed for management (metrics<name=pools.Metaspace.usage, type=gauges><>Number)
# TYPE metrics_pools_Metaspace_usage_Number untyped
metrics_pools_Metaspace_usage_Number{type="gauges",} 0.9759204656341783
# HELP java_lang_GarbageCollector_LastGcInfo_GcThreadCount CompositeType for GC info for PS Scavenge (java.lang<type=GarbageCollector, name=PS Scavenge><LastGcInfo>GcThreadCount)
# TYPE java_lang_GarbageCollector_LastGcInfo_GcThreadCount untyped
java_lang_GarbageCollector_LastGcInfo_GcThreadCount{name="PS Scavenge",} 2.0
java_lang_GarbageCollector_LastGcInfo_GcThreadCount{name="PS MarkSweep",} 2.0
# HELP java_lang_GarbageCollector_LastGcInfo_memoryUsageBeforeGc_committed java.lang.management.MemoryUsage (java.lang<type=GarbageCollector, name=PS Scavenge, key=Compressed Class Space><LastGcInfo, memoryUsageBeforeGc>committed)
# TYPE java_lang_GarbageCollector_LastGcInfo_memoryUsageBeforeGc_committed untyped
java_lang_GarbageCollector_LastGcInfo_memoryUsageBeforeGc_committed{name="PS Scavenge",key="Compressed Class Space",} 5414912.0
java_lang_GarbageCollector_LastGcInfo_memoryUsageBeforeGc_committed{name="PS Scavenge",key="PS Survivor Space",} 8388608.0
java_lang_GarbageCollector_LastGcInfo_memoryUsageBeforeGc_committed{name="PS Scavenge",key="PS Old Gen",} 7.9691776E7
java_lang_GarbageCollector_LastGcInfo_memoryUsageBeforeGc_committed{name="PS Scavenge",key="Metaspace",} 4.5522944E7
java_lang_GarbageCollector_LastGcInfo_memoryUsageBeforeGc_committed{name="PS Scavenge",key="PS Eden Space",} 1.74063616E8
java_lang_GarbageCollector_LastGcInfo_memoryUsageBeforeGc_committed{name="PS Scavenge",key="Code Cache",} 1.0420224E7
java_lang_GarbageCollector_LastGcInfo_memoryUsageBeforeGc_committed{name="PS MarkSweep",key="Compressed Class Space",} 4104192.0
java_lang_GarbageCollector_LastGcInfo_memoryUsageBeforeGc_committed{name="PS MarkSweep",key="PS Survivor Space",} 8388608.0
java_lang_GarbageCollector_LastGcInfo_memoryUsageBeforeGc_committed{name="PS MarkSweep",key="PS Old Gen",} 5.1904512E7
java_lang_GarbageCollector_LastGcInfo_memoryUsageBeforeGc_committed{name="PS MarkSweep",key="Metaspace",} 3.6347904E7
java_lang_GarbageCollector_LastGcInfo_memoryUsageBeforeGc_committed{name="PS MarkSweep",key="PS Eden Space",} 1.74063616E8
java_lang_GarbageCollector_LastGcInfo_memoryUsageBeforeGc_committed{name="PS MarkSweep",key="Code Cache",} 8912896.0
# HELP java_lang_Threading_CurrentThreadCpuTimeSupported CurrentThreadCpuTimeSupported (java.lang<type=Threading><>CurrentThreadCpuTimeSupported)
# TYPE java_lang_Threading_CurrentThreadCpuTimeSupported untyped
java_lang_Threading_CurrentThreadCpuTimeSupported 1.0
# HELP metrics_mapped_capacity_Number Attribute exposed for management (metrics<name=mapped.capacity, type=gauges><>Number)
# TYPE metrics_mapped_capacity_Number untyped
metrics_mapped_capacity_Number{type="gauges",} 0.0
# HELP metrics_unloaded_Value Attribute exposed for management (metrics<name=unloaded, type=gauges><>Value)
# TYPE metrics_unloaded_Value untyped
metrics_unloaded_Value{type="gauges",} 0.0
# HELP metrics_deadlocks_Number Attribute exposed for management (metrics<name=deadlocks, type=gauges><>Number)
# TYPE metrics_deadlocks_Number untyped
metrics_deadlocks_Number{type="gauges",} 0.0
# HELP metrics_pools_Code_Cache_init_Value Attribute exposed for management (metrics<name=pools.Code-Cache.init, type=gauges><>Value)
# TYPE metrics_pools_Code_Cache_init_Value untyped
metrics_pools_Code_Cache_init_Value{type="gauges",} 2555904.0
# HELP java_lang_GarbageCollector_Valid Valid (java.lang<type=GarbageCollector, name=PS Scavenge><>Valid)
# TYPE java_lang_GarbageCollector_Valid untyped
java_lang_GarbageCollector_Valid{name="PS Scavenge",} 1.0
java_lang_GarbageCollector_Valid{name="PS MarkSweep",} 1.0
# HELP java_lang_MemoryManager_Valid Valid (java.lang<type=MemoryManager, name=CodeCacheManager><>Valid)
# TYPE java_lang_MemoryManager_Valid untyped
java_lang_MemoryManager_Valid{name="CodeCacheManager",} 1.0
java_lang_MemoryManager_Valid{name="Metaspace Manager",} 1.0
# HELP java_lang_GarbageCollector_LastGcInfo_memoryUsageBeforeGc_used java.lang.management.MemoryUsage (java.lang<type=GarbageCollector, name=PS Scavenge, key=Compressed Class Space><LastGcInfo, memoryUsageBeforeGc>used)
# TYPE java_lang_GarbageCollector_LastGcInfo_memoryUsageBeforeGc_used untyped
java_lang_GarbageCollector_LastGcInfo_memoryUsageBeforeGc_used{name="PS Scavenge",key="Compressed Class Space",} 5109328.0
java_lang_GarbageCollector_LastGcInfo_memoryUsageBeforeGc_used{name="PS Scavenge",key="PS Survivor Space",} 0.0
java_lang_GarbageCollector_LastGcInfo_memoryUsageBeforeGc_used{name="PS Scavenge",key="PS Old Gen",} 1.2887488E7
java_lang_GarbageCollector_LastGcInfo_memoryUsageBeforeGc_used{name="PS Scavenge",key="Metaspace",} 4.44048E7
java_lang_GarbageCollector_LastGcInfo_memoryUsageBeforeGc_used{name="PS Scavenge",key="PS Eden Space",} 1.74063616E8
java_lang_GarbageCollector_LastGcInfo_memoryUsageBeforeGc_used{name="PS Scavenge",key="Code Cache",} 1.0347904E7
java_lang_GarbageCollector_LastGcInfo_memoryUsageBeforeGc_used{name="PS MarkSweep",key="Compressed Class Space",} 3940824.0
java_lang_GarbageCollector_LastGcInfo_memoryUsageBeforeGc_used{name="PS MarkSweep",key="PS Survivor Space",} 7869952.0
java_lang_GarbageCollector_LastGcInfo_memoryUsageBeforeGc_used{name="PS MarkSweep",key="PS Old Gen",} 6535792.0
java_lang_GarbageCollector_LastGcInfo_memoryUsageBeforeGc_used{name="PS MarkSweep",key="Metaspace",} 3.5569136E7
java_lang_GarbageCollector_LastGcInfo_memoryUsageBeforeGc_used{name="PS MarkSweep",key="PS Eden Space",} 0.0
java_lang_GarbageCollector_LastGcInfo_memoryUsageBeforeGc_used{name="PS MarkSweep",key="Code Cache",} 8845632.0
# HELP metrics_PS_Scavenge_time_Value Attribute exposed for management (metrics<name=PS-Scavenge.time, type=gauges><>Value)
# TYPE metrics_PS_Scavenge_time_Value untyped
metrics_PS_Scavenge_time_Value{type="gauges",} 78.0
# HELP metrics_pools_Code_Cache_committed_Number Attribute exposed for management (metrics<name=pools.Code-Cache.committed, type=gauges><>Number)
# TYPE metrics_pools_Code_Cache_committed_Number untyped
metrics_pools_Code_Cache_committed_Number{type="gauges",} 1.1862016E7
# HELP java_lang_Compilation_TotalCompilationTime TotalCompilationTime (java.lang<type=Compilation><>TotalCompilationTime)
# TYPE java_lang_Compilation_TotalCompilationTime untyped
java_lang_Compilation_TotalCompilationTime 6957.0
# HELP java_lang_MemoryPool_UsageThresholdExceeded UsageThresholdExceeded (java.lang<type=MemoryPool, name=Code Cache><>UsageThresholdExceeded)
# TYPE java_lang_MemoryPool_UsageThresholdExceeded untyped
java_lang_MemoryPool_UsageThresholdExceeded{name="Code Cache",} 0.0
java_lang_MemoryPool_UsageThresholdExceeded{name="PS Old Gen",} 0.0
java_lang_MemoryPool_UsageThresholdExceeded{name="Compressed Class Space",} 0.0
java_lang_MemoryPool_UsageThresholdExceeded{name="Metaspace",} 0.0
# HELP metrics_pools_Compressed_Class_Space_max_Value Attribute exposed for management (metrics<name=pools.Compressed-Class-Space.max, type=gauges><>Value)
# TYPE metrics_pools_Compressed_Class_Space_max_Value untyped
metrics_pools_Compressed_Class_Space_max_Value{type="gauges",} 1.073741824E9
# HELP metrics_pools_PS_Survivor_Space_used_Number Attribute exposed for management (metrics<name=pools.PS-Survivor-Space.used, type=gauges><>Number)
# TYPE metrics_pools_PS_Survivor_Space_used_Number untyped
metrics_pools_PS_Survivor_Space_used_Number{type="gauges",} 8903440.0
# HELP metrics_pools_Metaspace_usage_Value Attribute exposed for management (metrics<name=pools.Metaspace.usage, type=gauges><>Value)
# TYPE metrics_pools_Metaspace_usage_Value untyped
metrics_pools_Metaspace_usage_Value{type="gauges",} 0.9759204656341783
# HELP metrics_pools_PS_Survivor_Space_max_Value Attribute exposed for management (metrics<name=pools.PS-Survivor-Space.max, type=gauges><>Value)
# TYPE metrics_pools_PS_Survivor_Space_max_Value untyped
metrics_pools_PS_Survivor_Space_max_Value{type="gauges",} 8912896.0
# HELP metrics_pools_Metaspace_init_Number Attribute exposed for management (metrics<name=pools.Metaspace.init, type=gauges><>Number)
# TYPE metrics_pools_Metaspace_init_Number untyped
metrics_pools_Metaspace_init_Number{type="gauges",} 0.0
# HELP metrics_pools_PS_Old_Gen_init_Value Attribute exposed for management (metrics<name=pools.PS-Old-Gen.init, type=gauges><>Value)
# TYPE metrics_pools_PS_Old_Gen_init_Value untyped
metrics_pools_PS_Old_Gen_init_Value{type="gauges",} 8.7031808E7
# HELP metrics_pools_PS_Survivor_Space_max_Number Attribute exposed for management (metrics<name=pools.PS-Survivor-Space.max, type=gauges><>Number)
# TYPE metrics_pools_PS_Survivor_Space_max_Number untyped
metrics_pools_PS_Survivor_Space_max_Number{type="gauges",} 8912896.0
# HELP metrics_PS_MarkSweep_time_Value Attribute exposed for management (metrics<name=PS-MarkSweep.time, type=gauges><>Value)
# TYPE metrics_PS_MarkSweep_time_Value untyped
metrics_PS_MarkSweep_time_Value{type="gauges",} 90.0
# HELP java_lang_Compilation_CompilationTimeMonitoringSupported CompilationTimeMonitoringSupported (java.lang<type=Compilation><>CompilationTimeMonitoringSupported)
# TYPE java_lang_Compilation_CompilationTimeMonitoringSupported untyped
java_lang_Compilation_CompilationTimeMonitoringSupported 1.0
# HELP metrics_heap_committed_Value Attribute exposed for management (metrics<name=heap.committed, type=gauges><>Value)
# TYPE metrics_heap_committed_Value untyped
metrics_heap_committed_Value{type="gauges",} 2.62668288E8
# HELP metrics_pools_PS_Eden_Space_used_after_gc_Number Attribute exposed for management (metrics<name=pools.PS-Eden-Space.used-after-gc, type=gauges><>Number)
# TYPE metrics_pools_PS_Eden_Space_used_after_gc_Number untyped
metrics_pools_PS_Eden_Space_used_after_gc_Number{type="gauges",} 0.0
# HELP java_lang_GarbageCollector_LastGcInfo_startTime CompositeType for GC info for PS Scavenge (java.lang<type=GarbageCollector, name=PS Scavenge><LastGcInfo>startTime)
# TYPE java_lang_GarbageCollector_LastGcInfo_startTime untyped
java_lang_GarbageCollector_LastGcInfo_startTime{name="PS Scavenge",} 3783.0
java_lang_GarbageCollector_LastGcInfo_startTime{name="PS MarkSweep",} 2896.0
# HELP metrics_PS_MarkSweep_time_Number Attribute exposed for management (metrics<name=PS-MarkSweep.time, type=gauges><>Number)
# TYPE metrics_PS_MarkSweep_time_Number untyped
metrics_PS_MarkSweep_time_Number{type="gauges",} 90.0
# HELP metrics_loaded_Value Attribute exposed for management (metrics<name=loaded, type=gauges><>Value)
# TYPE metrics_loaded_Value untyped
metrics_loaded_Value{type="gauges",} 8446.0
# HELP metrics_heap_max_Value Attribute exposed for management (metrics<name=heap.max, type=gauges><>Value)
# TYPE metrics_heap_max_Value untyped
metrics_heap_max_Value{type="gauges",} 1.823473664E9
# HELP java_lang_OperatingSystem_AvailableProcessors AvailableProcessors (java.lang<type=OperatingSystem><>AvailableProcessors)
# TYPE java_lang_OperatingSystem_AvailableProcessors untyped
java_lang_OperatingSystem_AvailableProcessors 2.0
# HELP java_lang_MemoryPool_CollectionUsageThresholdSupported CollectionUsageThresholdSupported (java.lang<type=MemoryPool, name=Code Cache><>CollectionUsageThresholdSupported)
# TYPE java_lang_MemoryPool_CollectionUsageThresholdSupported untyped
java_lang_MemoryPool_CollectionUsageThresholdSupported{name="Code Cache",} 0.0
java_lang_MemoryPool_CollectionUsageThresholdSupported{name="PS Old Gen",} 1.0
java_lang_MemoryPool_CollectionUsageThresholdSupported{name="Compressed Class Space",} 0.0
java_lang_MemoryPool_CollectionUsageThresholdSupported{name="Metaspace",} 0.0
java_lang_MemoryPool_CollectionUsageThresholdSupported{name="PS Eden Space",} 1.0
java_lang_MemoryPool_CollectionUsageThresholdSupported{name="PS Survivor Space",} 1.0
# HELP metrics_pools_Code_Cache_usage_Value Attribute exposed for management (metrics<name=pools.Code-Cache.usage, type=gauges><>Value)
# TYPE metrics_pools_Code_Cache_usage_Value untyped
metrics_pools_Code_Cache_usage_Value{type="gauges",} 0.04187418619791667
# HELP java_lang_GarbageCollector_LastGcInfo_memoryUsageBeforeGc_max java.lang.management.MemoryUsage (java.lang<type=GarbageCollector, name=PS Scavenge, key=Compressed Class Space><LastGcInfo, memoryUsageBeforeGc>max)
# TYPE java_lang_GarbageCollector_LastGcInfo_memoryUsageBeforeGc_max untyped
java_lang_GarbageCollector_LastGcInfo_memoryUsageBeforeGc_max{name="PS Scavenge",key="Compressed Class Space",} 1.073741824E9
java_lang_GarbageCollector_LastGcInfo_memoryUsageBeforeGc_max{name="PS Scavenge",key="PS Survivor Space",} 8388608.0
java_lang_GarbageCollector_LastGcInfo_memoryUsageBeforeGc_max{name="PS Scavenge",key="PS Old Gen",} 1.367343104E9
java_lang_GarbageCollector_LastGcInfo_memoryUsageBeforeGc_max{name="PS Scavenge",key="Metaspace",} -1.0
java_lang_GarbageCollector_LastGcInfo_memoryUsageBeforeGc_max{name="PS Scavenge",key="PS Eden Space",} 6.66370048E8
java_lang_GarbageCollector_LastGcInfo_memoryUsageBeforeGc_max{name="PS Scavenge",key="Code Cache",} 2.5165824E8
java_lang_GarbageCollector_LastGcInfo_memoryUsageBeforeGc_max{name="PS MarkSweep",key="Compressed Class Space",} 1.073741824E9
java_lang_GarbageCollector_LastGcInfo_memoryUsageBeforeGc_max{name="PS MarkSweep",key="PS Survivor Space",} 8388608.0
java_lang_GarbageCollector_LastGcInfo_memoryUsageBeforeGc_max{name="PS MarkSweep",key="PS Old Gen",} 1.367343104E9
java_lang_GarbageCollector_LastGcInfo_memoryUsageBeforeGc_max{name="PS MarkSweep",key="Metaspace",} -1.0
java_lang_GarbageCollector_LastGcInfo_memoryUsageBeforeGc_max{name="PS MarkSweep",key="PS Eden Space",} 6.66370048E8
java_lang_GarbageCollector_LastGcInfo_memoryUsageBeforeGc_max{name="PS MarkSweep",key="Code Cache",} 2.5165824E8
# HELP metrics_pools_Code_Cache_init_Number Attribute exposed for management (metrics<name=pools.Code-Cache.init, type=gauges><>Number)
# TYPE metrics_pools_Code_Cache_init_Number untyped
metrics_pools_Code_Cache_init_Number{type="gauges",} 2555904.0
# HELP metrics_heap_used_Number Attribute exposed for management (metrics<name=heap.used, type=gauges><>Number)
# TYPE metrics_heap_used_Number untyped
metrics_heap_used_Number{type="gauges",} 1.73491056E8
# HELP metrics_pools_Metaspace_init_Value Attribute exposed for management (metrics<name=pools.Metaspace.init, type=gauges><>Value)
# TYPE metrics_pools_Metaspace_init_Value untyped
metrics_pools_Metaspace_init_Value{type="gauges",} 0.0
# HELP metrics_pools_PS_Old_Gen_used_Value Attribute exposed for management (metrics<name=pools.PS-Old-Gen.used, type=gauges><>Value)
# TYPE metrics_pools_PS_Old_Gen_used_Value untyped
metrics_pools_PS_Old_Gen_used_Value{type="gauges",} 1.4666E7
# HELP java_lang_MemoryPool_CollectionUsage_used java.lang.management.MemoryUsage (java.lang<type=MemoryPool, name=PS Old Gen><CollectionUsage>used)
# TYPE java_lang_MemoryPool_CollectionUsage_used untyped
java_lang_MemoryPool_CollectionUsage_used{name="PS Old Gen",} 1.2887488E7
java_lang_MemoryPool_CollectionUsage_used{name="PS Eden Space",} 0.0
java_lang_MemoryPool_CollectionUsage_used{name="PS Survivor Space",} 8903440.0
# HELP java_lang_OperatingSystem_SystemCpuLoad SystemCpuLoad (java.lang<type=OperatingSystem><>SystemCpuLoad)
# TYPE java_lang_OperatingSystem_SystemCpuLoad untyped
java_lang_OperatingSystem_SystemCpuLoad 0.013358778625954198
# HELP metrics_pools_Code_Cache_used_Value Attribute exposed for management (metrics<name=pools.Code-Cache.used, type=gauges><>Value)
# TYPE metrics_pools_Code_Cache_used_Value untyped
metrics_pools_Code_Cache_used_Value{type="gauges",} 1.0646848E7
# HELP java_lang_Threading_DaemonThreadCount DaemonThreadCount (java.lang<type=Threading><>DaemonThreadCount)
# TYPE java_lang_Threading_DaemonThreadCount untyped
java_lang_Threading_DaemonThreadCount 11.0
# HELP java_lang_Threading_ThreadCpuTimeSupported ThreadCpuTimeSupported (java.lang<type=Threading><>ThreadCpuTimeSupported)
# TYPE java_lang_Threading_ThreadCpuTimeSupported untyped
java_lang_Threading_ThreadCpuTimeSupported 1.0
# HELP metrics_PS_Scavenge_count_Value Attribute exposed for management (metrics<name=PS-Scavenge.count, type=gauges><>Value)
# TYPE metrics_PS_Scavenge_count_Value untyped
metrics_PS_Scavenge_count_Value{type="gauges",} 9.0
# HELP java_lang_Threading_ObjectMonitorUsageSupported ObjectMonitorUsageSupported (java.lang<type=Threading><>ObjectMonitorUsageSupported)
# TYPE java_lang_Threading_ObjectMonitorUsageSupported untyped
java_lang_Threading_ObjectMonitorUsageSupported 1.0
# HELP java_lang_GarbageCollector_LastGcInfo_duration CompositeType for GC info for PS Scavenge (java.lang<type=GarbageCollector, name=PS Scavenge><LastGcInfo>duration)
# TYPE java_lang_GarbageCollector_LastGcInfo_duration untyped
java_lang_GarbageCollector_LastGcInfo_duration{name="PS Scavenge",} 15.0
java_lang_GarbageCollector_LastGcInfo_duration{name="PS MarkSweep",} 62.0
# HELP metrics_non_heap_usage_Number Attribute exposed for management (metrics<name=non-heap.usage, type=gauges><>Number)
# TYPE metrics_non_heap_usage_Number untyped
metrics_non_heap_usage_Number{type="gauges",} -6.839152E7
# HELP java_lang_Threading_ThreadCpuTimeEnabled ThreadCpuTimeEnabled (java.lang<type=Threading><>ThreadCpuTimeEnabled)
# TYPE java_lang_Threading_ThreadCpuTimeEnabled untyped
java_lang_Threading_ThreadCpuTimeEnabled 1.0
# HELP metrics_non_heap_init_Value Attribute exposed for management (metrics<name=non-heap.init, type=gauges><>Value)
# TYPE metrics_non_heap_init_Value untyped
metrics_non_heap_init_Value{type="gauges",} 2555904.0
# HELP metrics_heap_used_Value Attribute exposed for management (metrics<name=heap.used, type=gauges><>Value)
# TYPE metrics_heap_used_Value untyped
metrics_heap_used_Value{type="gauges",} 1.73491056E8
# HELP jmx_scrape_duration_seconds Time this JMX scrape took, in seconds.
# TYPE jmx_scrape_duration_seconds gauge
jmx_scrape_duration_seconds 0.061991901
# HELP jmx_scrape_error Non-zero if this scrape failed.
# TYPE jmx_scrape_error gauge
jmx_scrape_error 0.0
# HELP jmx_scrape_cached_beans Number of beans with their matching rule cached
# TYPE jmx_scrape_cached_beans gauge
jmx_scrape_cached_beans 0.0
# HELP jvm_threads_current Current thread count of a JVM
# TYPE jvm_threads_current gauge
jvm_threads_current 28.0
# HELP jvm_threads_daemon Daemon thread count of a JVM
# TYPE jvm_threads_daemon gauge
jvm_threads_daemon 11.0
# HELP jvm_threads_peak Peak thread count of a JVM
# TYPE jvm_threads_peak gauge
jvm_threads_peak 28.0
# HELP jvm_threads_started_total Started thread count of a JVM
# TYPE jvm_threads_started_total counter
jvm_threads_started_total 38.0
# HELP jvm_threads_deadlocked Cycles of JVM-threads that are in deadlock waiting to acquire object monitors or ownable synchronizers
# TYPE jvm_threads_deadlocked gauge
jvm_threads_deadlocked 0.0
# HELP jvm_threads_deadlocked_monitor Cycles of JVM-threads that are in deadlock waiting to acquire object monitors
# TYPE jvm_threads_deadlocked_monitor gauge
jvm_threads_deadlocked_monitor 0.0
# HELP jvm_threads_state Current count of threads by state
# TYPE jvm_threads_state gauge
jvm_threads_state{state="NEW",} 0.0
jvm_threads_state{state="WAITING",} 7.0
jvm_threads_state{state="RUNNABLE",} 6.0
jvm_threads_state{state="BLOCKED",} 0.0
jvm_threads_state{state="TIMED_WAITING",} 15.0
jvm_threads_state{state="TERMINATED",} 0.0
# HELP jvm_memory_objects_pending_finalization The number of objects waiting in the finalizer queue.
# TYPE jvm_memory_objects_pending_finalization gauge
jvm_memory_objects_pending_finalization 0.0
# HELP jvm_memory_bytes_used Used bytes of a given JVM memory area.
# TYPE jvm_memory_bytes_used gauge
jvm_memory_bytes_used{area="heap",} 1.7814136E8
jvm_memory_bytes_used{area="nonheap",} 6.8610896E7
# HELP jvm_memory_bytes_committed Committed (bytes) of a given JVM memory area.
# TYPE jvm_memory_bytes_committed gauge
jvm_memory_bytes_committed{area="heap",} 2.62668288E8
jvm_memory_bytes_committed{area="nonheap",} 7.1450624E7
# HELP jvm_memory_bytes_max Max (bytes) of a given JVM memory area.
# TYPE jvm_memory_bytes_max gauge
jvm_memory_bytes_max{area="heap",} 1.823473664E9
jvm_memory_bytes_max{area="nonheap",} -1.0
# HELP jvm_memory_bytes_init Initial bytes of a given JVM memory area.
# TYPE jvm_memory_bytes_init gauge
jvm_memory_bytes_init{area="heap",} 1.30023424E8
jvm_memory_bytes_init{area="nonheap",} 2555904.0
# HELP jvm_memory_pool_bytes_used Used bytes of a given JVM memory pool.
# TYPE jvm_memory_pool_bytes_used gauge
jvm_memory_pool_bytes_used{pool="Code Cache",} 1.0788672E7
jvm_memory_pool_bytes_used{pool="Metaspace",} 5.179016E7
jvm_memory_pool_bytes_used{pool="Compressed Class Space",} 6032064.0
jvm_memory_pool_bytes_used{pool="PS Eden Space",} 1.5457192E8
jvm_memory_pool_bytes_used{pool="PS Survivor Space",} 8903440.0
jvm_memory_pool_bytes_used{pool="PS Old Gen",} 1.4666E7
# HELP jvm_memory_pool_bytes_committed Committed bytes of a given JVM memory pool.
# TYPE jvm_memory_pool_bytes_committed gauge
jvm_memory_pool_bytes_committed{pool="Code Cache",} 1.1862016E7
jvm_memory_pool_bytes_committed{pool="Metaspace",} 5.3256192E7
jvm_memory_pool_bytes_committed{pool="Compressed Class Space",} 6332416.0
jvm_memory_pool_bytes_committed{pool="PS Eden Space",} 1.74063616E8
jvm_memory_pool_bytes_committed{pool="PS Survivor Space",} 8912896.0
jvm_memory_pool_bytes_committed{pool="PS Old Gen",} 7.9691776E7
# HELP jvm_memory_pool_bytes_max Max bytes of a given JVM memory pool.
# TYPE jvm_memory_pool_bytes_max gauge
jvm_memory_pool_bytes_max{pool="Code Cache",} 2.5165824E8
jvm_memory_pool_bytes_max{pool="Metaspace",} -1.0
jvm_memory_pool_bytes_max{pool="Compressed Class Space",} 1.073741824E9
jvm_memory_pool_bytes_max{pool="PS Eden Space",} 6.64272896E8
jvm_memory_pool_bytes_max{pool="PS Survivor Space",} 8912896.0
jvm_memory_pool_bytes_max{pool="PS Old Gen",} 1.367343104E9
# HELP jvm_memory_pool_bytes_init Initial bytes of a given JVM memory pool.
# TYPE jvm_memory_pool_bytes_init gauge
jvm_memory_pool_bytes_init{pool="Code Cache",} 2555904.0
jvm_memory_pool_bytes_init{pool="Metaspace",} 0.0
jvm_memory_pool_bytes_init{pool="Compressed Class Space",} 0.0
jvm_memory_pool_bytes_init{pool="PS Eden Space",} 3.2505856E7
jvm_memory_pool_bytes_init{pool="PS Survivor Space",} 5242880.0
jvm_memory_pool_bytes_init{pool="PS Old Gen",} 8.7031808E7
# HELP jvm_memory_pool_collection_used_bytes Used bytes after last collection of a given JVM memory pool.
# TYPE jvm_memory_pool_collection_used_bytes gauge
jvm_memory_pool_collection_used_bytes{pool="PS Eden Space",} 0.0
jvm_memory_pool_collection_used_bytes{pool="PS Survivor Space",} 8903440.0
jvm_memory_pool_collection_used_bytes{pool="PS Old Gen",} 1.2887488E7
# HELP jvm_memory_pool_collection_committed_bytes Committed after last collection bytes of a given JVM memory pool.
# TYPE jvm_memory_pool_collection_committed_bytes gauge
jvm_memory_pool_collection_committed_bytes{pool="PS Eden Space",} 1.74063616E8
jvm_memory_pool_collection_committed_bytes{pool="PS Survivor Space",} 8912896.0
jvm_memory_pool_collection_committed_bytes{pool="PS Old Gen",} 7.9691776E7
# HELP jvm_memory_pool_collection_max_bytes Max bytes after last collection of a given JVM memory pool.
# TYPE jvm_memory_pool_collection_max_bytes gauge
jvm_memory_pool_collection_max_bytes{pool="PS Eden Space",} 6.64272896E8
jvm_memory_pool_collection_max_bytes{pool="PS Survivor Space",} 8912896.0
jvm_memory_pool_collection_max_bytes{pool="PS Old Gen",} 1.367343104E9
# HELP jvm_memory_pool_collection_init_bytes Initial after last collection bytes of a given JVM memory pool.
# TYPE jvm_memory_pool_collection_init_bytes gauge
jvm_memory_pool_collection_init_bytes{pool="PS Eden Space",} 3.2505856E7
jvm_memory_pool_collection_init_bytes{pool="PS Survivor Space",} 5242880.0
jvm_memory_pool_collection_init_bytes{pool="PS Old Gen",} 8.7031808E7
# HELP jvm_buffer_pool_used_bytes Used bytes of a given JVM buffer pool.
# TYPE jvm_buffer_pool_used_bytes gauge
jvm_buffer_pool_used_bytes{pool="direct",} 266109.0
jvm_buffer_pool_used_bytes{pool="mapped",} 0.0
# HELP jvm_buffer_pool_capacity_bytes Bytes capacity of a given JVM buffer pool.
# TYPE jvm_buffer_pool_capacity_bytes gauge
jvm_buffer_pool_capacity_bytes{pool="direct",} 266109.0
jvm_buffer_pool_capacity_bytes{pool="mapped",} 0.0
# HELP jvm_buffer_pool_used_buffers Used buffers of a given JVM buffer pool.
# TYPE jvm_buffer_pool_used_buffers gauge
jvm_buffer_pool_used_buffers{pool="direct",} 10.0
jvm_buffer_pool_used_buffers{pool="mapped",} 0.0
# HELP jvm_memory_pool_allocated_bytes_total Total bytes allocated in a given JVM memory pool. Only updated after GC, not continuously.
# TYPE jvm_memory_pool_allocated_bytes_total counter
jvm_memory_pool_allocated_bytes_total{pool="Code Cache",} 1.0347904E7
jvm_memory_pool_allocated_bytes_total{pool="PS Eden Space",} 5.5344888E8
jvm_memory_pool_allocated_bytes_total{pool="PS Old Gen",} 1.4666E7
jvm_memory_pool_allocated_bytes_total{pool="PS Survivor Space",} 2.2010128E7
jvm_memory_pool_allocated_bytes_total{pool="Compressed Class Space",} 5109328.0
jvm_memory_pool_allocated_bytes_total{pool="Metaspace",} 4.44048E7
# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 12.08
# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1.648538783653E9
# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 453.0
# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 64000.0
# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 4.759441408E9
# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 3.84024576E8
# HELP jmx_config_reload_failure_created Number of times configuration have failed to be reloaded.
# TYPE jmx_config_reload_failure_created gauge
jmx_config_reload_failure_created 1.648538783714E9
# HELP jmx_config_reload_success_created Number of times configuration have successfully been reloaded.
# TYPE jmx_config_reload_success_created gauge
jmx_config_reload_success_created 1.648538783712E9
# HELP jvm_memory_pool_allocated_bytes_created Total bytes allocated in a given JVM memory pool. Only updated after GC, not continuously.
# TYPE jvm_memory_pool_allocated_bytes_created gauge
jvm_memory_pool_allocated_bytes_created{pool="Code Cache",} 1.648538784246E9
jvm_memory_pool_allocated_bytes_created{pool="PS Eden Space",} 1.648538784236E9
jvm_memory_pool_allocated_bytes_created{pool="PS Old Gen",} 1.648538784246E9
jvm_memory_pool_allocated_bytes_created{pool="PS Survivor Space",} 1.648538784246E9
jvm_memory_pool_allocated_bytes_created{pool="Compressed Class Space",} 1.648538784246E9
jvm_memory_pool_allocated_bytes_created{pool="Metaspace",} 1.648538784246E9
