# HELP jvm_buffer_pool_used_bytes Used bytes of a given JVM buffer pool.
# TYPE jvm_buffer_pool_used_bytes gauge
jvm_buffer_pool_used_bytes{pool="direct",} 156006.0
jvm_buffer_pool_used_bytes{pool="mapped",} 0.0
# HELP jvm_buffer_pool_capacity_bytes Bytes capacity of a given JVM buffer pool.
# TYPE jvm_buffer_pool_capacity_bytes gauge
jvm_buffer_pool_capacity_bytes{pool="direct",} 156006.0
jvm_buffer_pool_capacity_bytes{pool="mapped",} 0.0
# HELP jvm_buffer_pool_used_buffers Used buffers of a given JVM buffer pool.
# TYPE jvm_buffer_pool_used_buffers gauge
jvm_buffer_pool_used_buffers{pool="direct",} 6.0
jvm_buffer_pool_used_buffers{pool="mapped",} 0.0
# HELP jmx_config_reload_success_total Number of times configuration have successfully been reloaded.
# TYPE jmx_config_reload_success_total counter
jmx_config_reload_success_total 0.0
# HELP jvm_memory_objects_pending_finalization The number of objects waiting in the finalizer queue.
# TYPE jvm_memory_objects_pending_finalization gauge
jvm_memory_objects_pending_finalization 0.0
# HELP jvm_memory_bytes_used Used bytes of a given JVM memory area.
# TYPE jvm_memory_bytes_used gauge
jvm_memory_bytes_used{area="heap",} 7.6546096E7
jvm_memory_bytes_used{area="nonheap",} 6.9408208E7
# HELP jvm_memory_bytes_committed Committed (bytes) of a given JVM memory area.
# TYPE jvm_memory_bytes_committed gauge
jvm_memory_bytes_committed{area="heap",} 1.30023424E8
jvm_memory_bytes_committed{area="nonheap",} 7.0660096E7
# HELP jvm_memory_bytes_max Max (bytes) of a given JVM memory area.
# TYPE jvm_memory_bytes_max gauge
jvm_memory_bytes_max{area="heap",} 2.68435456E8
jvm_memory_bytes_max{area="nonheap",} -1.0
# HELP jvm_memory_bytes_init Initial bytes of a given JVM memory area.
# TYPE jvm_memory_bytes_init gauge
jvm_memory_bytes_init{area="heap",} 1.30023424E8
jvm_memory_bytes_init{area="nonheap",} 2555904.0
# HELP jvm_memory_pool_bytes_used Used bytes of a given JVM memory pool.
# TYPE jvm_memory_pool_bytes_used gauge
jvm_memory_pool_bytes_used{pool="Code Cache",} 1.5000128E7
jvm_memory_pool_bytes_used{pool="Metaspace",} 4.9187128E7
jvm_memory_pool_bytes_used{pool="Compressed Class Space",} 5220952.0
jvm_memory_pool_bytes_used{pool="G1 Eden Space",} 3.2505856E7
jvm_memory_pool_bytes_used{pool="G1 Survivor Space",} 9437184.0
jvm_memory_pool_bytes_used{pool="G1 Old Gen",} 3.4603056E7
# HELP jvm_memory_pool_bytes_committed Committed bytes of a given JVM memory pool.
# TYPE jvm_memory_pool_bytes_committed gauge
jvm_memory_pool_bytes_committed{pool="Code Cache",} 1.5138816E7
jvm_memory_pool_bytes_committed{pool="Metaspace",} 5.0016256E7
jvm_memory_pool_bytes_committed{pool="Compressed Class Space",} 5505024.0
jvm_memory_pool_bytes_committed{pool="G1 Eden Space",} 6.7108864E7
jvm_memory_pool_bytes_committed{pool="G1 Survivor Space",} 9437184.0
jvm_memory_pool_bytes_committed{pool="G1 Old Gen",} 5.3477376E7
# HELP jvm_memory_pool_bytes_max Max bytes of a given JVM memory pool.
# TYPE jvm_memory_pool_bytes_max gauge
jvm_memory_pool_bytes_max{pool="Code Cache",} 2.5165824E8
jvm_memory_pool_bytes_max{pool="Metaspace",} -1.0
jvm_memory_pool_bytes_max{pool="Compressed Class Space",} 1.073741824E9
jvm_memory_pool_bytes_max{pool="G1 Eden Space",} -1.0
jvm_memory_pool_bytes_max{pool="G1 Survivor Space",} -1.0
jvm_memory_pool_bytes_max{pool="G1 Old Gen",} 2.68435456E8
# HELP jvm_memory_pool_bytes_init Initial bytes of a given JVM memory pool.
# TYPE jvm_memory_pool_bytes_init gauge
jvm_memory_pool_bytes_init{pool="Code Cache",} 2555904.0
jvm_memory_pool_bytes_init{pool="Metaspace",} 0.0
jvm_memory_pool_bytes_init{pool="Compressed Class Space",} 0.0
jvm_memory_pool_bytes_init{pool="G1 Eden Space",} 8388608.0
jvm_memory_pool_bytes_init{pool="G1 Survivor Space",} 0.0
jvm_memory_pool_bytes_init{pool="G1 Old Gen",} 1.21634816E8
# HELP jvm_memory_pool_collection_used_bytes Used bytes after last collection of a given JVM memory pool.
# TYPE jvm_memory_pool_collection_used_bytes gauge
jvm_memory_pool_collection_used_bytes{pool="G1 Eden Space",} 0.0
jvm_memory_pool_collection_used_bytes{pool="G1 Survivor Space",} 9437184.0
jvm_memory_pool_collection_used_bytes{pool="G1 Old Gen",} 0.0
# HELP jvm_memory_pool_collection_committed_bytes Committed after last collection bytes of a given JVM memory pool.
# TYPE jvm_memory_pool_collection_committed_bytes gauge
jvm_memory_pool_collection_committed_bytes{pool="G1 Eden Space",} 6.7108864E7
jvm_memory_pool_collection_committed_bytes{pool="G1 Survivor Space",} 9437184.0
jvm_memory_pool_collection_committed_bytes{pool="G1 Old Gen",} 0.0
# HELP jvm_memory_pool_collection_max_bytes Max bytes after last collection of a given JVM memory pool.
# TYPE jvm_memory_pool_collection_max_bytes gauge
jvm_memory_pool_collection_max_bytes{pool="G1 Eden Space",} -1.0
jvm_memory_pool_collection_max_bytes{pool="G1 Survivor Space",} -1.0
jvm_memory_pool_collection_max_bytes{pool="G1 Old Gen",} 2.68435456E8
# HELP jvm_memory_pool_collection_init_bytes Initial after last collection bytes of a given JVM memory pool.
# TYPE jvm_memory_pool_collection_init_bytes gauge
jvm_memory_pool_collection_init_bytes{pool="G1 Eden Space",} 8388608.0
jvm_memory_pool_collection_init_bytes{pool="G1 Survivor Space",} 0.0
jvm_memory_pool_collection_init_bytes{pool="G1 Old Gen",} 1.21634816E8
# HELP jvm_classes_loaded The number of classes that are currently loaded in the JVM
# TYPE jvm_classes_loaded gauge
jvm_classes_loaded 7389.0
# HELP jvm_classes_loaded_total The total number of classes that have been loaded since the JVM has started execution
# TYPE jvm_classes_loaded_total counter
jvm_classes_loaded_total 7389.0
# HELP jvm_classes_unloaded_total The total number of classes that have been unloaded since the JVM has started execution
# TYPE jvm_classes_unloaded_total counter
jvm_classes_unloaded_total 0.0
# HELP metrics_heap_init_Value Attribute exposed for management (metrics<name=heap.init><>Value)
# TYPE metrics_heap_init_Value untyped
metrics_heap_init_Value 1.30023424E8
# HELP metrics_api_init_Count Attribute exposed for management (metrics<name=api_init><>Count)
# TYPE metrics_api_init_Count untyped
metrics_api_init_Count 1.0
# HELP metrics_jvm_pause_warn_threshold_Count Attribute exposed for management (metrics<name=jvm.pause.warn-threshold><>Count)
# TYPE metrics_jvm_pause_warn_threshold_Count untyped
metrics_jvm_pause_warn_threshold_Count 0.0
# HELP metrics_G1_Old_Generation_count_Value Attribute exposed for management (metrics<name=G1-Old-Generation.count><>Value)
# TYPE metrics_G1_Old_Generation_count_Value untyped
metrics_G1_Old_Generation_count_Value 0.0
# HELP java_lang_GarbageCollector_LastGcInfo_memoryUsageAfterGc_used java.lang.management.MemoryUsage (java.lang<type=GarbageCollector, name=G1 Young Generation, key=G1 Survivor Space><LastGcInfo, memoryUsageAfterGc>used)
# TYPE java_lang_GarbageCollector_LastGcInfo_memoryUsageAfterGc_used untyped
java_lang_GarbageCollector_LastGcInfo_memoryUsageAfterGc_used{name="G1 Young Generation",key="G1 Survivor Space",} 9437184.0
java_lang_GarbageCollector_LastGcInfo_memoryUsageAfterGc_used{name="G1 Young Generation",key="Compressed Class Space",} 5214704.0
java_lang_GarbageCollector_LastGcInfo_memoryUsageAfterGc_used{name="G1 Young Generation",key="Metaspace",} 4.9093888E7
java_lang_GarbageCollector_LastGcInfo_memoryUsageAfterGc_used{name="G1 Young Generation",key="G1 Old Gen",} 3.3554448E7
java_lang_GarbageCollector_LastGcInfo_memoryUsageAfterGc_used{name="G1 Young Generation",key="G1 Eden Space",} 0.0
java_lang_GarbageCollector_LastGcInfo_memoryUsageAfterGc_used{name="G1 Young Generation",key="Code Cache",} 1.461568E7
# HELP metrics_total_init_Value Attribute exposed for management (metrics<name=total.init><>Value)
# TYPE metrics_total_init_Value untyped
metrics_total_init_Value 1.32579328E8
# HELP java_lang_OperatingSystem_TotalSwapSpaceSize TotalSwapSpaceSize (java.lang<type=OperatingSystem><>TotalSwapSpaceSize)
# TYPE java_lang_OperatingSystem_TotalSwapSpaceSize untyped
java_lang_OperatingSystem_TotalSwapSpaceSize 0.0
# HELP metrics_create_total_count_tables_Count Attribute exposed for management (metrics<name=create_total_count_tables><>Count)
# TYPE metrics_create_total_count_tables_Count untyped
metrics_create_total_count_tables_Count 0.0
# HELP java_lang_Threading_ThreadContentionMonitoringSupported ThreadContentionMonitoringSupported (java.lang<type=Threading><>ThreadContentionMonitoringSupported)
# TYPE java_lang_Threading_ThreadContentionMonitoringSupported untyped
java_lang_Threading_ThreadContentionMonitoringSupported 1.0
# HELP java_lang_Memory_HeapMemoryUsage_committed java.lang.management.MemoryUsage (java.lang<type=Memory><HeapMemoryUsage>committed)
# TYPE java_lang_Memory_HeapMemoryUsage_committed untyped
java_lang_Memory_HeapMemoryUsage_committed 1.30023424E8
# HELP java_lang_Runtime_StartTime StartTime (java.lang<type=Runtime><>StartTime)
# TYPE java_lang_Runtime_StartTime untyped
java_lang_Runtime_StartTime 1.648458564118E12
# HELP metrics_deadlock_count_Value Attribute exposed for management (metrics<name=deadlock.count><>Value)
# TYPE metrics_deadlock_count_Value untyped
metrics_deadlock_count_Value 0.0
# HELP java_lang_MemoryPool_UsageThreshold UsageThreshold (java.lang<type=MemoryPool, name=Code Cache><>UsageThreshold)
# TYPE java_lang_MemoryPool_UsageThreshold untyped
java_lang_MemoryPool_UsageThreshold{name="Code Cache",} 0.0
java_lang_MemoryPool_UsageThreshold{name="Metaspace",} 0.0
java_lang_MemoryPool_UsageThreshold{name="G1 Old Gen",} 0.0
java_lang_MemoryPool_UsageThreshold{name="Compressed Class Space",} 0.0
# HELP metrics_pools_G1_Survivor_Space_usage_Value Attribute exposed for management (metrics<name=pools.G1-Survivor-Space.usage><>Value)
# TYPE metrics_pools_G1_Survivor_Space_usage_Value untyped
metrics_pools_G1_Survivor_Space_usage_Value 1.0
# HELP metrics_api_init_99thPercentile Attribute exposed for management (metrics<name=api_init><>99thPercentile)
# TYPE metrics_api_init_99thPercentile untyped
metrics_api_init_99thPercentile 3704.7463439999997
# HELP metrics_api_init_98thPercentile Attribute exposed for management (metrics<name=api_init><>98thPercentile)
# TYPE metrics_api_init_98thPercentile untyped
metrics_api_init_98thPercentile 3704.7463439999997
# HELP java_lang_Memory_NonHeapMemoryUsage_used java.lang.management.MemoryUsage (java.lang<type=Memory><NonHeapMemoryUsage>used)
# TYPE java_lang_Memory_NonHeapMemoryUsage_used untyped
java_lang_Memory_NonHeapMemoryUsage_used 6.9509584E7
# HELP java_lang_Threading_PeakThreadCount PeakThreadCount (java.lang<type=Threading><>PeakThreadCount)
# TYPE java_lang_Threading_PeakThreadCount untyped
java_lang_Threading_PeakThreadCount 29.0
# HELP java_lang_ClassLoading_TotalLoadedClassCount TotalLoadedClassCount (java.lang<type=ClassLoading><>TotalLoadedClassCount)
# TYPE java_lang_ClassLoading_TotalLoadedClassCount untyped
java_lang_ClassLoading_TotalLoadedClassCount 7389.0
# HELP metrics_delete_total_count_partitions_Count Attribute exposed for management (metrics<name=delete_total_count_partitions><>Count)
# TYPE metrics_delete_total_count_partitions_Count untyped
metrics_delete_total_count_partitions_Count 0.0
# HELP metrics_terminated_count_Value Attribute exposed for management (metrics<name=terminated.count><>Value)
# TYPE metrics_terminated_count_Value untyped
metrics_terminated_count_Value 0.0
# HELP metrics_direct_capacity_Value Attribute exposed for management (metrics<name=direct.capacity><>Value)
# TYPE metrics_direct_capacity_Value untyped
metrics_direct_capacity_Value 156006.0
# HELP java_lang_ClassLoading_Verbose Verbose (java.lang<type=ClassLoading><>Verbose)
# TYPE java_lang_ClassLoading_Verbose untyped
java_lang_ClassLoading_Verbose 0.0
# HELP java_lang_GarbageCollector_LastGcInfo_id CompositeType for GC info for G1 Young Generation (java.lang<type=GarbageCollector, name=G1 Young Generation><LastGcInfo>id)
# TYPE java_lang_GarbageCollector_LastGcInfo_id untyped
java_lang_GarbageCollector_LastGcInfo_id{name="G1 Young Generation",} 35.0
# HELP java_lang_MemoryPool_PeakUsage_committed java.lang.management.MemoryUsage (java.lang<type=MemoryPool, name=Code Cache><PeakUsage>committed)
# TYPE java_lang_MemoryPool_PeakUsage_committed untyped
java_lang_MemoryPool_PeakUsage_committed{name="Code Cache",} 1.5138816E7
java_lang_MemoryPool_PeakUsage_committed{name="G1 Survivor Space",} 1.048576E7
java_lang_MemoryPool_PeakUsage_committed{name="Metaspace",} 5.0016256E7
java_lang_MemoryPool_PeakUsage_committed{name="G1 Old Gen",} 1.21634816E8
java_lang_MemoryPool_PeakUsage_committed{name="Compressed Class Space",} 5505024.0
java_lang_MemoryPool_PeakUsage_committed{name="G1 Eden Space",} 8.0740352E7
# HELP metrics_mapped_capacity_Value Attribute exposed for management (metrics<name=mapped.capacity><>Value)
# TYPE metrics_mapped_capacity_Value untyped
metrics_mapped_capacity_Value 0.0
# HELP java_lang_Runtime_BootClassPathSupported BootClassPathSupported (java.lang<type=Runtime><>BootClassPathSupported)
# TYPE java_lang_Runtime_BootClassPathSupported untyped
java_lang_Runtime_BootClassPathSupported 1.0
# HELP metrics_total_count_dbs_Value Attribute exposed for management (metrics<name=total_count_dbs><>Value)
# TYPE metrics_total_count_dbs_Value untyped
metrics_total_count_dbs_Value 1.0
# HELP metrics_total_committed_Value Attribute exposed for management (metrics<name=total.committed><>Value)
# TYPE metrics_total_committed_Value untyped
metrics_total_committed_Value 2.0068352E8
# HELP metrics_waiting_count_Value Attribute exposed for management (metrics<name=waiting.count><>Value)
# TYPE metrics_waiting_count_Value untyped
metrics_waiting_count_Value 15.0
# HELP java_nio_BufferPool_Count Count (java.nio<type=BufferPool, name=direct><>Count)
# TYPE java_nio_BufferPool_Count untyped
java_nio_BufferPool_Count{name="direct",} 6.0
java_nio_BufferPool_Count{name="mapped",} 0.0
# HELP metrics_total_used_Value Attribute exposed for management (metrics<name=total.used><>Value)
# TYPE metrics_total_used_Value untyped
metrics_total_used_Value 1.52335008E8
# HELP metrics_G1_Young_Generation_time_Value Attribute exposed for management (metrics<name=G1-Young-Generation.time><>Value)
# TYPE metrics_G1_Young_Generation_time_Value untyped
metrics_G1_Young_Generation_time_Value 376.0
# HELP java_lang_MemoryPool_CollectionUsage_init java.lang.management.MemoryUsage (java.lang<type=MemoryPool, name=G1 Survivor Space><CollectionUsage>init)
# TYPE java_lang_MemoryPool_CollectionUsage_init untyped
java_lang_MemoryPool_CollectionUsage_init{name="G1 Survivor Space",} 0.0
java_lang_MemoryPool_CollectionUsage_init{name="G1 Old Gen",} 1.21634816E8
java_lang_MemoryPool_CollectionUsage_init{name="G1 Eden Space",} 8388608.0
# HELP metrics_api_init_FifteenMinuteRate Attribute exposed for management (metrics<name=api_init><>FifteenMinuteRate)
# TYPE metrics_api_init_FifteenMinuteRate untyped
metrics_api_init_FifteenMinuteRate 3.871087363932108E-48
# HELP java_lang_Threading_ThreadAllocatedMemoryEnabled ThreadAllocatedMemoryEnabled (java.lang<type=Threading><>ThreadAllocatedMemoryEnabled)
# TYPE java_lang_Threading_ThreadAllocatedMemoryEnabled untyped
java_lang_Threading_ThreadAllocatedMemoryEnabled 1.0
# HELP metrics_non_heap_max_Value Attribute exposed for management (metrics<name=non-heap.max><>Value)
# TYPE metrics_non_heap_max_Value untyped
metrics_non_heap_max_Value -1.0
# HELP java_lang_OperatingSystem_ProcessCpuLoad ProcessCpuLoad (java.lang<type=OperatingSystem><>ProcessCpuLoad)
# TYPE java_lang_OperatingSystem_ProcessCpuLoad untyped
java_lang_OperatingSystem_ProcessCpuLoad 0.002365464222353637
# HELP java_lang_MemoryPool_CollectionUsage_committed java.lang.management.MemoryUsage (java.lang<type=MemoryPool, name=G1 Survivor Space><CollectionUsage>committed)
# TYPE java_lang_MemoryPool_CollectionUsage_committed untyped
java_lang_MemoryPool_CollectionUsage_committed{name="G1 Survivor Space",} 9437184.0
java_lang_MemoryPool_CollectionUsage_committed{name="G1 Old Gen",} 0.0
java_lang_MemoryPool_CollectionUsage_committed{name="G1 Eden Space",} 6.7108864E7
# HELP metrics_open_connections_Value Attribute exposed for management (metrics<name=open_connections><>Value)
# TYPE metrics_open_connections_Value untyped
metrics_open_connections_Value 0.0
# HELP metrics_api_init_Mean Attribute exposed for management (metrics<name=api_init><>Mean)
# TYPE metrics_api_init_Mean untyped
metrics_api_init_Mean 3704.7463439999997
# HELP java_lang_OperatingSystem_TotalPhysicalMemorySize TotalPhysicalMemorySize (java.lang<type=OperatingSystem><>TotalPhysicalMemorySize)
# TYPE java_lang_OperatingSystem_TotalPhysicalMemorySize untyped
java_lang_OperatingSystem_TotalPhysicalMemorySize 8.2011136E9
# HELP java_lang_Memory_NonHeapMemoryUsage_committed java.lang.management.MemoryUsage (java.lang<type=Memory><NonHeapMemoryUsage>committed)
# TYPE java_lang_Memory_NonHeapMemoryUsage_committed untyped
java_lang_Memory_NonHeapMemoryUsage_committed 7.092224E7
# HELP java_lang_Threading_CurrentThreadAllocatedBytes CurrentThreadAllocatedBytes (java.lang<type=Threading><>CurrentThreadAllocatedBytes)
# TYPE java_lang_Threading_CurrentThreadAllocatedBytes untyped
java_lang_Threading_CurrentThreadAllocatedBytes 3457560.0
# HELP metrics_api_init_FiveMinuteRate Attribute exposed for management (metrics<name=api_init><>FiveMinuteRate)
# TYPE metrics_api_init_FiveMinuteRate untyped
metrics_api_init_FiveMinuteRate 1.4502368187797213E-141
# HELP java_lang_Memory_Verbose Verbose (java.lang<type=Memory><>Verbose)
# TYPE java_lang_Memory_Verbose untyped
java_lang_Memory_Verbose 1.0
# HELP java_lang_MemoryPool_Valid Valid (java.lang<type=MemoryPool, name=Code Cache><>Valid)
# TYPE java_lang_MemoryPool_Valid untyped
java_lang_MemoryPool_Valid{name="Code Cache",} 1.0
java_lang_MemoryPool_Valid{name="G1 Survivor Space",} 1.0
java_lang_MemoryPool_Valid{name="Metaspace",} 1.0
java_lang_MemoryPool_Valid{name="G1 Old Gen",} 1.0
java_lang_MemoryPool_Valid{name="Compressed Class Space",} 1.0
java_lang_MemoryPool_Valid{name="G1 Eden Space",} 1.0
# HELP java_lang_OperatingSystem_FreeSwapSpaceSize FreeSwapSpaceSize (java.lang<type=OperatingSystem><>FreeSwapSpaceSize)
# TYPE java_lang_OperatingSystem_FreeSwapSpaceSize untyped
java_lang_OperatingSystem_FreeSwapSpaceSize 0.0
# HELP metrics_non_heap_usage_Value Attribute exposed for management (metrics<name=non-heap.usage><>Value)
# TYPE metrics_non_heap_usage_Value untyped
metrics_non_heap_usage_Value -6.9497456E7
# HELP java_lang_Threading_CurrentThreadCpuTime CurrentThreadCpuTime (java.lang<type=Threading><>CurrentThreadCpuTime)
# TYPE java_lang_Threading_CurrentThreadCpuTime untyped
java_lang_Threading_CurrentThreadCpuTime 7557390.0
# HELP java_lang_MemoryPool_CollectionUsageThreshold CollectionUsageThreshold (java.lang<type=MemoryPool, name=G1 Survivor Space><>CollectionUsageThreshold)
# TYPE java_lang_MemoryPool_CollectionUsageThreshold untyped
java_lang_MemoryPool_CollectionUsageThreshold{name="G1 Survivor Space",} 0.0
java_lang_MemoryPool_CollectionUsageThreshold{name="G1 Old Gen",} 0.0
java_lang_MemoryPool_CollectionUsageThreshold{name="G1 Eden Space",} 0.0
# HELP metrics_daemon_count_Value Attribute exposed for management (metrics<name=daemon.count><>Value)
# TYPE metrics_daemon_count_Value untyped
metrics_daemon_count_Value 16.0
# HELP metrics_delete_total_count_dbs_Count Attribute exposed for management (metrics<name=delete_total_count_dbs><>Count)
# TYPE metrics_delete_total_count_dbs_Count untyped
metrics_delete_total_count_dbs_Count 0.0
# HELP java_lang_GarbageCollector_CollectionTime CollectionTime (java.lang<type=GarbageCollector, name=G1 Young Generation><>CollectionTime)
# TYPE java_lang_GarbageCollector_CollectionTime untyped
java_lang_GarbageCollector_CollectionTime{name="G1 Young Generation",} 376.0
java_lang_GarbageCollector_CollectionTime{name="G1 Old Generation",} 0.0
# HELP java_lang_MemoryPool_Usage_committed java.lang.management.MemoryUsage (java.lang<type=MemoryPool, name=Code Cache><Usage>committed)
# TYPE java_lang_MemoryPool_Usage_committed untyped
java_lang_MemoryPool_Usage_committed{name="Code Cache",} 1.5138816E7
java_lang_MemoryPool_Usage_committed{name="G1 Survivor Space",} 9437184.0
java_lang_MemoryPool_Usage_committed{name="Metaspace",} 5.0016256E7
java_lang_MemoryPool_Usage_committed{name="G1 Old Gen",} 5.3477376E7
java_lang_MemoryPool_Usage_committed{name="Compressed Class Space",} 5505024.0
java_lang_MemoryPool_Usage_committed{name="G1 Eden Space",} 6.7108864E7
# HELP metrics_direct_used_Value Attribute exposed for management (metrics<name=direct.used><>Value)
# TYPE metrics_direct_used_Value untyped
metrics_direct_used_Value 156006.0
# HELP java_lang_Memory_NonHeapMemoryUsage_init java.lang.management.MemoryUsage (java.lang<type=Memory><NonHeapMemoryUsage>init)
# TYPE java_lang_Memory_NonHeapMemoryUsage_init untyped
java_lang_Memory_NonHeapMemoryUsage_init 2555904.0
# HELP java_lang_MemoryPool_PeakUsage_init java.lang.management.MemoryUsage (java.lang<type=MemoryPool, name=Code Cache><PeakUsage>init)
# TYPE java_lang_MemoryPool_PeakUsage_init untyped
java_lang_MemoryPool_PeakUsage_init{name="Code Cache",} 2555904.0
java_lang_MemoryPool_PeakUsage_init{name="G1 Survivor Space",} 0.0
java_lang_MemoryPool_PeakUsage_init{name="Metaspace",} 0.0
java_lang_MemoryPool_PeakUsage_init{name="G1 Old Gen",} 1.21634816E8
java_lang_MemoryPool_PeakUsage_init{name="Compressed Class Space",} 0.0
java_lang_MemoryPool_PeakUsage_init{name="G1 Eden Space",} 8388608.0
# HELP metrics_api_init_MeanRate Attribute exposed for management (metrics<name=api_init><>MeanRate)
# TYPE metrics_api_init_MeanRate untyped
metrics_api_init_MeanRate 1.0329279632614645E-5
# HELP metrics_total_count_tables_Value Attribute exposed for management (metrics<name=total_count_tables><>Value)
# TYPE metrics_total_count_tables_Value untyped
metrics_total_count_tables_Value 0.0
# HELP metrics_timed_waiting_count_Value Attribute exposed for management (metrics<name=timed_waiting.count><>Value)
# TYPE metrics_timed_waiting_count_Value untyped
metrics_timed_waiting_count_Value 8.0
# HELP metrics_G1_Old_Generation_time_Value Attribute exposed for management (metrics<name=G1-Old-Generation.time><>Value)
# TYPE metrics_G1_Old_Generation_time_Value untyped
metrics_G1_Old_Generation_time_Value 0.0
# HELP java_lang_ClassLoading_UnloadedClassCount UnloadedClassCount (java.lang<type=ClassLoading><>UnloadedClassCount)
# TYPE java_lang_ClassLoading_UnloadedClassCount untyped
java_lang_ClassLoading_UnloadedClassCount 0.0
# HELP metrics_api_init_95thPercentile Attribute exposed for management (metrics<name=api_init><>95thPercentile)
# TYPE metrics_api_init_95thPercentile untyped
metrics_api_init_95thPercentile 3704.7463439999997
# HELP metrics_api_init_75thPercentile Attribute exposed for management (metrics<name=api_init><>75thPercentile)
# TYPE metrics_api_init_75thPercentile untyped
metrics_api_init_75thPercentile 3704.7463439999997
# HELP java_lang_Memory_HeapMemoryUsage_init java.lang.management.MemoryUsage (java.lang<type=Memory><HeapMemoryUsage>init)
# TYPE java_lang_Memory_HeapMemoryUsage_init untyped
java_lang_Memory_HeapMemoryUsage_init 1.30023424E8
# HELP metrics_pools_G1_Old_Gen_usage_Value Attribute exposed for management (metrics<name=pools.G1-Old-Gen.usage><>Value)
# TYPE metrics_pools_G1_Old_Gen_usage_Value untyped
metrics_pools_G1_Old_Gen_usage_Value 0.12890642881393433
# HELP java_lang_GarbageCollector_LastGcInfo_memoryUsageAfterGc_init java.lang.management.MemoryUsage (java.lang<type=GarbageCollector, name=G1 Young Generation, key=G1 Survivor Space><LastGcInfo, memoryUsageAfterGc>init)
# TYPE java_lang_GarbageCollector_LastGcInfo_memoryUsageAfterGc_init untyped
java_lang_GarbageCollector_LastGcInfo_memoryUsageAfterGc_init{name="G1 Young Generation",key="G1 Survivor Space",} 0.0
java_lang_GarbageCollector_LastGcInfo_memoryUsageAfterGc_init{name="G1 Young Generation",key="Compressed Class Space",} 0.0
java_lang_GarbageCollector_LastGcInfo_memoryUsageAfterGc_init{name="G1 Young Generation",key="Metaspace",} 0.0
java_lang_GarbageCollector_LastGcInfo_memoryUsageAfterGc_init{name="G1 Young Generation",key="G1 Old Gen",} 1.21634816E8
java_lang_GarbageCollector_LastGcInfo_memoryUsageAfterGc_init{name="G1 Young Generation",key="G1 Eden Space",} 8388608.0
java_lang_GarbageCollector_LastGcInfo_memoryUsageAfterGc_init{name="G1 Young Generation",key="Code Cache",} 2555904.0
# HELP java_lang_GarbageCollector_LastGcInfo_memoryUsageBeforeGc_init java.lang.management.MemoryUsage (java.lang<type=GarbageCollector, name=G1 Young Generation, key=G1 Survivor Space><LastGcInfo, memoryUsageBeforeGc>init)
# TYPE java_lang_GarbageCollector_LastGcInfo_memoryUsageBeforeGc_init untyped
java_lang_GarbageCollector_LastGcInfo_memoryUsageBeforeGc_init{name="G1 Young Generation",key="G1 Survivor Space",} 0.0
java_lang_GarbageCollector_LastGcInfo_memoryUsageBeforeGc_init{name="G1 Young Generation",key="Compressed Class Space",} 0.0
java_lang_GarbageCollector_LastGcInfo_memoryUsageBeforeGc_init{name="G1 Young Generation",key="Metaspace",} 0.0
java_lang_GarbageCollector_LastGcInfo_memoryUsageBeforeGc_init{name="G1 Young Generation",key="G1 Old Gen",} 1.21634816E8
java_lang_GarbageCollector_LastGcInfo_memoryUsageBeforeGc_init{name="G1 Young Generation",key="G1 Eden Space",} 8388608.0
java_lang_GarbageCollector_LastGcInfo_memoryUsageBeforeGc_init{name="G1 Young Generation",key="Code Cache",} 2555904.0
# HELP java_lang_Memory_NonHeapMemoryUsage_max java.lang.management.MemoryUsage (java.lang<type=Memory><NonHeapMemoryUsage>max)
# TYPE java_lang_Memory_NonHeapMemoryUsage_max untyped
java_lang_Memory_NonHeapMemoryUsage_max -1.0
# HELP metrics_api_init_OneMinuteRate Attribute exposed for management (metrics<name=api_init><>OneMinuteRate)
# TYPE metrics_api_init_OneMinuteRate untyped
metrics_api_init_OneMinuteRate 2.964393875E-314
# HELP metrics_pools_Compressed_Class_Space_usage_Value Attribute exposed for management (metrics<name=pools.Compressed-Class-Space.usage><>Value)
# TYPE metrics_pools_Compressed_Class_Space_usage_Value untyped
metrics_pools_Compressed_Class_Space_usage_Value 0.004870325326919556
# HELP metrics_total_count_partitions_Value Attribute exposed for management (metrics<name=total_count_partitions><>Value)
# TYPE metrics_total_count_partitions_Value untyped
metrics_total_count_partitions_Value 0.0
# HELP metrics_api_init_50thPercentile Attribute exposed for management (metrics<name=api_init><>50thPercentile)
# TYPE metrics_api_init_50thPercentile untyped
metrics_api_init_50thPercentile 3704.7463439999997
# HELP java_lang_OperatingSystem_ProcessCpuTime ProcessCpuTime (java.lang<type=OperatingSystem><>ProcessCpuTime)
# TYPE java_lang_OperatingSystem_ProcessCpuTime untyped
java_lang_OperatingSystem_ProcessCpuTime 1.47E11
# HELP java_lang_OperatingSystem_FreePhysicalMemorySize FreePhysicalMemorySize (java.lang<type=OperatingSystem><>FreePhysicalMemorySize)
# TYPE java_lang_OperatingSystem_FreePhysicalMemorySize untyped
java_lang_OperatingSystem_FreePhysicalMemorySize 1.568907264E9
# HELP java_lang_Runtime_Uptime Uptime (java.lang<type=Runtime><>Uptime)
# TYPE java_lang_Runtime_Uptime untyped
java_lang_Runtime_Uptime 9.6815254E7
# HELP java_lang_MemoryPool_CollectionUsageThresholdExceeded CollectionUsageThresholdExceeded (java.lang<type=MemoryPool, name=G1 Survivor Space><>CollectionUsageThresholdExceeded)
# TYPE java_lang_MemoryPool_CollectionUsageThresholdExceeded untyped
java_lang_MemoryPool_CollectionUsageThresholdExceeded{name="G1 Survivor Space",} 0.0
java_lang_MemoryPool_CollectionUsageThresholdExceeded{name="G1 Old Gen",} 0.0
java_lang_MemoryPool_CollectionUsageThresholdExceeded{name="G1 Eden Space",} 0.0
# HELP metrics_create_total_count_partitions_Count Attribute exposed for management (metrics<name=create_total_count_partitions><>Count)
# TYPE metrics_create_total_count_partitions_Count untyped
metrics_create_total_count_partitions_Count 0.0
# HELP java_lang_MemoryPool_UsageThresholdCount UsageThresholdCount (java.lang<type=MemoryPool, name=Code Cache><>UsageThresholdCount)
# TYPE java_lang_MemoryPool_UsageThresholdCount untyped
java_lang_MemoryPool_UsageThresholdCount{name="Code Cache",} 0.0
java_lang_MemoryPool_UsageThresholdCount{name="Metaspace",} 0.0
java_lang_MemoryPool_UsageThresholdCount{name="G1 Old Gen",} 0.0
java_lang_MemoryPool_UsageThresholdCount{name="Compressed Class Space",} 0.0
# HELP java_lang_MemoryPool_UsageThresholdSupported UsageThresholdSupported (java.lang<type=MemoryPool, name=Code Cache><>UsageThresholdSupported)
# TYPE java_lang_MemoryPool_UsageThresholdSupported untyped
java_lang_MemoryPool_UsageThresholdSupported{name="Code Cache",} 1.0
java_lang_MemoryPool_UsageThresholdSupported{name="G1 Survivor Space",} 0.0
java_lang_MemoryPool_UsageThresholdSupported{name="Metaspace",} 1.0
java_lang_MemoryPool_UsageThresholdSupported{name="G1 Old Gen",} 1.0
java_lang_MemoryPool_UsageThresholdSupported{name="Compressed Class Space",} 1.0
java_lang_MemoryPool_UsageThresholdSupported{name="G1 Eden Space",} 0.0
# HELP java_lang_Threading_ThreadContentionMonitoringEnabled ThreadContentionMonitoringEnabled (java.lang<type=Threading><>ThreadContentionMonitoringEnabled)
# TYPE java_lang_Threading_ThreadContentionMonitoringEnabled untyped
java_lang_Threading_ThreadContentionMonitoringEnabled 0.0
# HELP metrics_jvm_pause_extraSleepTime_Count Attribute exposed for management (metrics<name=jvm.pause.extraSleepTime><>Count)
# TYPE metrics_jvm_pause_extraSleepTime_Count untyped
metrics_jvm_pause_extraSleepTime_Count 591.0
# HELP metrics_pools_G1_Eden_Space_usage_Value Attribute exposed for management (metrics<name=pools.G1-Eden-Space.usage><>Value)
# TYPE metrics_pools_G1_Eden_Space_usage_Value untyped
metrics_pools_G1_Eden_Space_usage_Value 0.5625
# HELP org_apache_logging_log4j2_18b4aac2_Additive Attribute exposed for management (org.apache.logging.log4j2<type=18b4aac2, component=Loggers, name=JPOX><>Additive)
# TYPE org_apache_logging_log4j2_18b4aac2_Additive untyped
org_apache_logging_log4j2_18b4aac2_Additive{component="Loggers",name="JPOX",} 1.0
org_apache_logging_log4j2_18b4aac2_Additive{component="Loggers",name="org.apache.zookeeper.server.NIOServerCnxn",} 1.0
org_apache_logging_log4j2_18b4aac2_Additive{component="Loggers",name="",} 1.0
org_apache_logging_log4j2_18b4aac2_Additive{component="Loggers",name="org.apache.hadoop.hive.ql.log.PerfLogger",} 1.0
org_apache_logging_log4j2_18b4aac2_Additive{component="Loggers",name="DataNucleus",} 1.0
org_apache_logging_log4j2_18b4aac2_Additive{component="Loggers",name="org.apache.zookeeper.ClientCnxnSocketNIO",} 1.0
org_apache_logging_log4j2_18b4aac2_Additive{component="Loggers",name="org.apache.http",} 1.0
org_apache_logging_log4j2_18b4aac2_Additive{component="Loggers",name="com.amazonaws",} 1.0
org_apache_logging_log4j2_18b4aac2_Additive{component="Loggers",name="Datastore",} 1.0
# HELP java_lang_OperatingSystem_CommittedVirtualMemorySize CommittedVirtualMemorySize (java.lang<type=OperatingSystem><>CommittedVirtualMemorySize)
# TYPE java_lang_OperatingSystem_CommittedVirtualMemorySize untyped
java_lang_OperatingSystem_CommittedVirtualMemorySize 2.165415936E9
# HELP metrics_jvm_pause_info_threshold_Count Attribute exposed for management (metrics<name=jvm.pause.info-threshold><>Count)
# TYPE metrics_jvm_pause_info_threshold_Count untyped
metrics_jvm_pause_info_threshold_Count 0.0
# HELP java_lang_MemoryPool_CollectionUsage_max java.lang.management.MemoryUsage (java.lang<type=MemoryPool, name=G1 Survivor Space><CollectionUsage>max)
# TYPE java_lang_MemoryPool_CollectionUsage_max untyped
java_lang_MemoryPool_CollectionUsage_max{name="G1 Survivor Space",} -1.0
java_lang_MemoryPool_CollectionUsage_max{name="G1 Old Gen",} 2.68435456E8
java_lang_MemoryPool_CollectionUsage_max{name="G1 Eden Space",} -1.0
# HELP java_lang_GarbageCollector_LastGcInfo_endTime CompositeType for GC info for G1 Young Generation (java.lang<type=GarbageCollector, name=G1 Young Generation><LastGcInfo>endTime)
# TYPE java_lang_GarbageCollector_LastGcInfo_endTime untyped
java_lang_GarbageCollector_LastGcInfo_endTime{name="G1 Young Generation",} 9.2476928E7
# HELP java_lang_Memory_HeapMemoryUsage_max java.lang.management.MemoryUsage (java.lang<type=Memory><HeapMemoryUsage>max)
# TYPE java_lang_Memory_HeapMemoryUsage_max untyped
java_lang_Memory_HeapMemoryUsage_max 2.68435456E8
# HELP metrics_G1_Young_Generation_count_Value Attribute exposed for management (metrics<name=G1-Young-Generation.count><>Value)
# TYPE metrics_G1_Young_Generation_count_Value untyped
metrics_G1_Young_Generation_count_Value 35.0
# HELP metrics_heap_usage_Value Attribute exposed for management (metrics<name=heap.usage><>Value)
# TYPE metrics_heap_usage_Value untyped
metrics_heap_usage_Value 0.3085939288139343
# HELP java_lang_MemoryPool_CollectionUsageThresholdCount CollectionUsageThresholdCount (java.lang<type=MemoryPool, name=G1 Survivor Space><>CollectionUsageThresholdCount)
# TYPE java_lang_MemoryPool_CollectionUsageThresholdCount untyped
java_lang_MemoryPool_CollectionUsageThresholdCount{name="G1 Survivor Space",} 0.0
java_lang_MemoryPool_CollectionUsageThresholdCount{name="G1 Old Gen",} 0.0
java_lang_MemoryPool_CollectionUsageThresholdCount{name="G1 Eden Space",} 0.0
# HELP metrics_count_Value Attribute exposed for management (metrics<name=count><>Value)
# TYPE metrics_count_Value untyped
metrics_count_Value 27.0
# HELP metrics_total_max_Value Attribute exposed for management (metrics<name=total.max><>Value)
# TYPE metrics_total_max_Value untyped
metrics_total_max_Value 2.68435455E8
# HELP metrics_delete_total_count_tables_Count Attribute exposed for management (metrics<name=delete_total_count_tables><>Count)
# TYPE metrics_delete_total_count_tables_Count untyped
metrics_delete_total_count_tables_Count 0.0
# HELP java_lang_MemoryPool_PeakUsage_used java.lang.management.MemoryUsage (java.lang<type=MemoryPool, name=Code Cache><PeakUsage>used)
# TYPE java_lang_MemoryPool_PeakUsage_used untyped
java_lang_MemoryPool_PeakUsage_used{name="Code Cache",} 1.501152E7
java_lang_MemoryPool_PeakUsage_used{name="G1 Survivor Space",} 1.048576E7
java_lang_MemoryPool_PeakUsage_used{name="Metaspace",} 4.9187128E7
java_lang_MemoryPool_PeakUsage_used{name="G1 Old Gen",} 3.4603056E7
java_lang_MemoryPool_PeakUsage_used{name="Compressed Class Space",} 5229472.0
java_lang_MemoryPool_PeakUsage_used{name="G1 Eden Space",} 7.6546048E7
# HELP metrics_api_init_Max Attribute exposed for management (metrics<name=api_init><>Max)
# TYPE metrics_api_init_Max untyped
metrics_api_init_Max 3704.7463439999997
# HELP java_lang_OperatingSystem_MaxFileDescriptorCount MaxFileDescriptorCount (java.lang<type=OperatingSystem><>MaxFileDescriptorCount)
# TYPE java_lang_OperatingSystem_MaxFileDescriptorCount untyped
java_lang_OperatingSystem_MaxFileDescriptorCount 64000.0
# HELP metrics_runnable_count_Value Attribute exposed for management (metrics<name=runnable.count><>Value)
# TYPE metrics_runnable_count_Value untyped
metrics_runnable_count_Value 4.0
# HELP java_lang_Threading_CurrentThreadUserTime CurrentThreadUserTime (java.lang<type=Threading><>CurrentThreadUserTime)
# TYPE java_lang_Threading_CurrentThreadUserTime untyped
java_lang_Threading_CurrentThreadUserTime 0.0
# HELP metrics_blocked_count_Value Attribute exposed for management (metrics<name=blocked.count><>Value)
# TYPE metrics_blocked_count_Value untyped
metrics_blocked_count_Value 0.0
# HELP java_lang_Threading_ThreadCount ThreadCount (java.lang<type=Threading><>ThreadCount)
# TYPE java_lang_Threading_ThreadCount untyped
java_lang_Threading_ThreadCount 27.0
# HELP java_lang_GarbageCollector_LastGcInfo_memoryUsageAfterGc_committed java.lang.management.MemoryUsage (java.lang<type=GarbageCollector, name=G1 Young Generation, key=G1 Survivor Space><LastGcInfo, memoryUsageAfterGc>committed)
# TYPE java_lang_GarbageCollector_LastGcInfo_memoryUsageAfterGc_committed untyped
java_lang_GarbageCollector_LastGcInfo_memoryUsageAfterGc_committed{name="G1 Young Generation",key="G1 Survivor Space",} 9437184.0
java_lang_GarbageCollector_LastGcInfo_memoryUsageAfterGc_committed{name="G1 Young Generation",key="Compressed Class Space",} 5505024.0
java_lang_GarbageCollector_LastGcInfo_memoryUsageAfterGc_committed{name="G1 Young Generation",key="Metaspace",} 5.0016256E7
java_lang_GarbageCollector_LastGcInfo_memoryUsageAfterGc_committed{name="G1 Young Generation",key="G1 Old Gen",} 5.3477376E7
java_lang_GarbageCollector_LastGcInfo_memoryUsageAfterGc_committed{name="G1 Young Generation",key="G1 Eden Space",} 6.7108864E7
java_lang_GarbageCollector_LastGcInfo_memoryUsageAfterGc_committed{name="G1 Young Generation",key="Code Cache",} 1.4811136E7
# HELP java_lang_Memory_ObjectPendingFinalizationCount ObjectPendingFinalizationCount (java.lang<type=Memory><>ObjectPendingFinalizationCount)
# TYPE java_lang_Memory_ObjectPendingFinalizationCount untyped
java_lang_Memory_ObjectPendingFinalizationCount 0.0
# HELP java_lang_MemoryPool_Usage_used java.lang.management.MemoryUsage (java.lang<type=MemoryPool, name=Code Cache><Usage>used)
# TYPE java_lang_MemoryPool_Usage_used untyped
java_lang_MemoryPool_Usage_used{name="Code Cache",} 1.5000704E7
java_lang_MemoryPool_Usage_used{name="G1 Survivor Space",} 9437184.0
java_lang_MemoryPool_Usage_used{name="Metaspace",} 4.9187128E7
java_lang_MemoryPool_Usage_used{name="G1 Old Gen",} 3.4603056E7
java_lang_MemoryPool_Usage_used{name="Compressed Class Space",} 5229472.0
java_lang_MemoryPool_Usage_used{name="G1 Eden Space",} 3.8797312E7
# HELP java_lang_GarbageCollector_CollectionCount CollectionCount (java.lang<type=GarbageCollector, name=G1 Young Generation><>CollectionCount)
# TYPE java_lang_GarbageCollector_CollectionCount untyped
java_lang_GarbageCollector_CollectionCount{name="G1 Young Generation",} 35.0
java_lang_GarbageCollector_CollectionCount{name="G1 Old Generation",} 0.0
# HELP java_lang_Threading_SynchronizerUsageSupported SynchronizerUsageSupported (java.lang<type=Threading><>SynchronizerUsageSupported)
# TYPE java_lang_Threading_SynchronizerUsageSupported untyped
java_lang_Threading_SynchronizerUsageSupported 1.0
# HELP metrics_non_heap_used_Value Attribute exposed for management (metrics<name=non-heap.used><>Value)
# TYPE metrics_non_heap_used_Value untyped
metrics_non_heap_used_Value 6.9424616E7
# HELP metrics_api_init_Min Attribute exposed for management (metrics<name=api_init><>Min)
# TYPE metrics_api_init_Min untyped
metrics_api_init_Min 3704.7463439999997
# HELP metrics_create_total_count_dbs_Count Attribute exposed for management (metrics<name=create_total_count_dbs><>Count)
# TYPE metrics_create_total_count_dbs_Count untyped
metrics_create_total_count_dbs_Count 0.0
# HELP java_lang_GarbageCollector_LastGcInfo_GcThreadCount CompositeType for GC info for G1 Young Generation (java.lang<type=GarbageCollector, name=G1 Young Generation><LastGcInfo>GcThreadCount)
# TYPE java_lang_GarbageCollector_LastGcInfo_GcThreadCount untyped
java_lang_GarbageCollector_LastGcInfo_GcThreadCount{name="G1 Young Generation",} 6.0
# HELP java_lang_GarbageCollector_LastGcInfo_memoryUsageBeforeGc_committed java.lang.management.MemoryUsage (java.lang<type=GarbageCollector, name=G1 Young Generation, key=G1 Survivor Space><LastGcInfo, memoryUsageBeforeGc>committed)
# TYPE java_lang_GarbageCollector_LastGcInfo_memoryUsageBeforeGc_committed untyped
java_lang_GarbageCollector_LastGcInfo_memoryUsageBeforeGc_committed{name="G1 Young Generation",key="G1 Survivor Space",} 9437184.0
java_lang_GarbageCollector_LastGcInfo_memoryUsageBeforeGc_committed{name="G1 Young Generation",key="Compressed Class Space",} 5505024.0
java_lang_GarbageCollector_LastGcInfo_memoryUsageBeforeGc_committed{name="G1 Young Generation",key="Metaspace",} 5.0016256E7
java_lang_GarbageCollector_LastGcInfo_memoryUsageBeforeGc_committed{name="G1 Young Generation",key="G1 Old Gen",} 5.1380224E7
java_lang_GarbageCollector_LastGcInfo_memoryUsageBeforeGc_committed{name="G1 Young Generation",key="G1 Eden Space",} 6.9206016E7
java_lang_GarbageCollector_LastGcInfo_memoryUsageBeforeGc_committed{name="G1 Young Generation",key="Code Cache",} 1.4811136E7
# HELP java_lang_Threading_CurrentThreadCpuTimeSupported CurrentThreadCpuTimeSupported (java.lang<type=Threading><>CurrentThreadCpuTimeSupported)
# TYPE java_lang_Threading_CurrentThreadCpuTimeSupported untyped
java_lang_Threading_CurrentThreadCpuTimeSupported 1.0
# HELP java_lang_ClassLoading_LoadedClassCount LoadedClassCount (java.lang<type=ClassLoading><>LoadedClassCount)
# TYPE java_lang_ClassLoading_LoadedClassCount untyped
java_lang_ClassLoading_LoadedClassCount 7389.0
# HELP org_apache_logging_log4j2_18b4aac2_IncludeLocation Attribute exposed for management (org.apache.logging.log4j2<type=18b4aac2, component=Loggers, name=JPOX><>IncludeLocation)
# TYPE org_apache_logging_log4j2_18b4aac2_IncludeLocation untyped
org_apache_logging_log4j2_18b4aac2_IncludeLocation{component="Loggers",name="JPOX",} 1.0
org_apache_logging_log4j2_18b4aac2_IncludeLocation{component="Loggers",name="org.apache.zookeeper.server.NIOServerCnxn",} 1.0
org_apache_logging_log4j2_18b4aac2_IncludeLocation{component="Loggers",name="",} 1.0
org_apache_logging_log4j2_18b4aac2_IncludeLocation{component="Loggers",name="org.apache.hadoop.hive.ql.log.PerfLogger",} 1.0
org_apache_logging_log4j2_18b4aac2_IncludeLocation{component="Loggers",name="DataNucleus",} 1.0
org_apache_logging_log4j2_18b4aac2_IncludeLocation{component="Loggers",name="org.apache.zookeeper.ClientCnxnSocketNIO",} 1.0
org_apache_logging_log4j2_18b4aac2_IncludeLocation{component="Loggers",name="org.apache.http",} 1.0
org_apache_logging_log4j2_18b4aac2_IncludeLocation{component="Loggers",name="com.amazonaws",} 1.0
org_apache_logging_log4j2_18b4aac2_IncludeLocation{component="Loggers",name="Datastore",} 1.0
# HELP org_apache_logging_log4j2_18b4aac2_IgnoreExceptions Attribute exposed for management (org.apache.logging.log4j2<type=18b4aac2, component=Appenders, name=DRFA><>IgnoreExceptions)
# TYPE org_apache_logging_log4j2_18b4aac2_IgnoreExceptions untyped
org_apache_logging_log4j2_18b4aac2_IgnoreExceptions{component="Appenders",name="DRFA",} 1.0
org_apache_logging_log4j2_18b4aac2_IgnoreExceptions{component="Appenders",name="console",} 1.0
# HELP metrics_unloaded_Value Attribute exposed for management (metrics<name=unloaded><>Value)
# TYPE metrics_unloaded_Value untyped
metrics_unloaded_Value 0.0
# HELP java_lang_MemoryPool_PeakUsage_max java.lang.management.MemoryUsage (java.lang<type=MemoryPool, name=Code Cache><PeakUsage>max)
# TYPE java_lang_MemoryPool_PeakUsage_max untyped
java_lang_MemoryPool_PeakUsage_max{name="Code Cache",} 2.5165824E8
java_lang_MemoryPool_PeakUsage_max{name="G1 Survivor Space",} -1.0
java_lang_MemoryPool_PeakUsage_max{name="Metaspace",} -1.0
java_lang_MemoryPool_PeakUsage_max{name="G1 Old Gen",} 2.68435456E8
java_lang_MemoryPool_PeakUsage_max{name="Compressed Class Space",} 1.073741824E9
java_lang_MemoryPool_PeakUsage_max{name="G1 Eden Space",} -1.0
# HELP metrics_mapped_used_Value Attribute exposed for management (metrics<name=mapped.used><>Value)
# TYPE metrics_mapped_used_Value untyped
metrics_mapped_used_Value 0.0
# HELP java_lang_MemoryPool_Usage_max java.lang.management.MemoryUsage (java.lang<type=MemoryPool, name=Code Cache><Usage>max)
# TYPE java_lang_MemoryPool_Usage_max untyped
java_lang_MemoryPool_Usage_max{name="Code Cache",} 2.5165824E8
java_lang_MemoryPool_Usage_max{name="G1 Survivor Space",} -1.0
java_lang_MemoryPool_Usage_max{name="Metaspace",} -1.0
java_lang_MemoryPool_Usage_max{name="G1 Old Gen",} 2.68435456E8
java_lang_MemoryPool_Usage_max{name="Compressed Class Space",} 1.073741824E9
java_lang_MemoryPool_Usage_max{name="G1 Eden Space",} -1.0
# HELP java_lang_GarbageCollector_Valid Valid (java.lang<type=GarbageCollector, name=G1 Young Generation><>Valid)
# TYPE java_lang_GarbageCollector_Valid untyped
java_lang_GarbageCollector_Valid{name="G1 Young Generation",} 1.0
java_lang_GarbageCollector_Valid{name="G1 Old Generation",} 1.0
# HELP java_lang_GarbageCollector_LastGcInfo_memoryUsageBeforeGc_used java.lang.management.MemoryUsage (java.lang<type=GarbageCollector, name=G1 Young Generation, key=G1 Survivor Space><LastGcInfo, memoryUsageBeforeGc>used)
# TYPE java_lang_GarbageCollector_LastGcInfo_memoryUsageBeforeGc_used untyped
java_lang_GarbageCollector_LastGcInfo_memoryUsageBeforeGc_used{name="G1 Young Generation",key="G1 Survivor Space",} 9437184.0
java_lang_GarbageCollector_LastGcInfo_memoryUsageBeforeGc_used{name="G1 Young Generation",key="Compressed Class Space",} 5214704.0
java_lang_GarbageCollector_LastGcInfo_memoryUsageBeforeGc_used{name="G1 Young Generation",key="Metaspace",} 4.9093888E7
java_lang_GarbageCollector_LastGcInfo_memoryUsageBeforeGc_used{name="G1 Young Generation",key="G1 Old Gen",} 3.1457296E7
java_lang_GarbageCollector_LastGcInfo_memoryUsageBeforeGc_used{name="G1 Young Generation",key="G1 Eden Space",} 6.5011712E7
java_lang_GarbageCollector_LastGcInfo_memoryUsageBeforeGc_used{name="G1 Young Generation",key="Code Cache",} 1.461568E7
# HELP java_lang_MemoryManager_Valid Valid (java.lang<type=MemoryManager, name=CodeCacheManager><>Valid)
# TYPE java_lang_MemoryManager_Valid untyped
java_lang_MemoryManager_Valid{name="CodeCacheManager",} 1.0
java_lang_MemoryManager_Valid{name="Metaspace Manager",} 1.0
# HELP java_lang_MemoryPool_Usage_init java.lang.management.MemoryUsage (java.lang<type=MemoryPool, name=Code Cache><Usage>init)
# TYPE java_lang_MemoryPool_Usage_init untyped
java_lang_MemoryPool_Usage_init{name="Code Cache",} 2555904.0
java_lang_MemoryPool_Usage_init{name="G1 Survivor Space",} 0.0
java_lang_MemoryPool_Usage_init{name="Metaspace",} 0.0
java_lang_MemoryPool_Usage_init{name="G1 Old Gen",} 1.21634816E8
java_lang_MemoryPool_Usage_init{name="Compressed Class Space",} 0.0
java_lang_MemoryPool_Usage_init{name="G1 Eden Space",} 8388608.0
# HELP metrics_new_count_Value Attribute exposed for management (metrics<name=new.count><>Value)
# TYPE metrics_new_count_Value untyped
metrics_new_count_Value 0.0
# HELP java_lang_Compilation_TotalCompilationTime TotalCompilationTime (java.lang<type=Compilation><>TotalCompilationTime)
# TYPE java_lang_Compilation_TotalCompilationTime untyped
java_lang_Compilation_TotalCompilationTime 8189.0
# HELP metrics_api_init_999thPercentile Attribute exposed for management (metrics<name=api_init><>999thPercentile)
# TYPE metrics_api_init_999thPercentile untyped
metrics_api_init_999thPercentile 3704.7463439999997
# HELP java_lang_MemoryPool_UsageThresholdExceeded UsageThresholdExceeded (java.lang<type=MemoryPool, name=Code Cache><>UsageThresholdExceeded)
# TYPE java_lang_MemoryPool_UsageThresholdExceeded untyped
java_lang_MemoryPool_UsageThresholdExceeded{name="Code Cache",} 0.0
java_lang_MemoryPool_UsageThresholdExceeded{name="Metaspace",} 0.0
java_lang_MemoryPool_UsageThresholdExceeded{name="G1 Old Gen",} 0.0
java_lang_MemoryPool_UsageThresholdExceeded{name="Compressed Class Space",} 0.0
# HELP metrics_pools_Metaspace_usage_Value Attribute exposed for management (metrics<name=pools.Metaspace.usage><>Value)
# TYPE metrics_pools_Metaspace_usage_Value untyped
metrics_pools_Metaspace_usage_Value 0.9794389638492872
# HELP metrics_mapped_count_Value Attribute exposed for management (metrics<name=mapped.count><>Value)
# TYPE metrics_mapped_count_Value untyped
metrics_mapped_count_Value 0.0
# HELP metrics_directsql_errors_Count Attribute exposed for management (metrics<name=directsql_errors><>Count)
# TYPE metrics_directsql_errors_Count untyped
metrics_directsql_errors_Count 0.0
# HELP java_lang_Compilation_CompilationTimeMonitoringSupported CompilationTimeMonitoringSupported (java.lang<type=Compilation><>CompilationTimeMonitoringSupported)
# TYPE java_lang_Compilation_CompilationTimeMonitoringSupported untyped
java_lang_Compilation_CompilationTimeMonitoringSupported 1.0
# HELP metrics_heap_committed_Value Attribute exposed for management (metrics<name=heap.committed><>Value)
# TYPE metrics_heap_committed_Value untyped
metrics_heap_committed_Value 1.30023424E8
# HELP java_lang_GarbageCollector_LastGcInfo_startTime CompositeType for GC info for G1 Young Generation (java.lang<type=GarbageCollector, name=G1 Young Generation><LastGcInfo>startTime)
# TYPE java_lang_GarbageCollector_LastGcInfo_startTime untyped
java_lang_GarbageCollector_LastGcInfo_startTime{name="G1 Young Generation",} 9.2476904E7
# HELP metrics_loaded_Value Attribute exposed for management (metrics<name=loaded><>Value)
# TYPE metrics_loaded_Value untyped
metrics_loaded_Value 7389.0
# HELP metrics_heap_max_Value Attribute exposed for management (metrics<name=heap.max><>Value)
# TYPE metrics_heap_max_Value untyped
metrics_heap_max_Value 2.68435456E8
# HELP java_lang_OperatingSystem_AvailableProcessors AvailableProcessors (java.lang<type=OperatingSystem><>AvailableProcessors)
# TYPE java_lang_OperatingSystem_AvailableProcessors untyped
java_lang_OperatingSystem_AvailableProcessors 2.0
# HELP java_lang_MemoryPool_CollectionUsageThresholdSupported CollectionUsageThresholdSupported (java.lang<type=MemoryPool, name=Code Cache><>CollectionUsageThresholdSupported)
# TYPE java_lang_MemoryPool_CollectionUsageThresholdSupported untyped
java_lang_MemoryPool_CollectionUsageThresholdSupported{name="Code Cache",} 0.0
java_lang_MemoryPool_CollectionUsageThresholdSupported{name="G1 Survivor Space",} 1.0
java_lang_MemoryPool_CollectionUsageThresholdSupported{name="Metaspace",} 0.0
java_lang_MemoryPool_CollectionUsageThresholdSupported{name="G1 Old Gen",} 1.0
java_lang_MemoryPool_CollectionUsageThresholdSupported{name="Compressed Class Space",} 0.0
java_lang_MemoryPool_CollectionUsageThresholdSupported{name="G1 Eden Space",} 1.0
# HELP metrics_pools_Code_Cache_usage_Value Attribute exposed for management (metrics<name=pools.Code-Cache.usage><>Value)
# TYPE metrics_pools_Code_Cache_usage_Value untyped
metrics_pools_Code_Cache_usage_Value 0.0596282958984375
# HELP java_lang_GarbageCollector_LastGcInfo_memoryUsageBeforeGc_max java.lang.management.MemoryUsage (java.lang<type=GarbageCollector, name=G1 Young Generation, key=G1 Survivor Space><LastGcInfo, memoryUsageBeforeGc>max)
# TYPE java_lang_GarbageCollector_LastGcInfo_memoryUsageBeforeGc_max untyped
java_lang_GarbageCollector_LastGcInfo_memoryUsageBeforeGc_max{name="G1 Young Generation",key="G1 Survivor Space",} -1.0
java_lang_GarbageCollector_LastGcInfo_memoryUsageBeforeGc_max{name="G1 Young Generation",key="Compressed Class Space",} 1.073741824E9
java_lang_GarbageCollector_LastGcInfo_memoryUsageBeforeGc_max{name="G1 Young Generation",key="Metaspace",} -1.0
java_lang_GarbageCollector_LastGcInfo_memoryUsageBeforeGc_max{name="G1 Young Generation",key="G1 Old Gen",} 2.68435456E8
java_lang_GarbageCollector_LastGcInfo_memoryUsageBeforeGc_max{name="G1 Young Generation",key="G1 Eden Space",} -1.0
java_lang_GarbageCollector_LastGcInfo_memoryUsageBeforeGc_max{name="G1 Young Generation",key="Code Cache",} 2.5165824E8
# HELP java_nio_BufferPool_MemoryUsed MemoryUsed (java.nio<type=BufferPool, name=direct><>MemoryUsed)
# TYPE java_nio_BufferPool_MemoryUsed untyped
java_nio_BufferPool_MemoryUsed{name="direct",} 156006.0
java_nio_BufferPool_MemoryUsed{name="mapped",} 0.0
# HELP java_nio_BufferPool_TotalCapacity TotalCapacity (java.nio<type=BufferPool, name=direct><>TotalCapacity)
# TYPE java_nio_BufferPool_TotalCapacity untyped
java_nio_BufferPool_TotalCapacity{name="direct",} 156006.0
java_nio_BufferPool_TotalCapacity{name="mapped",} 0.0
# HELP java_lang_Memory_HeapMemoryUsage_used java.lang.management.MemoryUsage (java.lang<type=Memory><HeapMemoryUsage>used)
# TYPE java_lang_Memory_HeapMemoryUsage_used untyped
java_lang_Memory_HeapMemoryUsage_used 8.3886128E7
# HELP java_lang_MemoryPool_CollectionUsage_used java.lang.management.MemoryUsage (java.lang<type=MemoryPool, name=G1 Survivor Space><CollectionUsage>used)
# TYPE java_lang_MemoryPool_CollectionUsage_used untyped
java_lang_MemoryPool_CollectionUsage_used{name="G1 Survivor Space",} 9437184.0
java_lang_MemoryPool_CollectionUsage_used{name="G1 Old Gen",} 0.0
java_lang_MemoryPool_CollectionUsage_used{name="G1 Eden Space",} 0.0
# HELP java_lang_OperatingSystem_SystemCpuLoad SystemCpuLoad (java.lang<type=OperatingSystem><>SystemCpuLoad)
# TYPE java_lang_OperatingSystem_SystemCpuLoad untyped
java_lang_OperatingSystem_SystemCpuLoad 0.008476246796767199
# HELP java_lang_Threading_ThreadAllocatedMemorySupported ThreadAllocatedMemorySupported (java.lang<type=Threading><>ThreadAllocatedMemorySupported)
# TYPE java_lang_Threading_ThreadAllocatedMemorySupported untyped
java_lang_Threading_ThreadAllocatedMemorySupported 1.0
# HELP metrics_non_heap_committed_Value Attribute exposed for management (metrics<name=non-heap.committed><>Value)
# TYPE metrics_non_heap_committed_Value untyped
metrics_non_heap_committed_Value 7.0660096E7
# HELP java_lang_Threading_DaemonThreadCount DaemonThreadCount (java.lang<type=Threading><>DaemonThreadCount)
# TYPE java_lang_Threading_DaemonThreadCount untyped
java_lang_Threading_DaemonThreadCount 16.0
# HELP java_lang_Threading_ThreadCpuTimeSupported ThreadCpuTimeSupported (java.lang<type=Threading><>ThreadCpuTimeSupported)
# TYPE java_lang_Threading_ThreadCpuTimeSupported untyped
java_lang_Threading_ThreadCpuTimeSupported 1.0
# HELP metrics_api_init_StdDev Attribute exposed for management (metrics<name=api_init><>StdDev)
# TYPE metrics_api_init_StdDev untyped
metrics_api_init_StdDev 0.0
# HELP java_lang_Threading_TotalStartedThreadCount TotalStartedThreadCount (java.lang<type=Threading><>TotalStartedThreadCount)
# TYPE java_lang_Threading_TotalStartedThreadCount untyped
java_lang_Threading_TotalStartedThreadCount 1767.0
# HELP java_lang_OperatingSystem_SystemLoadAverage SystemLoadAverage (java.lang<type=OperatingSystem><>SystemLoadAverage)
# TYPE java_lang_OperatingSystem_SystemLoadAverage untyped
java_lang_OperatingSystem_SystemLoadAverage 0.0
# HELP java_lang_Threading_ObjectMonitorUsageSupported ObjectMonitorUsageSupported (java.lang<type=Threading><>ObjectMonitorUsageSupported)
# TYPE java_lang_Threading_ObjectMonitorUsageSupported untyped
java_lang_Threading_ObjectMonitorUsageSupported 1.0
# HELP java_lang_GarbageCollector_LastGcInfo_duration CompositeType for GC info for G1 Young Generation (java.lang<type=GarbageCollector, name=G1 Young Generation><LastGcInfo>duration)
# TYPE java_lang_GarbageCollector_LastGcInfo_duration untyped
java_lang_GarbageCollector_LastGcInfo_duration{name="G1 Young Generation",} 24.0
# HELP java_lang_GarbageCollector_LastGcInfo_memoryUsageAfterGc_max java.lang.management.MemoryUsage (java.lang<type=GarbageCollector, name=G1 Young Generation, key=G1 Survivor Space><LastGcInfo, memoryUsageAfterGc>max)
# TYPE java_lang_GarbageCollector_LastGcInfo_memoryUsageAfterGc_max untyped
java_lang_GarbageCollector_LastGcInfo_memoryUsageAfterGc_max{name="G1 Young Generation",key="G1 Survivor Space",} -1.0
java_lang_GarbageCollector_LastGcInfo_memoryUsageAfterGc_max{name="G1 Young Generation",key="Compressed Class Space",} 1.073741824E9
java_lang_GarbageCollector_LastGcInfo_memoryUsageAfterGc_max{name="G1 Young Generation",key="Metaspace",} -1.0
java_lang_GarbageCollector_LastGcInfo_memoryUsageAfterGc_max{name="G1 Young Generation",key="G1 Old Gen",} 2.68435456E8
java_lang_GarbageCollector_LastGcInfo_memoryUsageAfterGc_max{name="G1 Young Generation",key="G1 Eden Space",} -1.0
java_lang_GarbageCollector_LastGcInfo_memoryUsageAfterGc_max{name="G1 Young Generation",key="Code Cache",} 2.5165824E8
# HELP java_lang_Threading_ThreadCpuTimeEnabled ThreadCpuTimeEnabled (java.lang<type=Threading><>ThreadCpuTimeEnabled)
# TYPE java_lang_Threading_ThreadCpuTimeEnabled untyped
java_lang_Threading_ThreadCpuTimeEnabled 1.0
# HELP metrics_non_heap_init_Value Attribute exposed for management (metrics<name=non-heap.init><>Value)
# TYPE metrics_non_heap_init_Value untyped
metrics_non_heap_init_Value 2555904.0
# HELP java_lang_OperatingSystem_OpenFileDescriptorCount OpenFileDescriptorCount (java.lang<type=OperatingSystem><>OpenFileDescriptorCount)
# TYPE java_lang_OperatingSystem_OpenFileDescriptorCount untyped
java_lang_OperatingSystem_OpenFileDescriptorCount 651.0
# HELP metrics_heap_used_Value Attribute exposed for management (metrics<name=heap.used><>Value)
# TYPE metrics_heap_used_Value untyped
metrics_heap_used_Value 7.8643248E7
# HELP metrics_direct_count_Value Attribute exposed for management (metrics<name=direct.count><>Value)
# TYPE metrics_direct_count_Value untyped
metrics_direct_count_Value 6.0
# HELP jmx_scrape_duration_seconds Time this JMX scrape took, in seconds.
# TYPE jmx_scrape_duration_seconds gauge
jmx_scrape_duration_seconds 0.021590299
# HELP jmx_scrape_error Non-zero if this scrape failed.
# TYPE jmx_scrape_error gauge
jmx_scrape_error 0.0
# HELP jmx_scrape_cached_beans Number of beans with their matching rule cached
# TYPE jmx_scrape_cached_beans gauge
jmx_scrape_cached_beans 0.0
# HELP jmx_config_reload_failure_total Number of times configuration have failed to be reloaded.
# TYPE jmx_config_reload_failure_total counter
jmx_config_reload_failure_total 0.0
# HELP jvm_gc_collection_seconds Time spent in a given JVM garbage collector in seconds.
# TYPE jvm_gc_collection_seconds summary
jvm_gc_collection_seconds_count{gc="G1 Young Generation",} 35.0
jvm_gc_collection_seconds_sum{gc="G1 Young Generation",} 0.376
jvm_gc_collection_seconds_count{gc="G1 Old Generation",} 0.0
jvm_gc_collection_seconds_sum{gc="G1 Old Generation",} 0.0
# HELP jmx_exporter_build_info A metric with a constant '1' value labeled with the version of the JMX exporter.
# TYPE jmx_exporter_build_info gauge
jmx_exporter_build_info{version="0.16.1",name="jmx_prometheus_javaagent",} 1.0
# HELP jvm_threads_current Current thread count of a JVM
# TYPE jvm_threads_current gauge
jvm_threads_current 27.0
# HELP jvm_threads_daemon Daemon thread count of a JVM
# TYPE jvm_threads_daemon gauge
jvm_threads_daemon 16.0
# HELP jvm_threads_peak Peak thread count of a JVM
# TYPE jvm_threads_peak gauge
jvm_threads_peak 29.0
# HELP jvm_threads_started_total Started thread count of a JVM
# TYPE jvm_threads_started_total counter
jvm_threads_started_total 1767.0
# HELP jvm_threads_deadlocked Cycles of JVM-threads that are in deadlock waiting to acquire object monitors or ownable synchronizers
# TYPE jvm_threads_deadlocked gauge
jvm_threads_deadlocked 0.0
# HELP jvm_threads_deadlocked_monitor Cycles of JVM-threads that are in deadlock waiting to acquire object monitors
# TYPE jvm_threads_deadlocked_monitor gauge
jvm_threads_deadlocked_monitor 0.0
# HELP jvm_threads_state Current count of threads by state
# TYPE jvm_threads_state gauge
jvm_threads_state{state="NEW",} 0.0
jvm_threads_state{state="WAITING",} 15.0
jvm_threads_state{state="BLOCKED",} 0.0
jvm_threads_state{state="TERMINATED",} 0.0
jvm_threads_state{state="RUNNABLE",} 4.0
jvm_threads_state{state="TIMED_WAITING",} 8.0
# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 147.02
# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1.648458564118E9
# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 651.0
# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 64000.0
# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 2.16541184E9
# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 3.24952064E8
# HELP jvm_info VM version info
# TYPE jvm_info gauge
jvm_info{runtime="OpenJDK Runtime Environment",vendor="Red Hat, Inc.",version="1.8.0_322-b06",} 1.0
# HELP jvm_memory_pool_allocated_bytes_total Total bytes allocated in a given JVM memory pool. Only updated after GC, not continuously.
# TYPE jvm_memory_pool_allocated_bytes_total counter
jvm_memory_pool_allocated_bytes_total{pool="G1 Old Gen",} 3.9321592E7
jvm_memory_pool_allocated_bytes_total{pool="Code Cache",} 1.461568E7
jvm_memory_pool_allocated_bytes_total{pool="G1 Eden Space",} 2.216689664E9
jvm_memory_pool_allocated_bytes_total{pool="G1 Survivor Space",} 2.5165824E7
jvm_memory_pool_allocated_bytes_total{pool="Compressed Class Space",} 5214704.0
jvm_memory_pool_allocated_bytes_total{pool="Metaspace",} 4.9093888E7
# HELP jmx_config_reload_failure_created Number of times configuration have failed to be reloaded.
# TYPE jmx_config_reload_failure_created gauge
jmx_config_reload_failure_created 1.648458564439E9
# HELP jmx_config_reload_success_created Number of times configuration have successfully been reloaded.
# TYPE jmx_config_reload_success_created gauge
jmx_config_reload_success_created 1.648458564435E9
# HELP jvm_memory_pool_allocated_bytes_created Total bytes allocated in a given JVM memory pool. Only updated after GC, not continuously.
# TYPE jvm_memory_pool_allocated_bytes_created gauge
jvm_memory_pool_allocated_bytes_created{pool="G1 Old Gen",} 1.648458565406E9
jvm_memory_pool_allocated_bytes_created{pool="Code Cache",} 1.648458565418E9
jvm_memory_pool_allocated_bytes_created{pool="G1 Eden Space",} 1.648458565418E9
jvm_memory_pool_allocated_bytes_created{pool="G1 Survivor Space",} 1.648458565418E9
jvm_memory_pool_allocated_bytes_created{pool="Compressed Class Space",} 1.648458565418E9
jvm_memory_pool_allocated_bytes_created{pool="Metaspace",} 1.648458565418E9
