# HELP jmx_exporter_build_info A metric with a constant '1' value labeled with the version of the JMX exporter.
# TYPE jmx_exporter_build_info gauge
jmx_exporter_build_info{version="0.16.1",name="jmx_prometheus_javaagent",} 1.0
# HELP jmx_config_reload_success_total Number of times configuration have successfully been reloaded.
# TYPE jmx_config_reload_success_total counter
jmx_config_reload_success_total 0.0
# HELP jvm_threads_current Current thread count of a JVM
# TYPE jvm_threads_current gauge
jvm_threads_current 14.0
# HELP jvm_threads_daemon Daemon thread count of a JVM
# TYPE jvm_threads_daemon gauge
jvm_threads_daemon 12.0
# HELP jvm_threads_peak Peak thread count of a JVM
# TYPE jvm_threads_peak gauge
jvm_threads_peak 14.0
# HELP jvm_threads_started_total Started thread count of a JVM
# TYPE jvm_threads_started_total counter
jvm_threads_started_total 26.0
# HELP jvm_threads_deadlocked Cycles of JVM-threads that are in deadlock waiting to acquire object monitors or ownable synchronizers
# TYPE jvm_threads_deadlocked gauge
jvm_threads_deadlocked 0.0
# HELP jvm_threads_deadlocked_monitor Cycles of JVM-threads that are in deadlock waiting to acquire object monitors
# TYPE jvm_threads_deadlocked_monitor gauge
jvm_threads_deadlocked_monitor 0.0
# HELP jvm_threads_state Current count of threads by state
# TYPE jvm_threads_state gauge
jvm_threads_state{state="BLOCKED",} 0.0
jvm_threads_state{state="WAITING",} 7.0
jvm_threads_state{state="RUNNABLE",} 4.0
jvm_threads_state{state="TERMINATED",} 0.0
jvm_threads_state{state="TIMED_WAITING",} 3.0
jvm_threads_state{state="NEW",} 0.0
# HELP jvm_buffer_pool_used_bytes Used bytes of a given JVM buffer pool.
# TYPE jvm_buffer_pool_used_bytes gauge
jvm_buffer_pool_used_bytes{pool="direct",} 100453.0
jvm_buffer_pool_used_bytes{pool="mapped",} 0.0
# HELP jvm_buffer_pool_capacity_bytes Bytes capacity of a given JVM buffer pool.
# TYPE jvm_buffer_pool_capacity_bytes gauge
jvm_buffer_pool_capacity_bytes{pool="direct",} 100453.0
jvm_buffer_pool_capacity_bytes{pool="mapped",} 0.0
# HELP jvm_buffer_pool_used_buffers Used buffers of a given JVM buffer pool.
# TYPE jvm_buffer_pool_used_buffers gauge
jvm_buffer_pool_used_buffers{pool="direct",} 6.0
jvm_buffer_pool_used_buffers{pool="mapped",} 0.0
# HELP jvm_memory_objects_pending_finalization The number of objects waiting in the finalizer queue.
# TYPE jvm_memory_objects_pending_finalization gauge
jvm_memory_objects_pending_finalization 0.0
# HELP jvm_memory_bytes_used Used bytes of a given JVM memory area.
# TYPE jvm_memory_bytes_used gauge
jvm_memory_bytes_used{area="heap",} 2.04128184E8
jvm_memory_bytes_used{area="nonheap",} 3.7506448E7
# HELP jvm_memory_bytes_committed Committed (bytes) of a given JVM memory area.
# TYPE jvm_memory_bytes_committed gauge
jvm_memory_bytes_committed{area="heap",} 1.029177344E9
jvm_memory_bytes_committed{area="nonheap",} 3.866624E7
# HELP jvm_memory_bytes_max Max (bytes) of a given JVM memory area.
# TYPE jvm_memory_bytes_max gauge
jvm_memory_bytes_max{area="heap",} 1.029177344E9
jvm_memory_bytes_max{area="nonheap",} 6.62700032E8
# HELP jvm_memory_bytes_init Initial bytes of a given JVM memory area.
# TYPE jvm_memory_bytes_init gauge
jvm_memory_bytes_init{area="heap",} 1.073741824E9
jvm_memory_bytes_init{area="nonheap",} 2555904.0
# HELP jvm_memory_pool_bytes_used Used bytes of a given JVM memory pool.
# TYPE jvm_memory_pool_bytes_used gauge
jvm_memory_pool_bytes_used{pool="Code Cache",} 7145472.0
jvm_memory_pool_bytes_used{pool="Metaspace",} 2.7282848E7
jvm_memory_pool_bytes_used{pool="Compressed Class Space",} 3078128.0
jvm_memory_pool_bytes_used{pool="PS Eden Space",} 2.04128184E8
jvm_memory_pool_bytes_used{pool="PS Survivor Space",} 0.0
jvm_memory_pool_bytes_used{pool="PS Old Gen",} 0.0
# HELP jvm_memory_pool_bytes_committed Committed bytes of a given JVM memory pool.
# TYPE jvm_memory_pool_bytes_committed gauge
jvm_memory_pool_bytes_committed{pool="Code Cache",} 7208960.0
jvm_memory_pool_bytes_committed{pool="Metaspace",} 2.818048E7
jvm_memory_pool_bytes_committed{pool="Compressed Class Space",} 3276800.0
jvm_memory_pool_bytes_committed{pool="PS Eden Space",} 2.68435456E8
jvm_memory_pool_bytes_committed{pool="PS Survivor Space",} 4.456448E7
jvm_memory_pool_bytes_committed{pool="PS Old Gen",} 7.16177408E8
# HELP jvm_memory_pool_bytes_max Max bytes of a given JVM memory pool.
# TYPE jvm_memory_pool_bytes_max gauge
jvm_memory_pool_bytes_max{pool="Code Cache",} 2.5165824E8
jvm_memory_pool_bytes_max{pool="Metaspace",} 2.097152E8
jvm_memory_pool_bytes_max{pool="Compressed Class Space",} 2.01326592E8
jvm_memory_pool_bytes_max{pool="PS Eden Space",} 2.68435456E8
jvm_memory_pool_bytes_max{pool="PS Survivor Space",} 4.456448E7
jvm_memory_pool_bytes_max{pool="PS Old Gen",} 7.16177408E8
# HELP jvm_memory_pool_bytes_init Initial bytes of a given JVM memory pool.
# TYPE jvm_memory_pool_bytes_init gauge
jvm_memory_pool_bytes_init{pool="Code Cache",} 2555904.0
jvm_memory_pool_bytes_init{pool="Metaspace",} 0.0
jvm_memory_pool_bytes_init{pool="Compressed Class Space",} 0.0
jvm_memory_pool_bytes_init{pool="PS Eden Space",} 2.68435456E8
jvm_memory_pool_bytes_init{pool="PS Survivor Space",} 4.456448E7
jvm_memory_pool_bytes_init{pool="PS Old Gen",} 7.16177408E8
# HELP jvm_memory_pool_collection_used_bytes Used bytes after last collection of a given JVM memory pool.
# TYPE jvm_memory_pool_collection_used_bytes gauge
jvm_memory_pool_collection_used_bytes{pool="PS Eden Space",} 0.0
jvm_memory_pool_collection_used_bytes{pool="PS Survivor Space",} 0.0
jvm_memory_pool_collection_used_bytes{pool="PS Old Gen",} 0.0
# HELP jvm_memory_pool_collection_committed_bytes Committed after last collection bytes of a given JVM memory pool.
# TYPE jvm_memory_pool_collection_committed_bytes gauge
jvm_memory_pool_collection_committed_bytes{pool="PS Eden Space",} 0.0
jvm_memory_pool_collection_committed_bytes{pool="PS Survivor Space",} 0.0
jvm_memory_pool_collection_committed_bytes{pool="PS Old Gen",} 0.0
# HELP jvm_memory_pool_collection_max_bytes Max bytes after last collection of a given JVM memory pool.
# TYPE jvm_memory_pool_collection_max_bytes gauge
jvm_memory_pool_collection_max_bytes{pool="PS Eden Space",} 2.68435456E8
jvm_memory_pool_collection_max_bytes{pool="PS Survivor Space",} 4.456448E7
jvm_memory_pool_collection_max_bytes{pool="PS Old Gen",} 7.16177408E8
# HELP jvm_memory_pool_collection_init_bytes Initial after last collection bytes of a given JVM memory pool.
# TYPE jvm_memory_pool_collection_init_bytes gauge
jvm_memory_pool_collection_init_bytes{pool="PS Eden Space",} 2.68435456E8
jvm_memory_pool_collection_init_bytes{pool="PS Survivor Space",} 4.456448E7
jvm_memory_pool_collection_init_bytes{pool="PS Old Gen",} 7.16177408E8
# HELP jvm_info VM version info
# TYPE jvm_info gauge
jvm_info{runtime="OpenJDK Runtime Environment",vendor="Red Hat, Inc.",version="1.8.0_322-b06",} 1.0
# HELP jvm_memory_pool_allocated_bytes_total Total bytes allocated in a given JVM memory pool. Only updated after GC, not continuously.
# TYPE jvm_memory_pool_allocated_bytes_total counter
# HELP java_lang_MemoryPool_UsageThresholdSupported UsageThresholdSupported (java.lang<type=MemoryPool, name=Metaspace><>UsageThresholdSupported)
# TYPE java_lang_MemoryPool_UsageThresholdSupported untyped
java_lang_MemoryPool_UsageThresholdSupported{name="Metaspace",} 1.0
java_lang_MemoryPool_UsageThresholdSupported{name="PS Old Gen",} 1.0
java_lang_MemoryPool_UsageThresholdSupported{name="PS Eden Space",} 0.0
java_lang_MemoryPool_UsageThresholdSupported{name="Code Cache",} 1.0
java_lang_MemoryPool_UsageThresholdSupported{name="Compressed Class Space",} 1.0
java_lang_MemoryPool_UsageThresholdSupported{name="PS Survivor Space",} 0.0
# HELP java_lang_Threading_ThreadContentionMonitoringEnabled ThreadContentionMonitoringEnabled (java.lang<type=Threading><>ThreadContentionMonitoringEnabled)
# TYPE java_lang_Threading_ThreadContentionMonitoringEnabled untyped
java_lang_Threading_ThreadContentionMonitoringEnabled 0.0
# HELP java_lang_OperatingSystem_CommittedVirtualMemorySize CommittedVirtualMemorySize (java.lang<type=OperatingSystem><>CommittedVirtualMemorySize)
# TYPE java_lang_OperatingSystem_CommittedVirtualMemorySize untyped
java_lang_OperatingSystem_CommittedVirtualMemorySize 3.680526336E9
# HELP java_lang_OperatingSystem_TotalSwapSpaceSize TotalSwapSpaceSize (java.lang<type=OperatingSystem><>TotalSwapSpaceSize)
# TYPE java_lang_OperatingSystem_TotalSwapSpaceSize untyped
java_lang_OperatingSystem_TotalSwapSpaceSize 0.0
# HELP java_lang_Threading_ThreadContentionMonitoringSupported ThreadContentionMonitoringSupported (java.lang<type=Threading><>ThreadContentionMonitoringSupported)
# TYPE java_lang_Threading_ThreadContentionMonitoringSupported untyped
java_lang_Threading_ThreadContentionMonitoringSupported 1.0
# HELP java_lang_Memory_HeapMemoryUsage_committed java.lang.management.MemoryUsage (java.lang<type=Memory><HeapMemoryUsage>committed)
# TYPE java_lang_Memory_HeapMemoryUsage_committed untyped
java_lang_Memory_HeapMemoryUsage_committed 1.029177344E9
# HELP java_lang_MemoryPool_CollectionUsage_max java.lang.management.MemoryUsage (java.lang<type=MemoryPool, name=PS Old Gen><CollectionUsage>max)
# TYPE java_lang_MemoryPool_CollectionUsage_max untyped
java_lang_MemoryPool_CollectionUsage_max{name="PS Old Gen",} 7.16177408E8
java_lang_MemoryPool_CollectionUsage_max{name="PS Eden Space",} 2.68435456E8
java_lang_MemoryPool_CollectionUsage_max{name="PS Survivor Space",} 4.456448E7
# HELP java_lang_Runtime_StartTime StartTime (java.lang<type=Runtime><>StartTime)
# TYPE java_lang_Runtime_StartTime untyped
java_lang_Runtime_StartTime 1.648565274931E12
# HELP java_lang_Memory_HeapMemoryUsage_max java.lang.management.MemoryUsage (java.lang<type=Memory><HeapMemoryUsage>max)
# TYPE java_lang_Memory_HeapMemoryUsage_max untyped
java_lang_Memory_HeapMemoryUsage_max 1.029177344E9
# HELP java_lang_MemoryPool_UsageThreshold UsageThreshold (java.lang<type=MemoryPool, name=Metaspace><>UsageThreshold)
# TYPE java_lang_MemoryPool_UsageThreshold untyped
java_lang_MemoryPool_UsageThreshold{name="Metaspace",} 0.0
java_lang_MemoryPool_UsageThreshold{name="PS Old Gen",} 0.0
java_lang_MemoryPool_UsageThreshold{name="Code Cache",} 0.0
java_lang_MemoryPool_UsageThreshold{name="Compressed Class Space",} 0.0
# HELP java_lang_MemoryPool_CollectionUsageThresholdCount CollectionUsageThresholdCount (java.lang<type=MemoryPool, name=PS Old Gen><>CollectionUsageThresholdCount)
# TYPE java_lang_MemoryPool_CollectionUsageThresholdCount untyped
java_lang_MemoryPool_CollectionUsageThresholdCount{name="PS Old Gen",} 0.0
java_lang_MemoryPool_CollectionUsageThresholdCount{name="PS Eden Space",} 0.0
java_lang_MemoryPool_CollectionUsageThresholdCount{name="PS Survivor Space",} 0.0
# HELP java_lang_Memory_NonHeapMemoryUsage_used java.lang.management.MemoryUsage (java.lang<type=Memory><NonHeapMemoryUsage>used)
# TYPE java_lang_Memory_NonHeapMemoryUsage_used untyped
java_lang_Memory_NonHeapMemoryUsage_used 3.769676E7
# HELP java_lang_Threading_PeakThreadCount PeakThreadCount (java.lang<type=Threading><>PeakThreadCount)
# TYPE java_lang_Threading_PeakThreadCount untyped
java_lang_Threading_PeakThreadCount 14.0
# HELP java_lang_MemoryPool_PeakUsage_used java.lang.management.MemoryUsage (java.lang<type=MemoryPool, name=Metaspace><PeakUsage>used)
# TYPE java_lang_MemoryPool_PeakUsage_used untyped
java_lang_MemoryPool_PeakUsage_used{name="Metaspace",} 2.7285352E7
java_lang_MemoryPool_PeakUsage_used{name="PS Old Gen",} 0.0
java_lang_MemoryPool_PeakUsage_used{name="PS Eden Space",} 2.04128184E8
java_lang_MemoryPool_PeakUsage_used{name="Code Cache",} 7170944.0
java_lang_MemoryPool_PeakUsage_used{name="Compressed Class Space",} 3086648.0
java_lang_MemoryPool_PeakUsage_used{name="PS Survivor Space",} 0.0
# HELP java_lang_ClassLoading_TotalLoadedClassCount TotalLoadedClassCount (java.lang<type=ClassLoading><>TotalLoadedClassCount)
# TYPE java_lang_ClassLoading_TotalLoadedClassCount untyped
java_lang_ClassLoading_TotalLoadedClassCount 4717.0
# HELP java_lang_OperatingSystem_MaxFileDescriptorCount MaxFileDescriptorCount (java.lang<type=OperatingSystem><>MaxFileDescriptorCount)
# TYPE java_lang_OperatingSystem_MaxFileDescriptorCount untyped
java_lang_OperatingSystem_MaxFileDescriptorCount 64000.0
# HELP java_lang_ClassLoading_Verbose Verbose (java.lang<type=ClassLoading><>Verbose)
# TYPE java_lang_ClassLoading_Verbose untyped
java_lang_ClassLoading_Verbose 0.0
# HELP java_lang_Threading_CurrentThreadUserTime CurrentThreadUserTime (java.lang<type=Threading><>CurrentThreadUserTime)
# TYPE java_lang_Threading_CurrentThreadUserTime untyped
java_lang_Threading_CurrentThreadUserTime 1.0E7
# HELP java_lang_Threading_ThreadCount ThreadCount (java.lang<type=Threading><>ThreadCount)
# TYPE java_lang_Threading_ThreadCount untyped
java_lang_Threading_ThreadCount 14.0
# HELP java_lang_MemoryPool_PeakUsage_committed java.lang.management.MemoryUsage (java.lang<type=MemoryPool, name=Metaspace><PeakUsage>committed)
# TYPE java_lang_MemoryPool_PeakUsage_committed untyped
java_lang_MemoryPool_PeakUsage_committed{name="Metaspace",} 2.818048E7
java_lang_MemoryPool_PeakUsage_committed{name="PS Old Gen",} 7.16177408E8
java_lang_MemoryPool_PeakUsage_committed{name="PS Eden Space",} 2.68435456E8
java_lang_MemoryPool_PeakUsage_committed{name="Code Cache",} 7208960.0
java_lang_MemoryPool_PeakUsage_committed{name="Compressed Class Space",} 3276800.0
java_lang_MemoryPool_PeakUsage_committed{name="PS Survivor Space",} 4.456448E7
# HELP java_lang_Memory_ObjectPendingFinalizationCount ObjectPendingFinalizationCount (java.lang<type=Memory><>ObjectPendingFinalizationCount)
# TYPE java_lang_Memory_ObjectPendingFinalizationCount untyped
java_lang_Memory_ObjectPendingFinalizationCount 0.0
# HELP java_lang_MemoryPool_Usage_used java.lang.management.MemoryUsage (java.lang<type=MemoryPool, name=Metaspace><Usage>used)
# TYPE java_lang_MemoryPool_Usage_used untyped
java_lang_MemoryPool_Usage_used{name="Metaspace",} 2.7285352E7
java_lang_MemoryPool_Usage_used{name="PS Old Gen",} 0.0
java_lang_MemoryPool_Usage_used{name="PS Eden Space",} 2.04128184E8
java_lang_MemoryPool_Usage_used{name="Code Cache",} 7247616.0
java_lang_MemoryPool_Usage_used{name="Compressed Class Space",} 3086648.0
java_lang_MemoryPool_Usage_used{name="PS Survivor Space",} 0.0
# HELP java_lang_GarbageCollector_CollectionCount CollectionCount (java.lang<type=GarbageCollector, name=PS Scavenge><>CollectionCount)
# TYPE java_lang_GarbageCollector_CollectionCount untyped
java_lang_GarbageCollector_CollectionCount{name="PS Scavenge",} 0.0
java_lang_GarbageCollector_CollectionCount{name="PS MarkSweep",} 0.0
# HELP java_lang_Threading_SynchronizerUsageSupported SynchronizerUsageSupported (java.lang<type=Threading><>SynchronizerUsageSupported)
# TYPE java_lang_Threading_SynchronizerUsageSupported untyped
java_lang_Threading_SynchronizerUsageSupported 1.0
# HELP java_lang_Runtime_BootClassPathSupported BootClassPathSupported (java.lang<type=Runtime><>BootClassPathSupported)
# TYPE java_lang_Runtime_BootClassPathSupported untyped
java_lang_Runtime_BootClassPathSupported 1.0
# HELP java_nio_BufferPool_Count Count (java.nio<type=BufferPool, name=direct><>Count)
# TYPE java_nio_BufferPool_Count untyped
java_nio_BufferPool_Count{name="direct",} 6.0
java_nio_BufferPool_Count{name="mapped",} 0.0
# HELP java_lang_Threading_CurrentThreadCpuTimeSupported CurrentThreadCpuTimeSupported (java.lang<type=Threading><>CurrentThreadCpuTimeSupported)
# TYPE java_lang_Threading_CurrentThreadCpuTimeSupported untyped
java_lang_Threading_CurrentThreadCpuTimeSupported 1.0
# HELP java_lang_ClassLoading_LoadedClassCount LoadedClassCount (java.lang<type=ClassLoading><>LoadedClassCount)
# TYPE java_lang_ClassLoading_LoadedClassCount untyped
java_lang_ClassLoading_LoadedClassCount 4717.0
# HELP java_lang_MemoryPool_CollectionUsage_init java.lang.management.MemoryUsage (java.lang<type=MemoryPool, name=PS Old Gen><CollectionUsage>init)
# TYPE java_lang_MemoryPool_CollectionUsage_init untyped
java_lang_MemoryPool_CollectionUsage_init{name="PS Old Gen",} 7.16177408E8
java_lang_MemoryPool_CollectionUsage_init{name="PS Eden Space",} 2.68435456E8
java_lang_MemoryPool_CollectionUsage_init{name="PS Survivor Space",} 4.456448E7
# HELP java_lang_MemoryPool_PeakUsage_max java.lang.management.MemoryUsage (java.lang<type=MemoryPool, name=Metaspace><PeakUsage>max)
# TYPE java_lang_MemoryPool_PeakUsage_max untyped
java_lang_MemoryPool_PeakUsage_max{name="Metaspace",} 2.097152E8
java_lang_MemoryPool_PeakUsage_max{name="PS Old Gen",} 7.16177408E8
java_lang_MemoryPool_PeakUsage_max{name="PS Eden Space",} 2.68435456E8
java_lang_MemoryPool_PeakUsage_max{name="Code Cache",} 2.5165824E8
java_lang_MemoryPool_PeakUsage_max{name="Compressed Class Space",} 2.01326592E8
java_lang_MemoryPool_PeakUsage_max{name="PS Survivor Space",} 4.456448E7
# HELP java_lang_MemoryPool_Usage_max java.lang.management.MemoryUsage (java.lang<type=MemoryPool, name=Metaspace><Usage>max)
# TYPE java_lang_MemoryPool_Usage_max untyped
java_lang_MemoryPool_Usage_max{name="Metaspace",} 2.097152E8
java_lang_MemoryPool_Usage_max{name="PS Old Gen",} 7.16177408E8
java_lang_MemoryPool_Usage_max{name="PS Eden Space",} 2.68435456E8
java_lang_MemoryPool_Usage_max{name="Code Cache",} 2.5165824E8
java_lang_MemoryPool_Usage_max{name="Compressed Class Space",} 2.01326592E8
java_lang_MemoryPool_Usage_max{name="PS Survivor Space",} 4.456448E7
# HELP java_lang_GarbageCollector_Valid Valid (java.lang<type=GarbageCollector, name=PS Scavenge><>Valid)
# TYPE java_lang_GarbageCollector_Valid untyped
java_lang_GarbageCollector_Valid{name="PS Scavenge",} 1.0
java_lang_GarbageCollector_Valid{name="PS MarkSweep",} 1.0
# HELP java_lang_Threading_ThreadAllocatedMemoryEnabled ThreadAllocatedMemoryEnabled (java.lang<type=Threading><>ThreadAllocatedMemoryEnabled)
# TYPE java_lang_Threading_ThreadAllocatedMemoryEnabled untyped
java_lang_Threading_ThreadAllocatedMemoryEnabled 1.0
# HELP java_lang_MemoryManager_Valid Valid (java.lang<type=MemoryManager, name=CodeCacheManager><>Valid)
# TYPE java_lang_MemoryManager_Valid untyped
java_lang_MemoryManager_Valid{name="CodeCacheManager",} 1.0
java_lang_MemoryManager_Valid{name="Metaspace Manager",} 1.0
# HELP java_lang_MemoryPool_Usage_init java.lang.management.MemoryUsage (java.lang<type=MemoryPool, name=Metaspace><Usage>init)
# TYPE java_lang_MemoryPool_Usage_init untyped
java_lang_MemoryPool_Usage_init{name="Metaspace",} 0.0
java_lang_MemoryPool_Usage_init{name="PS Old Gen",} 7.16177408E8
java_lang_MemoryPool_Usage_init{name="PS Eden Space",} 2.68435456E8
java_lang_MemoryPool_Usage_init{name="Code Cache",} 2555904.0
java_lang_MemoryPool_Usage_init{name="Compressed Class Space",} 0.0
java_lang_MemoryPool_Usage_init{name="PS Survivor Space",} 4.456448E7
# HELP java_lang_OperatingSystem_ProcessCpuLoad ProcessCpuLoad (java.lang<type=OperatingSystem><>ProcessCpuLoad)
# TYPE java_lang_OperatingSystem_ProcessCpuLoad untyped
java_lang_OperatingSystem_ProcessCpuLoad 0.006357516828721017
# HELP java_lang_MemoryPool_CollectionUsage_committed java.lang.management.MemoryUsage (java.lang<type=MemoryPool, name=PS Old Gen><CollectionUsage>committed)
# TYPE java_lang_MemoryPool_CollectionUsage_committed untyped
java_lang_MemoryPool_CollectionUsage_committed{name="PS Old Gen",} 0.0
java_lang_MemoryPool_CollectionUsage_committed{name="PS Eden Space",} 0.0
java_lang_MemoryPool_CollectionUsage_committed{name="PS Survivor Space",} 0.0
# HELP java_lang_OperatingSystem_TotalPhysicalMemorySize TotalPhysicalMemorySize (java.lang<type=OperatingSystem><>TotalPhysicalMemorySize)
# TYPE java_lang_OperatingSystem_TotalPhysicalMemorySize untyped
java_lang_OperatingSystem_TotalPhysicalMemorySize 8.2011136E9
# HELP java_lang_Memory_NonHeapMemoryUsage_committed java.lang.management.MemoryUsage (java.lang<type=Memory><NonHeapMemoryUsage>committed)
# TYPE java_lang_Memory_NonHeapMemoryUsage_committed untyped
java_lang_Memory_NonHeapMemoryUsage_committed 3.8797312E7
# HELP java_lang_Compilation_TotalCompilationTime TotalCompilationTime (java.lang<type=Compilation><>TotalCompilationTime)
# TYPE java_lang_Compilation_TotalCompilationTime untyped
java_lang_Compilation_TotalCompilationTime 2250.0
# HELP java_lang_Threading_CurrentThreadAllocatedBytes CurrentThreadAllocatedBytes (java.lang<type=Threading><>CurrentThreadAllocatedBytes)
# TYPE java_lang_Threading_CurrentThreadAllocatedBytes untyped
java_lang_Threading_CurrentThreadAllocatedBytes 3500784.0
# HELP java_lang_Memory_Verbose Verbose (java.lang<type=Memory><>Verbose)
# TYPE java_lang_Memory_Verbose untyped
java_lang_Memory_Verbose 0.0
# HELP java_lang_MemoryPool_Valid Valid (java.lang<type=MemoryPool, name=Metaspace><>Valid)
# TYPE java_lang_MemoryPool_Valid untyped
java_lang_MemoryPool_Valid{name="Metaspace",} 1.0
java_lang_MemoryPool_Valid{name="PS Old Gen",} 1.0
java_lang_MemoryPool_Valid{name="PS Eden Space",} 1.0
java_lang_MemoryPool_Valid{name="Code Cache",} 1.0
java_lang_MemoryPool_Valid{name="Compressed Class Space",} 1.0
java_lang_MemoryPool_Valid{name="PS Survivor Space",} 1.0
# HELP java_lang_OperatingSystem_FreeSwapSpaceSize FreeSwapSpaceSize (java.lang<type=OperatingSystem><>FreeSwapSpaceSize)
# TYPE java_lang_OperatingSystem_FreeSwapSpaceSize untyped
java_lang_OperatingSystem_FreeSwapSpaceSize 0.0
# HELP java_lang_MemoryPool_UsageThresholdExceeded UsageThresholdExceeded (java.lang<type=MemoryPool, name=Metaspace><>UsageThresholdExceeded)
# TYPE java_lang_MemoryPool_UsageThresholdExceeded untyped
java_lang_MemoryPool_UsageThresholdExceeded{name="Metaspace",} 0.0
java_lang_MemoryPool_UsageThresholdExceeded{name="PS Old Gen",} 0.0
java_lang_MemoryPool_UsageThresholdExceeded{name="Code Cache",} 0.0
java_lang_MemoryPool_UsageThresholdExceeded{name="Compressed Class Space",} 0.0
# HELP java_lang_Threading_CurrentThreadCpuTime CurrentThreadCpuTime (java.lang<type=Threading><>CurrentThreadCpuTime)
# TYPE java_lang_Threading_CurrentThreadCpuTime untyped
java_lang_Threading_CurrentThreadCpuTime 1.6298447E7
# HELP java_lang_MemoryPool_CollectionUsageThreshold CollectionUsageThreshold (java.lang<type=MemoryPool, name=PS Old Gen><>CollectionUsageThreshold)
# TYPE java_lang_MemoryPool_CollectionUsageThreshold untyped
java_lang_MemoryPool_CollectionUsageThreshold{name="PS Old Gen",} 0.0
java_lang_MemoryPool_CollectionUsageThreshold{name="PS Eden Space",} 0.0
java_lang_MemoryPool_CollectionUsageThreshold{name="PS Survivor Space",} 0.0
# HELP java_lang_GarbageCollector_CollectionTime CollectionTime (java.lang<type=GarbageCollector, name=PS Scavenge><>CollectionTime)
# TYPE java_lang_GarbageCollector_CollectionTime untyped
java_lang_GarbageCollector_CollectionTime{name="PS Scavenge",} 0.0
java_lang_GarbageCollector_CollectionTime{name="PS MarkSweep",} 0.0
# HELP java_lang_Compilation_CompilationTimeMonitoringSupported CompilationTimeMonitoringSupported (java.lang<type=Compilation><>CompilationTimeMonitoringSupported)
# TYPE java_lang_Compilation_CompilationTimeMonitoringSupported untyped
java_lang_Compilation_CompilationTimeMonitoringSupported 1.0
# HELP java_lang_MemoryPool_Usage_committed java.lang.management.MemoryUsage (java.lang<type=MemoryPool, name=Metaspace><Usage>committed)
# TYPE java_lang_MemoryPool_Usage_committed untyped
java_lang_MemoryPool_Usage_committed{name="Metaspace",} 2.818048E7
java_lang_MemoryPool_Usage_committed{name="PS Old Gen",} 7.16177408E8
java_lang_MemoryPool_Usage_committed{name="PS Eden Space",} 2.68435456E8
java_lang_MemoryPool_Usage_committed{name="Code Cache",} 7340032.0
java_lang_MemoryPool_Usage_committed{name="Compressed Class Space",} 3276800.0
java_lang_MemoryPool_Usage_committed{name="PS Survivor Space",} 4.456448E7
# HELP java_lang_Memory_NonHeapMemoryUsage_init java.lang.management.MemoryUsage (java.lang<type=Memory><NonHeapMemoryUsage>init)
# TYPE java_lang_Memory_NonHeapMemoryUsage_init untyped
java_lang_Memory_NonHeapMemoryUsage_init 2555904.0
# HELP java_lang_MemoryPool_PeakUsage_init java.lang.management.MemoryUsage (java.lang<type=MemoryPool, name=Metaspace><PeakUsage>init)
# TYPE java_lang_MemoryPool_PeakUsage_init untyped
java_lang_MemoryPool_PeakUsage_init{name="Metaspace",} 0.0
java_lang_MemoryPool_PeakUsage_init{name="PS Old Gen",} 7.16177408E8
java_lang_MemoryPool_PeakUsage_init{name="PS Eden Space",} 2.68435456E8
java_lang_MemoryPool_PeakUsage_init{name="Code Cache",} 2555904.0
java_lang_MemoryPool_PeakUsage_init{name="Compressed Class Space",} 0.0
java_lang_MemoryPool_PeakUsage_init{name="PS Survivor Space",} 4.456448E7
# HELP java_lang_OperatingSystem_AvailableProcessors AvailableProcessors (java.lang<type=OperatingSystem><>AvailableProcessors)
# TYPE java_lang_OperatingSystem_AvailableProcessors untyped
java_lang_OperatingSystem_AvailableProcessors 2.0
# HELP java_lang_MemoryPool_CollectionUsageThresholdSupported CollectionUsageThresholdSupported (java.lang<type=MemoryPool, name=Metaspace><>CollectionUsageThresholdSupported)
# TYPE java_lang_MemoryPool_CollectionUsageThresholdSupported untyped
java_lang_MemoryPool_CollectionUsageThresholdSupported{name="Metaspace",} 0.0
java_lang_MemoryPool_CollectionUsageThresholdSupported{name="PS Old Gen",} 1.0
java_lang_MemoryPool_CollectionUsageThresholdSupported{name="PS Eden Space",} 1.0
java_lang_MemoryPool_CollectionUsageThresholdSupported{name="Code Cache",} 0.0
java_lang_MemoryPool_CollectionUsageThresholdSupported{name="Compressed Class Space",} 0.0
java_lang_MemoryPool_CollectionUsageThresholdSupported{name="PS Survivor Space",} 1.0
# HELP java_lang_ClassLoading_UnloadedClassCount UnloadedClassCount (java.lang<type=ClassLoading><>UnloadedClassCount)
# TYPE java_lang_ClassLoading_UnloadedClassCount untyped
java_lang_ClassLoading_UnloadedClassCount 0.0
# HELP java_nio_BufferPool_MemoryUsed MemoryUsed (java.nio<type=BufferPool, name=direct><>MemoryUsed)
# TYPE java_nio_BufferPool_MemoryUsed untyped
java_nio_BufferPool_MemoryUsed{name="direct",} 100453.0
java_nio_BufferPool_MemoryUsed{name="mapped",} 0.0
# HELP java_nio_BufferPool_TotalCapacity TotalCapacity (java.nio<type=BufferPool, name=direct><>TotalCapacity)
# TYPE java_nio_BufferPool_TotalCapacity untyped
java_nio_BufferPool_TotalCapacity{name="direct",} 100453.0
java_nio_BufferPool_TotalCapacity{name="mapped",} 0.0
# HELP java_lang_Memory_HeapMemoryUsage_used java.lang.management.MemoryUsage (java.lang<type=Memory><HeapMemoryUsage>used)
# TYPE java_lang_Memory_HeapMemoryUsage_used untyped
java_lang_Memory_HeapMemoryUsage_used 2.04128184E8
# HELP java_lang_MemoryPool_CollectionUsage_used java.lang.management.MemoryUsage (java.lang<type=MemoryPool, name=PS Old Gen><CollectionUsage>used)
# TYPE java_lang_MemoryPool_CollectionUsage_used untyped
java_lang_MemoryPool_CollectionUsage_used{name="PS Old Gen",} 0.0
java_lang_MemoryPool_CollectionUsage_used{name="PS Eden Space",} 0.0
java_lang_MemoryPool_CollectionUsage_used{name="PS Survivor Space",} 0.0
# HELP java_lang_Memory_HeapMemoryUsage_init java.lang.management.MemoryUsage (java.lang<type=Memory><HeapMemoryUsage>init)
# TYPE java_lang_Memory_HeapMemoryUsage_init untyped
java_lang_Memory_HeapMemoryUsage_init 1.073741824E9
# HELP java_lang_OperatingSystem_SystemCpuLoad SystemCpuLoad (java.lang<type=OperatingSystem><>SystemCpuLoad)
# TYPE java_lang_OperatingSystem_SystemCpuLoad untyped
java_lang_OperatingSystem_SystemCpuLoad 0.01795063575168287
# HELP java_lang_Threading_ThreadAllocatedMemorySupported ThreadAllocatedMemorySupported (java.lang<type=Threading><>ThreadAllocatedMemorySupported)
# TYPE java_lang_Threading_ThreadAllocatedMemorySupported untyped
java_lang_Threading_ThreadAllocatedMemorySupported 1.0
# HELP java_lang_Memory_NonHeapMemoryUsage_max java.lang.management.MemoryUsage (java.lang<type=Memory><NonHeapMemoryUsage>max)
# TYPE java_lang_Memory_NonHeapMemoryUsage_max untyped
java_lang_Memory_NonHeapMemoryUsage_max 6.62700032E8
# HELP java_lang_Threading_DaemonThreadCount DaemonThreadCount (java.lang<type=Threading><>DaemonThreadCount)
# TYPE java_lang_Threading_DaemonThreadCount untyped
java_lang_Threading_DaemonThreadCount 12.0
# HELP java_lang_Threading_ThreadCpuTimeSupported ThreadCpuTimeSupported (java.lang<type=Threading><>ThreadCpuTimeSupported)
# TYPE java_lang_Threading_ThreadCpuTimeSupported untyped
java_lang_Threading_ThreadCpuTimeSupported 1.0
# HELP java_lang_OperatingSystem_SystemLoadAverage SystemLoadAverage (java.lang<type=OperatingSystem><>SystemLoadAverage)
# TYPE java_lang_OperatingSystem_SystemLoadAverage untyped
java_lang_OperatingSystem_SystemLoadAverage 0.0
# HELP java_lang_Threading_TotalStartedThreadCount TotalStartedThreadCount (java.lang<type=Threading><>TotalStartedThreadCount)
# TYPE java_lang_Threading_TotalStartedThreadCount untyped
java_lang_Threading_TotalStartedThreadCount 26.0
# HELP java_lang_OperatingSystem_ProcessCpuTime ProcessCpuTime (java.lang<type=OperatingSystem><>ProcessCpuTime)
# TYPE java_lang_OperatingSystem_ProcessCpuTime untyped
java_lang_OperatingSystem_ProcessCpuTime 4.19E9
# HELP java_lang_OperatingSystem_FreePhysicalMemorySize FreePhysicalMemorySize (java.lang<type=OperatingSystem><>FreePhysicalMemorySize)
# TYPE java_lang_OperatingSystem_FreePhysicalMemorySize untyped
java_lang_OperatingSystem_FreePhysicalMemorySize 1.492742144E9
# HELP java_lang_Runtime_Uptime Uptime (java.lang<type=Runtime><>Uptime)
# TYPE java_lang_Runtime_Uptime untyped
java_lang_Runtime_Uptime 117693.0
# HELP java_lang_MemoryPool_CollectionUsageThresholdExceeded CollectionUsageThresholdExceeded (java.lang<type=MemoryPool, name=PS Old Gen><>CollectionUsageThresholdExceeded)
# TYPE java_lang_MemoryPool_CollectionUsageThresholdExceeded untyped
java_lang_MemoryPool_CollectionUsageThresholdExceeded{name="PS Old Gen",} 0.0
java_lang_MemoryPool_CollectionUsageThresholdExceeded{name="PS Eden Space",} 0.0
java_lang_MemoryPool_CollectionUsageThresholdExceeded{name="PS Survivor Space",} 0.0
# HELP java_lang_Threading_ObjectMonitorUsageSupported ObjectMonitorUsageSupported (java.lang<type=Threading><>ObjectMonitorUsageSupported)
# TYPE java_lang_Threading_ObjectMonitorUsageSupported untyped
java_lang_Threading_ObjectMonitorUsageSupported 1.0
# HELP java_lang_MemoryPool_UsageThresholdCount UsageThresholdCount (java.lang<type=MemoryPool, name=Metaspace><>UsageThresholdCount)
# TYPE java_lang_MemoryPool_UsageThresholdCount untyped
java_lang_MemoryPool_UsageThresholdCount{name="Metaspace",} 0.0
java_lang_MemoryPool_UsageThresholdCount{name="PS Old Gen",} 0.0
java_lang_MemoryPool_UsageThresholdCount{name="Code Cache",} 0.0
java_lang_MemoryPool_UsageThresholdCount{name="Compressed Class Space",} 0.0
# HELP java_lang_Threading_ThreadCpuTimeEnabled ThreadCpuTimeEnabled (java.lang<type=Threading><>ThreadCpuTimeEnabled)
# TYPE java_lang_Threading_ThreadCpuTimeEnabled untyped
java_lang_Threading_ThreadCpuTimeEnabled 1.0
# HELP java_lang_OperatingSystem_OpenFileDescriptorCount OpenFileDescriptorCount (java.lang<type=OperatingSystem><>OpenFileDescriptorCount)
# TYPE java_lang_OperatingSystem_OpenFileDescriptorCount untyped
java_lang_OperatingSystem_OpenFileDescriptorCount 62.0
# HELP jmx_scrape_duration_seconds Time this JMX scrape took, in seconds.
# TYPE jmx_scrape_duration_seconds gauge
jmx_scrape_duration_seconds 0.037742695
# HELP jmx_scrape_error Non-zero if this scrape failed.
# TYPE jmx_scrape_error gauge
jmx_scrape_error 0.0
# HELP jmx_scrape_cached_beans Number of beans with their matching rule cached
# TYPE jmx_scrape_cached_beans gauge
jmx_scrape_cached_beans 0.0
# HELP jvm_classes_loaded The number of classes that are currently loaded in the JVM
# TYPE jvm_classes_loaded gauge
jvm_classes_loaded 4717.0
# HELP jvm_classes_loaded_total The total number of classes that have been loaded since the JVM has started execution
# TYPE jvm_classes_loaded_total counter
jvm_classes_loaded_total 4717.0
# HELP jvm_classes_unloaded_total The total number of classes that have been unloaded since the JVM has started execution
# TYPE jvm_classes_unloaded_total counter
jvm_classes_unloaded_total 0.0
# HELP jmx_config_reload_failure_total Number of times configuration have failed to be reloaded.
# TYPE jmx_config_reload_failure_total counter
jmx_config_reload_failure_total 0.0
# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 4.24
# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1.648565274931E9
# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 62.0
# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 64000.0
# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 3.680817152E9
# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 2.4827904E8
# HELP jvm_gc_collection_seconds Time spent in a given JVM garbage collector in seconds.
# TYPE jvm_gc_collection_seconds summary
jvm_gc_collection_seconds_count{gc="PS Scavenge",} 0.0
jvm_gc_collection_seconds_sum{gc="PS Scavenge",} 0.0
jvm_gc_collection_seconds_count{gc="PS MarkSweep",} 0.0
jvm_gc_collection_seconds_sum{gc="PS MarkSweep",} 0.0
# HELP jmx_config_reload_failure_created Number of times configuration have failed to be reloaded.
# TYPE jmx_config_reload_failure_created gauge
jmx_config_reload_failure_created 1.648565274987E9
# HELP jmx_config_reload_success_created Number of times configuration have successfully been reloaded.
# TYPE jmx_config_reload_success_created gauge
jmx_config_reload_success_created 1.648565274986E9
